     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState, useSyncExternalStore } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Progress } from '@/components/ui/progress'
     8тЖТ     8тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton'
    10тЖТ    10тЖТimport { motion } from 'framer-motion'
    11тЖТ    11тЖТimport { toast } from 'sonner'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Droplets,
    14тЖТ    14тЖТ  CalendarDays,
    15тЖТ    15тЖТ  Brain,
    16тЖТ    16тЖТ  HeartPulse,
    17тЖТ    17тЖТ  Moon,
    18тЖТ    18тЖТ  Sun,
    19тЖТ    19тЖТ  CloudSun,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ  Activity,
    23тЖТ    23тЖТ  Clock,
    24тЖТ    24тЖТ  Bell,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  Circle,
    27тЖТ    27тЖТ  Flower2,
    28тЖТ    28тЖТ  Baby,
    29тЖТ    29тЖТ  Waves,
    30тЖТ    30тЖТ  Zap,
    31тЖТ    31тЖТ  Leaf,
    32тЖТ    32тЖТ  Eye,
    33тЖТ    33тЖТ  Dumbbell,
    34тЖТ    34тЖТ  Utensils,
    35тЖТ    35тЖТ  Bed,
    36тЖТ    36тЖТ  GlassWater,
    37тЖТ    37тЖТ  SmilePlus,
    38тЖТ    38тЖТ  Stethoscope,
    39тЖТ    39тЖТ  AlertCircle,
    40тЖТ    40тЖТ  Pill,
    41тЖТ    41тЖТ  Timer,
    42тЖТ    42тЖТ  ChevronRight,
    43тЖТ    43тЖТ  Coffee,
    44тЖТ    44тЖТ  Apple,
    45тЖТ    45тЖТ  Footprints,
    46тЖТ    46тЖТ  Loader2,
    47тЖТ    47тЖТ} from 'lucide-react'
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  LineChart,
    50тЖТ    50тЖТ  Line,
    51тЖТ    51тЖТ  BarChart,
    52тЖТ    52тЖТ  Bar,
    53тЖТ    53тЖТ  XAxis,
    54тЖТ    54тЖТ  YAxis,
    55тЖТ    55тЖТ  CartesianGrid,
    56тЖТ    56тЖТ  Tooltip,
    57тЖТ    57тЖТ  ResponsiveContainer,
    58тЖТ    58тЖТ  ReferenceLine,
    59тЖТ    59тЖТ  PieChart,
    60тЖТ    60тЖТ  Pie,
    61тЖТ    61тЖТ  Cell as RechartsCell,
    62тЖТ    62тЖТ} from 'recharts'
    63тЖТ    63тЖТimport { useAppStore } from '@/lib/store'
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// тФАтФАтФА Static Reference Content (educational / UI constants) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst phaseBreakdown = [
    68тЖТ    68тЖТ  { name: 'Menstrual', days: '1-5', color: '#e11d48', pct: 18 },
    69тЖТ    69тЖТ  { name: 'Follicular', days: '6-13', color: '#8b5cf6', pct: 29 },
    70тЖТ    70тЖТ  { name: 'Ovulation', days: '14-16', color: '#f97316', pct: 11 },
    71тЖТ    71тЖТ  { name: 'Luteal', days: '17-28', color: '#06b6d4', pct: 43 },
    72тЖТ    72тЖТ]
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst symptomColors = ['#e11d48', '#8b5cf6', '#f97316', '#06b6d4', '#10b981']
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst aiInsights = [
    77тЖТ    77тЖТ  {
    78тЖТ    78тЖТ    icon: Zap,
    79тЖТ    79тЖТ    title: 'Energy Peak',
    80тЖТ    80тЖТ    description: 'Your energy levels are at their highest during ovulation. Channel this into intense workouts or creative projects.',
    81тЖТ    81тЖТ    color: 'text-orange-500',
    82тЖТ    82тЖТ    bg: 'bg-orange-50 dark:bg-orange-950/30',
    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ  {
    85тЖТ    85тЖТ    icon: Utensils,
    86тЖТ    86тЖТ    title: 'Nutrition Focus',
    87тЖТ    87тЖТ    description: 'Boost zinc and vitamin B6 intake to support progesterone production as you enter the luteal phase.',
    88тЖТ    88тЖТ    color: 'text-emerald-500',
    89тЖТ    89тЖТ    bg: 'bg-emerald-50 dark:bg-emerald-950/30',
    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ  {
    92тЖТ    92тЖТ    icon: HeartPulse,
    93тЖТ    93тЖТ    title: 'Heart Health',
    94тЖТ    94тЖТ    description: 'Estrogen peaks improve cardiovascular function. Great time for cardio and endurance training.',
    95тЖТ    95тЖТ    color: 'text-rose-500',
    96тЖТ    96тЖТ    bg: 'bg-rose-50 dark:bg-rose-950/30',
    97тЖТ    97тЖТ  },
    98тЖТ    98тЖТ  {
    99тЖТ    99тЖТ    icon: Brain,
   100тЖТ   100тЖТ    title: 'Cognitive Boost',
   101тЖТ   101тЖТ    description: 'High estrogen enhances verbal fluency and social cognition. Schedule important meetings or presentations.',
   102тЖТ   102тЖТ    color: 'text-purple-500',
   103тЖТ   103тЖТ    bg: 'bg-purple-50 dark:bg-purple-950/30',
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ]
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst reminders = [
   108тЖТ   108тЖТ  { icon: Pill, title: 'Take Prenatal Vitamin', time: '8:00 AM', done: true },
   109тЖТ   109тЖТ  { icon: GlassWater, title: 'Drink 8 Glasses of Water', time: 'Throughout day', done: false },
   110тЖТ   110тЖТ  { icon: Dumbbell, title: 'Morning Yoga Session', time: '7:30 AM', done: true },
   111тЖТ   111тЖТ  { icon: Bed, title: 'Sleep by 10:30 PM', time: 'Tonight', done: false },
   112тЖТ   112тЖТ  { icon: Stethoscope, title: 'Annual Check-up Reminder', time: 'In 3 days', done: false },
   113тЖТ   113тЖТ]
   114тЖТ   114тЖТ
   115тЖТ   115тЖТconst quickLogButtons = [
   116тЖТ   116тЖТ  { icon: Droplets, label: 'Log Period', color: 'bg-rose-500 hover:bg-rose-600', textColor: 'text-white' },
   117тЖТ   117тЖТ  { icon: SmilePlus, label: 'Log Mood', color: 'bg-purple-500 hover:bg-purple-600', textColor: 'text-white' },
   118тЖТ   118тЖТ  { icon: HeartPulse, label: 'Log Symptoms', color: 'bg-pink-500 hover:bg-pink-600', textColor: 'text-white' },
   119тЖТ   119тЖТ  { icon: GlassWater, label: 'Log Water', color: 'bg-sky-500 hover:bg-sky-600', textColor: 'text-white' },
   120тЖТ   120тЖТ  { icon: Moon, label: 'Log Sleep', color: 'bg-indigo-500 hover:bg-indigo-600', textColor: 'text-white' },
   121тЖТ   121тЖТ]
   122тЖТ   122тЖТ
   123тЖТ   123тЖТconst fertilityData = [
   124тЖТ   124тЖТ  { name: 'Low', value: 10, color: '#94a3b8' },
   125тЖТ   125тЖТ  { name: 'Medium', value: 20, color: '#fbbf24' },
   126тЖТ   126тЖТ  { name: 'High', value: 30, color: '#f97316' },
   127тЖТ   127тЖТ  { name: 'Peak', value: 40, color: '#e11d48' },
   128тЖТ   128тЖТ]
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// тФАтФАтФА Types for API responses тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   131тЖТ   131тЖТ
   132тЖТ   132тЖТinterface CycleEntry {
   133тЖТ   133тЖТ  id: string
   134тЖТ   134тЖТ  startDate: string
   135тЖТ   135тЖТ  endDate?: string | null
   136тЖТ   136тЖТ  cycleLength?: number | null
   137тЖТ   137тЖТ  periodLength?: number | null
   138тЖТ   138тЖТ  ovulationDate?: string | null
   139тЖТ   139тЖТ  notes?: string | null
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТinterface MoodEntry {
   143тЖТ   143тЖТ  id: string
   144тЖТ   144тЖТ  date: string
   145тЖТ   145тЖТ  mood: string
   146тЖТ   146тЖТ  energy: number
   147тЖТ   147тЖТ  stress: number
   148тЖТ   148тЖТ  notes?: string | null
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТinterface SymptomEntry {
   152тЖТ   152тЖТ  id: string
   153тЖТ   153тЖТ  date: string
   154тЖТ   154тЖТ  category: string
   155тЖТ   155тЖТ  severity: number
   156тЖТ   156тЖТ  notes?: string | null
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТinterface SleepEntry {
   160тЖТ   160тЖТ  id: string
   161тЖТ   161тЖТ  date: string
   162тЖТ   162тЖТ  hoursSlept: number
   163тЖТ   163тЖТ  quality: number
   164тЖТ   164тЖТ  bedTime?: string | null
   165тЖТ   165тЖТ  wakeTime?: string | null
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТinterface UserProfile {
   169тЖТ   169тЖТ  id: string
   170тЖТ   170тЖТ  name?: string | null
   171тЖТ   171тЖТ  email: string
   172тЖТ   172тЖТ  cycleLength: number
   173тЖТ   173тЖТ  periodLength: number
   174тЖТ   174тЖТ  lastPeriodStart?: string | null
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   178тЖТ   178тЖТ
   179тЖТ   179тЖТfunction authHeaders(): HeadersInit {
   180тЖТ   180тЖТ  if (typeof window === 'undefined') return {}
   181тЖТ   181тЖТ  const token = localStorage.getItem('aaranya-token')
   182тЖТ   182тЖТ  return token ? { Authorization: `Bearer ${token}` } : {}
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction getPhaseForDay(cycleDay: number, cycleLength: number, periodLength: number) {
   186тЖТ   186тЖТ  const ovulationDay = Math.max(14, cycleLength - 14)
   187тЖТ   187тЖТ  if (cycleDay <= periodLength) {
   188тЖТ   188тЖТ    return {
   189тЖТ   189тЖТ      name: 'Menstrual',
   190тЖТ   190тЖТ      color: '#e11d48',
   191тЖТ   191тЖТ      bgColor: 'bg-rose-50 dark:bg-rose-950/30',
   192тЖТ   192тЖТ      textColor: 'text-rose-600 dark:text-rose-400',
   193тЖТ   193тЖТ      borderColor: 'border-rose-200 dark:border-rose-800',
   194тЖТ   194тЖТ      description: 'Your period is in progress тАФ rest and self-care',
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ  }
   197тЖТ   197тЖТ  if (cycleDay < ovulationDay - 2) {
   198тЖТ   198тЖТ    return {
   199тЖТ   199тЖТ      name: 'Follicular',
   200тЖТ   200тЖТ      color: '#8b5cf6',
   201тЖТ   201тЖТ      bgColor: 'bg-purple-50 dark:bg-purple-950/30',
   202тЖТ   202тЖТ      textColor: 'text-purple-600 dark:text-purple-400',
   203тЖТ   203тЖТ      borderColor: 'border-purple-200 dark:border-purple-800',
   204тЖТ   204тЖТ      description: 'Estrogen rising тАФ energy and mood improving',
   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ  if (cycleDay >= ovulationDay - 2 && cycleDay <= ovulationDay + 1) {
   208тЖТ   208тЖТ    return {
   209тЖТ   209тЖТ      name: 'Ovulation',
   210тЖТ   210тЖТ      color: '#f97316',
   211тЖТ   211тЖТ      bgColor: 'bg-orange-50 dark:bg-orange-950/30',
   212тЖТ   212тЖТ      textColor: 'text-orange-600 dark:text-orange-400',
   213тЖТ   213тЖТ      borderColor: 'border-orange-200 dark:border-orange-800',
   214тЖТ   214тЖТ      description: 'Peak fertility window',
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ  return {
   218тЖТ   218тЖТ    name: 'Luteal',
   219тЖТ   219тЖТ    color: '#06b6d4',
   220тЖТ   220тЖТ    bgColor: 'bg-cyan-50 dark:bg-cyan-950/30',
   221тЖТ   221тЖТ    textColor: 'text-cyan-600 dark:text-cyan-400',
   222тЖТ   222тЖТ    borderColor: 'border-cyan-200 dark:border-cyan-800',
   223тЖТ   223тЖТ    description: 'Progesterone peaks тАФ PMS symptoms may appear',
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТfunction buildHormoneData(cycleLength: number) {
   228тЖТ   228тЖТ  return Array.from({ length: cycleLength }, (_, i) => {
   229тЖТ   229тЖТ    const day = i + 1
   230тЖТ   230тЖТ    const ovulationDay = Math.max(14, cycleLength - 14)
   231тЖТ   231тЖТ    const periodLen = 5
   232тЖТ   232тЖТ    const follicularEnd = ovulationDay - 2
   233тЖТ   233тЖТ    const ovulationEnd = ovulationDay + 1
   234тЖТ   234тЖТ    const lutealMid = ovulationEnd + Math.floor((cycleLength - ovulationEnd) / 2)
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    // Estrogen curve
   237тЖТ   237тЖТ    let estrogen: number
   238тЖТ   238тЖТ    if (day <= periodLen) estrogen = 30 + day * 4
   239тЖТ   239тЖТ    else if (day <= follicularEnd) estrogen = 50 + (day - periodLen) * 22
   240тЖТ   240тЖТ    else if (day <= ovulationDay) estrogen = 240 + (day - follicularEnd) * 35
   241тЖТ   241тЖТ    else if (day <= ovulationEnd) estrogen = 340 - (day - ovulationDay) * 80
   242тЖТ   242тЖТ    else if (day <= lutealMid) estrogen = 180 + (day - ovulationEnd) * 10
   243тЖТ   243тЖТ    else estrogen = Math.max(60, 240 - (day - lutealMid) * 22)
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    // Progesterone curve
   246тЖТ   246тЖТ    let progesterone: number
   247тЖТ   247тЖТ    if (day <= ovulationDay) progesterone = 5 + day * 0.5
   248тЖТ   248тЖТ    else if (day <= lutealMid) progesterone = 12 + (day - ovulationDay) * 18
   249тЖТ   249тЖТ    else progesterone = Math.max(8, 152 - (day - lutealMid) * 16)
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ    return {
   252тЖТ   252тЖТ      day,
   253тЖТ   253тЖТ      estrogen: Math.round(estrogen),
   254тЖТ   254тЖТ      progesterone: Math.round(progesterone),
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  })
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТfunction buildWeeklySymptomData(symptoms: SymptomEntry[]) {
   260тЖТ   260тЖТ  const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
   261тЖТ   261тЖТ  // Build a map of last 7 days (Mon-Sun of current week)
   262тЖТ   262тЖТ  const today = new Date()
   263тЖТ   263тЖТ  const dayOfWeek = today.getDay() === 0 ? 6 : today.getDay() - 1 // 0=Mon
   264тЖТ   264тЖТ  const monday = new Date(today)
   265тЖТ   265тЖТ  monday.setDate(today.getDate() - dayOfWeek)
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const buckets = days.map((name, idx) => {
   268тЖТ   268тЖТ    const d = new Date(monday)
   269тЖТ   269тЖТ    d.setDate(monday.getDate() + idx)
   270тЖТ   270тЖТ    return {
   271тЖТ   271тЖТ      name,
   272тЖТ   272тЖТ      dateStr: d.toISOString().split('T')[0],
   273тЖТ   273тЖТ      Cramps: 0,
   274тЖТ   274тЖТ      Bloating: 0,
   275тЖТ   275тЖТ      Headache: 0,
   276тЖТ   276тЖТ      Fatigue: 0,
   277тЖТ   277тЖТ      Mood: 0,
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  })
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  for (const s of symptoms) {
   282тЖТ   282тЖТ    const bucket = buckets.find((b) => b.dateStr === s.date)
   283тЖТ   283тЖТ    if (!bucket) continue
   284тЖТ   284тЖТ    const sev = s.severity || 1
   285тЖТ   285тЖТ    const cat = s.category.toLowerCase()
   286тЖТ   286тЖТ    if (cat === 'cramps') bucket.Cramps += sev
   287тЖТ   287тЖТ    else if (cat === 'bloating') bucket.Bloating += sev
   288тЖТ   288тЖТ    else if (cat === 'headache') bucket.Headache += sev
   289тЖТ   289тЖТ    else if (cat === 'fatigue') bucket.Fatigue += sev
   290тЖТ   290тЖТ    else if (cat.includes('mood')) bucket.Mood += sev
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ  return buckets.map(({ name, Cramps, Bloating, Headache, Fatigue, Mood }) => ({
   293тЖТ   293тЖТ    name,
   294тЖТ   294тЖТ    Cramps,
   295тЖТ   295тЖТ    Bloating,
   296тЖТ   296тЖТ    Headache,
   297тЖТ   297тЖТ    Fatigue,
   298тЖТ   298тЖТ    Mood,
   299тЖТ   299тЖТ  }))
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТfunction buildRecentActivity(
   303тЖТ   303тЖТ  cycles: CycleEntry[],
   304тЖТ   304тЖТ  mood: MoodEntry[],
   305тЖТ   305тЖТ  symptoms: SymptomEntry[],
   306тЖТ   306тЖТ  sleep: SleepEntry[],
   307тЖТ   307тЖТ) {
   308тЖТ   308тЖТ  const items: Array<{
   309тЖТ   309тЖТ    icon: typeof Droplets
   310тЖТ   310тЖТ    title: string
   311тЖТ   311тЖТ    time: string
   312тЖТ   312тЖТ    color: string
   313тЖТ   313тЖТ    ts: number
   314тЖТ   314тЖТ  }> = []
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const fmtTimeAgo = (iso: string) => {
   317тЖТ   317тЖТ    const then = new Date(iso).getTime()
   318тЖТ   318тЖТ    const now = Date.now()
   319тЖТ   319тЖТ    const mins = Math.floor((now - then) / 60000)
   320тЖТ   320тЖТ    if (mins < 1) return 'Just now'
   321тЖТ   321тЖТ    if (mins < 60) return `${mins} min ago`
   322тЖТ   322тЖТ    const hrs = Math.floor(mins / 60)
   323тЖТ   323тЖТ    if (hrs < 24) return `${hrs} hour${hrs > 1 ? 's' : ''} ago`
   324тЖТ   324тЖТ    const days = Math.floor(hrs / 24)
   325тЖТ   325тЖТ    return `${days} day${days > 1 ? 's' : ''} ago`
   326тЖТ   326тЖТ  }
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  // Most recent cycle
   329тЖТ   329тЖТ  const latestCycle = cycles[0]
   330тЖТ   330тЖТ  if (latestCycle) {
   331тЖТ   331тЖТ    items.push({
   332тЖТ   332тЖТ      icon: Droplets,
   333тЖТ   333тЖТ      title: `Period logged тАФ started ${latestCycle.startDate}`,
   334тЖТ   334тЖТ      time: fmtTimeAgo(latestCycle.startDate),
   335тЖТ   335тЖТ      color: 'text-rose-500',
   336тЖТ   336тЖТ      ts: new Date(latestCycle.startDate).getTime(),
   337тЖТ   337тЖТ    })
   338тЖТ   338тЖТ  }
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  for (const m of mood.slice(0, 3)) {
   341тЖТ   341тЖТ    items.push({
   342тЖТ   342тЖТ      icon: SmilePlus,
   343тЖТ   343тЖТ      title: `Mood logged тАФ ${m.mood}`,
   344тЖТ   344тЖТ      time: fmtTimeAgo(m.date),
   345тЖТ   345тЖТ      color: 'text-purple-500',
   346тЖТ   346тЖТ      ts: new Date(m.date).getTime(),
   347тЖТ   347тЖТ    })
   348тЖТ   348тЖТ  }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  for (const s of symptoms.slice(0, 3)) {
   351тЖТ   351тЖТ    items.push({
   352тЖТ   352тЖТ      icon: Activity,
   353тЖТ   353тЖТ      title: `Symptom logged тАФ ${s.category}`,
   354тЖТ   354тЖТ      time: fmtTimeAgo(s.date),
   355тЖТ   355тЖТ      color: 'text-pink-500',
   356тЖТ   356тЖТ      ts: new Date(s.date).getTime(),
   357тЖТ   357тЖТ    })
   358тЖТ   358тЖТ  }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  for (const sl of sleep.slice(0, 3)) {
   361тЖТ   361тЖТ    items.push({
   362тЖТ   362тЖТ      icon: Bed,
   363тЖТ   363тЖТ      title: `Sleep tracked тАФ ${sl.hoursSlept.toFixed(1)}h`,
   364тЖТ   364тЖТ      time: fmtTimeAgo(sl.date),
   365тЖТ   365тЖТ      color: 'text-indigo-500',
   366тЖТ   366тЖТ      ts: new Date(sl.date).getTime(),
   367тЖТ   367тЖТ    })
   368тЖТ   368тЖТ  }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  return items.sort((a, b) => b.ts - a.ts).slice(0, 5)
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ// тФАтФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   374тЖТ   374тЖТ
   375тЖТ   375тЖТconst containerVariants = {
   376тЖТ   376тЖТ  hidden: { opacity: 0 },
   377тЖТ   377тЖТ  visible: {
   378тЖТ   378тЖТ    opacity: 1,
   379тЖТ   379тЖТ    transition: { staggerChildren: 0.06, delayChildren: 0.05 },
   380тЖТ   380тЖТ  },
   381тЖТ   381тЖТ}
   382тЖТ   382тЖТ
   383тЖТ   383тЖТconst itemVariants = {
   384тЖТ   384тЖТ  hidden: { opacity: 0, y: 16 },
   385тЖТ   385тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   386тЖТ   386тЖТ}
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ// тФАтФАтФА SVG Circular Progress тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   389тЖТ   389тЖТ
   390тЖТ   390тЖТfunction CycleProgressRing({
   391тЖТ   391тЖТ  cycleDay,
   392тЖТ   392тЖТ  cycleLength,
   393тЖТ   393тЖТ  phase,
   394тЖТ   394тЖТ}: {
   395тЖТ   395тЖТ  cycleDay: number
   396тЖТ   396тЖТ  cycleLength: number
   397тЖТ   397тЖТ  phase: ReturnType<typeof getPhaseForDay>
   398тЖТ   398тЖТ}) {
   399тЖТ   399тЖТ  const radius = 90
   400тЖТ   400тЖТ  const strokeWidth = 10
   401тЖТ   401тЖТ  const normalizedRadius = radius - strokeWidth / 2
   402тЖТ   402тЖТ  const circumference = normalizedRadius * 2 * Math.PI
   403тЖТ   403тЖТ  const progress = Math.min(cycleDay / cycleLength, 1)
   404тЖТ   404тЖТ  const strokeDashoffset = circumference - progress * circumference
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  return (
   407тЖТ   407тЖТ    <div className="relative flex items-center justify-center">
   408тЖТ   408тЖТ      <svg
   409тЖТ   409тЖТ        height={radius * 2}
   410тЖТ   410тЖТ        width={radius * 2}
   411тЖТ   411тЖТ        className="transform -rotate-90"
   412тЖТ   412тЖТ        role="img"
   413тЖТ   413тЖТ        aria-label={`Cycle day ${cycleDay} of ${cycleLength}`}
   414тЖТ   414тЖТ      >
   415тЖТ   415тЖТ        {/* Background track */}
   416тЖТ   416тЖТ        <circle
   417тЖТ   417тЖТ          stroke="oklch(0.91 0.02 325)"
   418тЖТ   418тЖТ          fill="transparent"
   419тЖТ   419тЖТ          strokeWidth={strokeWidth}
   420тЖТ   420тЖТ          r={normalizedRadius}
   421тЖТ   421тЖТ          cx={radius}
   422тЖТ   422тЖТ          cy={radius}
   423тЖТ   423тЖТ        />
   424тЖТ   424тЖТ        {/* Phase segments тАФ visual markers on the track */}
   425тЖТ   425тЖТ        {/* Menstrual: day 1-5 (18%) */}
   426тЖТ   426тЖТ        <circle
   427тЖТ   427тЖТ          stroke="#e11d48"
   428тЖТ   428тЖТ          fill="transparent"
   429тЖТ   429тЖТ          strokeWidth={strokeWidth}
   430тЖТ   430тЖТ          strokeDasharray={`${circumference * 0.178} ${circumference}`}
   431тЖТ   431тЖТ          strokeDashoffset={0}
   432тЖТ   432тЖТ          r={normalizedRadius}
   433тЖТ   433тЖТ          cx={radius}
   434тЖТ   434тЖТ          cy={radius}
   435тЖТ   435тЖТ          opacity={0.3}
   436тЖТ   436тЖТ          strokeLinecap="round"
   437тЖТ   437тЖТ        />
   438тЖТ   438тЖТ        {/* Follicular: day 6-13 (29%) */}
   439тЖТ   439тЖТ        <circle
   440тЖТ   440тЖТ          stroke="#8b5cf6"
   441тЖТ   441тЖТ          fill="transparent"
   442тЖТ   442тЖТ          strokeWidth={strokeWidth}
   443тЖТ   443тЖТ          strokeDasharray={`${circumference * 0.286} ${circumference}`}
   444тЖТ   444тЖТ          strokeDashoffset={-circumference * 0.178}
   445тЖТ   445тЖТ          r={normalizedRadius}
   446тЖТ   446тЖТ          cx={radius}
   447тЖТ   447тЖТ          cy={radius}
   448тЖТ   448тЖТ          opacity={0.3}
   449тЖТ   449тЖТ          strokeLinecap="round"
   450тЖТ   450тЖТ        />
   451тЖТ   451тЖТ        {/* Ovulation: day 14-16 (11%) */}
   452тЖТ   452тЖТ        <circle
   453тЖТ   453тЖТ          stroke="#f97316"
   454тЖТ   454тЖТ          fill="transparent"
   455тЖТ   455тЖТ          strokeWidth={strokeWidth}
   456тЖТ   456тЖТ          strokeDasharray={`${circumference * 0.107} ${circumference}`}
   457тЖТ   457тЖТ          strokeDashoffset={-circumference * 0.464}
   458тЖТ   458тЖТ          r={normalizedRadius}
   459тЖТ   459тЖТ          cx={radius}
   460тЖТ   460тЖТ          cy={radius}
   461тЖТ   461тЖТ          opacity={0.3}
   462тЖТ   462тЖТ          strokeLinecap="round"
   463тЖТ   463тЖТ        />
   464тЖТ   464тЖТ        {/* Luteal: day 17-28 (43%) */}
   465тЖТ   465тЖТ        <circle
   466тЖТ   466тЖТ          stroke="#06b6d4"
   467тЖТ   467тЖТ          fill="transparent"
   468тЖТ   468тЖТ          strokeWidth={strokeWidth}
   469тЖТ   469тЖТ          strokeDasharray={`${circumference * 0.429} ${circumference}`}
   470тЖТ   470тЖТ          strokeDashoffset={-circumference * 0.571}
   471тЖТ   471тЖТ          r={normalizedRadius}
   472тЖТ   472тЖТ          cx={radius}
   473тЖТ   473тЖТ          cy={radius}
   474тЖТ   474тЖТ          opacity={0.3}
   475тЖТ   475тЖТ          strokeLinecap="round"
   476тЖТ   476тЖТ        />
   477тЖТ   477тЖТ        {/* Active progress arc */}
   478тЖТ   478тЖТ        <circle
   479тЖТ   479тЖТ          stroke={phase.color}
   480тЖТ   480тЖТ          fill="transparent"
   481тЖТ   481тЖТ          strokeWidth={strokeWidth + 2}
   482тЖТ   482тЖТ          strokeDasharray={`${circumference} ${circumference}`}
   483тЖТ   483тЖТ          strokeDashoffset={strokeDashoffset}
   484тЖТ   484тЖТ          strokeLinecap="round"
   485тЖТ   485тЖТ          r={normalizedRadius}
   486тЖТ   486тЖТ          cx={radius}
   487тЖТ   487тЖТ          cy={radius}
   488тЖТ   488тЖТ          style={{ transition: 'stroke-dashoffset 1.2s ease-in-out' }}
   489тЖТ   489тЖТ          className="drop-shadow-lg"
   490тЖТ   490тЖТ        />
   491тЖТ   491тЖТ        {/* Glow dot at current position */}
   492тЖТ   492тЖТ      </svg>
   493тЖТ   493тЖТ      {/* Center text */}
   494тЖТ   494тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center">
   495тЖТ   495тЖТ        <span className="text-4xl font-bold gradient-text">{cycleDay}</span>
   496тЖТ   496тЖТ        <span className="text-xs text-muted-foreground mt-0.5">of {cycleLength} days</span>
   497тЖТ   497тЖТ        <Badge
   498тЖТ   498тЖТ          className="mt-2 border-0 text-white font-semibold text-xs px-3 py-1"
   499тЖТ   499тЖТ          style={{ backgroundColor: phase.color }}
   500тЖТ   500тЖТ        >
   501тЖТ   501тЖТ          {phase.name}
   502тЖТ   502тЖТ        </Badge>
   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ    </div>
   505тЖТ   505тЖТ  )
   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   509тЖТ   509тЖТ
   510тЖТ   510тЖТconst emptySubscribe = () => () => {}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТinterface DashboardData {
   513тЖТ   513тЖТ  user: UserProfile | null
   514тЖТ   514тЖТ  cycles: CycleEntry[]
   515тЖТ   515тЖТ  mood: MoodEntry[]
   516тЖТ   516тЖТ  symptoms: SymptomEntry[]
   517тЖТ   517тЖТ  sleep: SleepEntry[]
   518тЖТ   518тЖТ}
   519тЖТ   519тЖТ
   520тЖТ   520тЖТexport default function DashboardModule() {
   521тЖТ   521тЖТ  const mounted = useSyncExternalStore(emptySubscribe, () => true, () => false)
   522тЖТ   522тЖТ  const authUser = useAppStore((s) => s.authUser)
   523тЖТ   523тЖТ  const setActiveModule = useAppStore((s) => s.setActiveModule)
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   526тЖТ   526тЖТ  const [loading, setLoading] = useState(true)
   527тЖТ   527тЖТ  const [error, setError] = useState(false)
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  const greeting = useMemo(() => {
   530тЖТ   530тЖТ    const hour = new Date().getHours()
   531тЖТ   531тЖТ    if (hour < 12) return 'Good Morning'
   532тЖТ   532тЖТ    if (hour < 17) return 'Good Afternoon'
   533тЖТ   533тЖТ    return 'Good Evening'
   534тЖТ   534тЖТ  }, [])
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  const formattedDate = useMemo(() => {
   537тЖТ   537тЖТ    return new Date().toLocaleDateString('en-US', {
   538тЖТ   538тЖТ      weekday: 'long',
   539тЖТ   539тЖТ      month: 'long',
   540тЖТ   540тЖТ      day: 'numeric',
   541тЖТ   541тЖТ      year: 'numeric',
   542тЖТ   542тЖТ    })
   543тЖТ   543тЖТ  }, [])
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ  const greetingIcon = useMemo(() => {
   546тЖТ   546тЖТ    const hour = new Date().getHours()
   547тЖТ   547тЖТ    if (hour < 12) return Sun
   548тЖТ   548тЖТ    if (hour < 17) return CloudSun
   549тЖТ   549тЖТ    return Moon
   550тЖТ   550тЖТ  }, [])
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  const GreetingIcon = greetingIcon
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  // тФАтФАтФА Fetch real data from API тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   555тЖТ   555тЖТ  useEffect(() => {
   556тЖТ   556тЖТ    let cancelled = false
   557тЖТ   557тЖТ    // Defer all setState calls to a microtask to satisfy the
   558тЖТ   558тЖТ    // react-hooks/set-state-in-effect rule (no sync setState in effect body).
   559тЖТ   559тЖТ    void Promise.resolve().then(async () => {
   560тЖТ   560тЖТ      const userId = authUser?.id
   561тЖТ   561тЖТ      if (!userId || userId === 'guest') {
   562тЖТ   562тЖТ        if (cancelled) return
   563тЖТ   563тЖТ        setLoading(false)
   564тЖТ   564тЖТ        setData(null)
   565тЖТ   565тЖТ        return
   566тЖТ   566тЖТ      }
   567тЖТ   567тЖТ      setLoading(true)
   568тЖТ   568тЖТ      try {
   569тЖТ   569тЖТ        const [user, cycles, mood, symptoms, sleep] = await Promise.all([
   570тЖТ   570тЖТ          fetch(`/api/user?userId=${encodeURIComponent(userId)}`, { headers: authHeaders() }).then((r) =>
   571тЖТ   571тЖТ            r.ok ? r.json() : null,
   572тЖТ   572тЖТ          ),
   573тЖТ   573тЖТ          fetch(`/api/cycles?userId=${encodeURIComponent(userId)}`, { headers: authHeaders() }).then((r) =>
   574тЖТ   574тЖТ            r.ok ? r.json() : [],
   575тЖТ   575тЖТ          ),
   576тЖТ   576тЖТ          fetch(`/api/mood?userId=${encodeURIComponent(userId)}`, { headers: authHeaders() }).then((r) =>
   577тЖТ   577тЖТ            r.ok ? r.json() : [],
   578тЖТ   578тЖТ          ),
   579тЖТ   579тЖТ          fetch(`/api/symptoms?userId=${encodeURIComponent(userId)}`, { headers: authHeaders() }).then((r) =>
   580тЖТ   580тЖТ            r.ok ? r.json() : [],
   581тЖТ   581тЖТ          ),
   582тЖТ   582тЖТ          fetch(`/api/sleep?userId=${encodeURIComponent(userId)}`, { headers: authHeaders() }).then((r) =>
   583тЖТ   583тЖТ            r.ok ? r.json() : [],
   584тЖТ   584тЖТ          ),
   585тЖТ   585тЖТ        ])
   586тЖТ   586тЖТ        if (cancelled) return
   587тЖТ   587тЖТ        setData({
   588тЖТ   588тЖТ          user: user as UserProfile | null,
   589тЖТ   589тЖТ          cycles: (cycles || []) as CycleEntry[],
   590тЖТ   590тЖТ          mood: (mood || []) as MoodEntry[],
   591тЖТ   591тЖТ          symptoms: (symptoms || []) as SymptomEntry[],
   592тЖТ   592тЖТ          sleep: (sleep || []) as SleepEntry[],
   593тЖТ   593тЖТ        })
   594тЖТ   594тЖТ        setLoading(false)
   595тЖТ   595тЖТ      } catch (err) {
   596тЖТ   596тЖТ        console.error('[dashboard] fetch failed', err)
   597тЖТ   597тЖТ        if (cancelled) return
   598тЖТ   598тЖТ        setError(true)
   599тЖТ   599тЖТ        toast.error('Could not load your dashboard data. Please try again.')
   600тЖТ   600тЖТ        setLoading(false)
   601тЖТ   601тЖТ      }
   602тЖТ   602тЖТ    })
   603тЖТ   603тЖТ    return () => {
   604тЖТ   604тЖТ      cancelled = true
   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ  }, [authUser?.id])
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  // тФАтФАтФА Compute cycle info from user profile тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   609тЖТ   609тЖТ  const cycleInfo = useMemo(() => {
   610тЖТ   610тЖТ    if (!data?.user) return null
   611тЖТ   611тЖТ    const cycleLength = data.user.cycleLength || 28
   612тЖТ   612тЖТ    const periodLength = data.user.periodLength || 5
   613тЖТ   613тЖТ    const lastPeriodStart = data.user.lastPeriodStart
   614тЖТ   614тЖТ    if (!lastPeriodStart) return null
   615тЖТ   615тЖТ    const start = new Date(lastPeriodStart)
   616тЖТ   616тЖТ    if (isNaN(start.getTime())) return null
   617тЖТ   617тЖТ    const today = new Date()
   618тЖТ   618тЖТ    today.setHours(0, 0, 0, 0)
   619тЖТ   619тЖТ    start.setHours(0, 0, 0, 0)
   620тЖТ   620тЖТ    const daysDiff = Math.floor((today.getTime() - start.getTime()) / (1000 * 60 * 60 * 24))
   621тЖТ   621тЖТ    const cycleDay = ((daysDiff % cycleLength) + cycleLength) % cycleLength + 1
   622тЖТ   622тЖТ    const phase = getPhaseForDay(cycleDay, cycleLength, periodLength)
   623тЖТ   623тЖТ    const daysUntilPeriod = Math.max(0, cycleLength - cycleDay + 1)
   624тЖТ   624тЖТ    return { cycleDay, cycleLength, periodLength, phase, daysUntilPeriod }
   625тЖТ   625тЖТ  }, [data])
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  const userName = authUser?.name || 'there'
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ  const nextOvulationDate = useMemo(() => {
   630тЖТ   630тЖТ    if (!cycleInfo) return ''
   631тЖТ   631тЖТ    const d = new Date()
   632тЖТ   632тЖТ    const daysAhead = cycleInfo.cycleLength - cycleInfo.cycleDay + Math.max(14, cycleInfo.cycleLength - 14)
   633тЖТ   633тЖТ    d.setDate(d.getDate() + daysAhead)
   634тЖТ   634тЖТ    return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })
   635тЖТ   635тЖТ  }, [cycleInfo])
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const hormoneData = useMemo(
   638тЖТ   638тЖТ    () => (cycleInfo ? buildHormoneData(cycleInfo.cycleLength) : buildHormoneData(28)),
   639тЖТ   639тЖТ    [cycleInfo],
   640тЖТ   640тЖТ  )
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ  const weeklySymptomData = useMemo(
   643тЖТ   643тЖТ    () => (data ? buildWeeklySymptomData(data.symptoms) : []),
   644тЖТ   644тЖТ    [data],
   645тЖТ   645тЖТ  )
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  const recentActivity = useMemo(() => {
   648тЖТ   648тЖТ    if (!data) return []
   649тЖТ   649тЖТ    return buildRecentActivity(data.cycles, data.mood, data.symptoms, data.sleep)
   650тЖТ   650тЖТ  }, [data])
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  // тФАтФАтФА Loading state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   653тЖТ   653тЖТ  if (!mounted || loading) {
   654тЖТ   654тЖТ    return (
   655тЖТ   655тЖТ      <div className="space-y-6">
   656тЖТ   656тЖТ        <div className="flex items-center gap-2">
   657тЖТ   657тЖТ          <Loader2 className="h-5 w-5 animate-spin text-primary" />
   658тЖТ   658тЖТ          <p className="text-sm text-muted-foreground">Loading your dashboardтАж</p>
   659тЖТ   659тЖТ        </div>
   660тЖТ   660тЖТ        <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
   661тЖТ   661тЖТ          <div className="space-y-2">
   662тЖТ   662тЖТ            <Skeleton className="h-9 w-72" />
   663тЖТ   663тЖТ            <Skeleton className="h-4 w-48" />
   664тЖТ   664тЖТ          </div>
   665тЖТ   665тЖТ          <div className="flex gap-2">
   666тЖТ   666тЖТ            <Skeleton className="h-7 w-28 rounded-full" />
   667тЖТ   667тЖТ            <Skeleton className="h-7 w-28 rounded-full" />
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        </div>
   670тЖТ   670тЖТ        <Skeleton className="h-72 w-full rounded-2xl" />
   671тЖТ   671тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   672тЖТ   672тЖТ          {[...Array(4)].map((_, i) => (
   673тЖТ   673тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   674тЖТ   674тЖТ          ))}
   675тЖТ   675тЖТ        </div>
   676тЖТ   676тЖТ        <Skeleton className="h-72 w-full rounded-2xl" />
   677тЖТ   677тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   678тЖТ   678тЖТ          {[...Array(4)].map((_, i) => (
   679тЖТ   679тЖТ            <Skeleton key={i} className="h-32 rounded-xl" />
   680тЖТ   680тЖТ          ))}
   681тЖТ   681тЖТ        </div>
   682тЖТ   682тЖТ      </div>
   683тЖТ   683тЖТ    )
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  // тФАтФАтФА Empty state: no user profile yet (guest or onboarding incomplete) тФАтФАтФАтФАтФА
   687тЖТ   687тЖТ  const hasData = cycleInfo || (data && (data.cycles.length || data.mood.length || data.symptoms.length || data.sleep.length))
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  if (!hasData && !error) {
   690тЖТ   690тЖТ    return (
   691тЖТ   691тЖТ      <motion.div
   692тЖТ   692тЖТ        variants={containerVariants}
   693тЖТ   693тЖТ        initial="hidden"
   694тЖТ   694тЖТ        animate="visible"
   695тЖТ   695тЖТ        className="space-y-6"
   696тЖТ   696тЖТ      >
   697тЖТ   697тЖТ        <motion.div
   698тЖТ   698тЖТ          variants={itemVariants}
   699тЖТ   699тЖТ          className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3"
   700тЖТ   700тЖТ        >
   701тЖТ   701тЖТ          <div>
   702тЖТ   702тЖТ            <div className="flex items-center gap-2 mb-1">
   703тЖТ   703тЖТ              <GreetingIcon className="h-6 w-6 text-amber-500" />
   704тЖТ   704тЖТ              <h1 className="text-2xl sm:text-3xl font-serif font-bold tracking-tight">
   705тЖТ   705тЖТ                <span className="gradient-text-luxe">{greeting}</span>, {userName}
   706тЖТ   706тЖТ              </h1>
   707тЖТ   707тЖТ            </div>
   708тЖТ   708тЖТ            <p className="text-sm text-muted-foreground">{formattedDate}</p>
   709тЖТ   709тЖТ          </div>
   710тЖТ   710тЖТ        </motion.div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ        <motion.div variants={itemVariants}>
   713тЖТ   713тЖТ          <Card className="glass border-0 shadow-lg">
   714тЖТ   714тЖТ            <CardContent className="p-8 text-center">
   715тЖТ   715тЖТ              <div className="inline-flex p-4 rounded-2xl bg-rose-50 dark:bg-rose-950/30 mb-4">
   716тЖТ   716тЖТ                <Sparkles className="h-8 w-8 text-rose-500" />
   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ              <h2 className="text-xl font-serif font-bold mb-2">Welcome to Aaranya</h2>
   719тЖТ   719тЖТ              <p className="text-muted-foreground text-sm max-w-md mx-auto mb-6">
   720тЖТ   720тЖТ                No data yet тАФ log your first period, mood, symptom or sleep entry to see
   721тЖТ   721тЖТ                personalized insights, cycle predictions, and hormone trends here.
   722тЖТ   722тЖТ              </p>
   723тЖТ   723тЖТ              <div className="flex flex-wrap justify-center gap-2">
   724тЖТ   724тЖТ                <Button
   725тЖТ   725тЖТ                  onClick={() => setActiveModule('period')}
   726тЖТ   726тЖТ                  className="gap-2 bg-rose-500 hover:bg-rose-600 text-white"
   727тЖТ   727тЖТ                >
   728тЖТ   728тЖТ                  <Droplets className="h-4 w-4" /> Log Period
   729тЖТ   729тЖТ                </Button>
   730тЖТ   730тЖТ                <Button
   731тЖТ   731тЖТ                  onClick={() => setActiveModule('symptoms')}
   732тЖТ   732тЖТ                  variant="outline"
   733тЖТ   733тЖТ                  className="gap-2 border-pink-300 text-pink-600 hover:bg-pink-50"
   734тЖТ   734тЖТ                >
   735тЖТ   735тЖТ                  <HeartPulse className="h-4 w-4" /> Track Symptoms
   736тЖТ   736тЖТ                </Button>
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ            </CardContent>
   739тЖТ   739тЖТ          </Card>
   740тЖТ   740тЖТ        </motion.div>
   741тЖТ   741тЖТ      </motion.div>
   742тЖТ   742тЖТ    )
   743тЖТ   743тЖТ  }
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  // тФАтФАтФА Main render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   746тЖТ   746тЖТ  const cycleDay = cycleInfo?.cycleDay ?? 1
   747тЖТ   747тЖТ  const cycleLength = cycleInfo?.cycleLength ?? 28
   748тЖТ   748тЖТ  const phase = cycleInfo?.phase ?? getPhaseForDay(1, 28, 5)
   749тЖТ   749тЖТ  const daysUntilPeriod = cycleInfo?.daysUntilPeriod ?? cycleLength
   750тЖТ   750тЖТ  const ovulationDaysLeft = Math.max(0, Math.max(14, cycleLength - 14) + 1 - cycleDay)
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ  return (
   753тЖТ   753тЖТ    <motion.div
   754тЖТ   754тЖТ      variants={containerVariants}
   755тЖТ   755тЖТ      initial="hidden"
   756тЖТ   756тЖТ      animate="visible"
   757тЖТ   757тЖТ      className="space-y-6"
   758тЖТ   758тЖТ    >
   759тЖТ   759тЖТ      {/* тФАтФАтФА 1. Welcome Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   760тЖТ   760тЖТ      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
   761тЖТ   761тЖТ        <div>
   762тЖТ   762тЖТ          <div className="flex items-center gap-2 mb-1">
   763тЖТ   763тЖТ            <GreetingIcon className="h-6 w-6 text-amber-500" />
   764тЖТ   764тЖТ            <h1 className="text-2xl sm:text-3xl font-serif font-bold tracking-tight">
   765тЖТ   765тЖТ              <span className="gradient-text-luxe">{greeting}</span>, {userName}
   766тЖТ   766тЖТ            </h1>
   767тЖТ   767тЖТ          </div>
   768тЖТ   768тЖТ          <p className="text-sm text-muted-foreground">{formattedDate}</p>
   769тЖТ   769тЖТ        </div>
   770тЖТ   770тЖТ        <div className="flex items-center gap-2">
   771тЖТ   771тЖТ          <Badge variant="secondary" className="gap-1.5 px-3 py-1 text-xs font-medium">
   772тЖТ   772тЖТ            <Droplets className="h-3 w-3 text-rose-500" />
   773тЖТ   773тЖТ            Day {cycleDay} of Cycle
   774тЖТ   774тЖТ          </Badge>
   775тЖТ   775тЖТ          <Badge
   776тЖТ   776тЖТ            className="gap-1.5 px-3 py-1 text-xs font-semibold text-white border-0"
   777тЖТ   777тЖТ            style={{ backgroundColor: phase.color }}
   778тЖТ   778тЖТ          >
   779тЖТ   779тЖТ            <Sparkles className="h-3 w-3" />
   780тЖТ   780тЖТ            {phase.name} Phase
   781тЖТ   781тЖТ          </Badge>
   782тЖТ   782тЖТ        </div>
   783тЖТ   783тЖТ      </motion.div>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ      {/* тФАтФАтФА 2. Cycle Status Hero Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   786тЖТ   786тЖТ      <motion.div variants={itemVariants}>
   787тЖТ   787тЖТ        <Card className="glass overflow-hidden border-0 shadow-lg">
   788тЖТ   788тЖТ          <CardContent className="p-6">
   789тЖТ   789тЖТ            <div className="flex flex-col lg:flex-row items-center gap-8">
   790тЖТ   790тЖТ              {/* Circular Progress Ring */}
   791тЖТ   791тЖТ              <div className="flex-shrink-0">
   792тЖТ   792тЖТ                <CycleProgressRing cycleDay={cycleDay} cycleLength={cycleLength} phase={phase} />
   793тЖТ   793тЖТ              </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ              {/* Phase Info */}
   796тЖТ   796тЖТ              <div className="flex-1 text-center lg:text-left space-y-4">
   797тЖТ   797тЖТ                <div>
   798тЖТ   798тЖТ                  <h2 className="text-xl font-serif font-bold mb-1">
   799тЖТ   799тЖТ                    You&apos;re in your{' '}
   800тЖТ   800тЖТ                    <span style={{ color: phase.color }} className="font-extrabold">
   801тЖТ   801тЖТ                      {phase.name}
   802тЖТ   802тЖТ                    </span>{' '}
   803тЖТ   803тЖТ                    phase
   804тЖТ   804тЖТ                  </h2>
   805тЖТ   805тЖТ                  <p className="text-muted-foreground text-sm">
   806тЖТ   806тЖТ                    {phase.description}. Your body is responding to hormonal shifts unique to this stage of your cycle.
   807тЖТ   807тЖТ                  </p>
   808тЖТ   808тЖТ                </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ                <div className="flex flex-wrap justify-center lg:justify-start gap-4">
   811тЖТ   811тЖТ                  <div className="text-center px-4 py-2 rounded-xl bg-rose-50 dark:bg-rose-950/30">
   812тЖТ   812тЖТ                    <p className="text-2xl font-bold text-rose-600 dark:text-rose-400">{daysUntilPeriod}</p>
   813тЖТ   813тЖТ                    <p className="text-xs text-muted-foreground">Days until period</p>
   814тЖТ   814тЖТ                  </div>
   815тЖТ   815тЖТ                  <div className="text-center px-4 py-2 rounded-xl bg-purple-50 dark:bg-purple-950/30">
   816тЖТ   816тЖТ                    <p className="text-2xl font-bold text-purple-600 dark:text-purple-400">{ovulationDaysLeft}</p>
   817тЖТ   817тЖТ                    <p className="text-xs text-muted-foreground">Ovulation days left</p>
   818тЖТ   818тЖТ                  </div>
   819тЖТ   819тЖТ                  <div className="text-center px-4 py-2 rounded-xl bg-orange-50 dark:bg-orange-950/30">
   820тЖТ   820тЖТ                    <p className="text-2xl font-bold text-orange-600 dark:text-orange-400">
   821тЖТ   821тЖТ                      {phase.name === 'Ovulation' ? 'Peak' : phase.name === 'Follicular' ? 'Rising' : 'Low'}
   822тЖТ   822тЖТ                    </p>
   823тЖТ   823тЖТ                    <p className="text-xs text-muted-foreground">Fertility level</p>
   824тЖТ   824тЖТ                  </div>
   825тЖТ   825тЖТ                </div>
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ                {/* Phase Breakdown Legend */}
   828тЖТ   828тЖТ                <div className="flex flex-wrap justify-center lg:justify-start gap-3">
   829тЖТ   829тЖТ                  {phaseBreakdown.map((ph) => (
   830тЖТ   830тЖТ                    <div key={ph.name} className="flex items-center gap-1.5 text-xs">
   831тЖТ   831тЖТ                      <span
   832тЖТ   832тЖТ                        className="inline-block h-2.5 w-2.5 rounded-full"
   833тЖТ   833тЖТ                        style={{ backgroundColor: ph.color }}
   834тЖТ   834тЖТ                      />
   835тЖТ   835тЖТ                      <span className="text-muted-foreground">
   836тЖТ   836тЖТ                        {ph.name} <span className="font-medium text-foreground">({ph.days})</span>
   837тЖТ   837тЖТ                      </span>
   838тЖТ   838тЖТ                    </div>
   839тЖТ   839тЖТ                  ))}
   840тЖТ   840тЖТ                </div>
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ              {/* Fertility Pie Chart */}
   844тЖТ   844тЖТ              <div className="flex-shrink-0 w-40">
   845тЖТ   845тЖТ                <ResponsiveContainer width="100%" height={140}>
   846тЖТ   846тЖТ                  <PieChart>
   847тЖТ   847тЖТ                    <Pie
   848тЖТ   848тЖТ                      data={fertilityData}
   849тЖТ   849тЖТ                      cx="50%"
   850тЖТ   850тЖТ                      cy="50%"
   851тЖТ   851тЖТ                      innerRadius={35}
   852тЖТ   852тЖТ                      outerRadius={55}
   853тЖТ   853тЖТ                      paddingAngle={3}
   854тЖТ   854тЖТ                      dataKey="value"
   855тЖТ   855тЖТ                      strokeWidth={0}
   856тЖТ   856тЖТ                    >
   857тЖТ   857тЖТ                      {fertilityData.map((entry, index) => (
   858тЖТ   858тЖТ                        <RechartsCell key={`cell-${index}`} fill={entry.color} />
   859тЖТ   859тЖТ                      ))}
   860тЖТ   860тЖТ                    </Pie>
   861тЖТ   861тЖТ                  </PieChart>
   862тЖТ   862тЖТ                </ResponsiveContainer>
   863тЖТ   863тЖТ                <p className="text-center text-xs text-muted-foreground mt-1">Fertility Window</p>
   864тЖТ   864тЖТ              </div>
   865тЖТ   865тЖТ            </div>
   866тЖТ   866тЖТ          </CardContent>
   867тЖТ   867тЖТ        </Card>
   868тЖТ   868тЖТ      </motion.div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      {/* тФАтФАтФА 3. Quick Stats Row тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   871тЖТ   871тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   872тЖТ   872тЖТ        {[
   873тЖТ   873тЖТ          {
   874тЖТ   874тЖТ            title: 'Cycle Day',
   875тЖТ   875тЖТ            value: cycleDay,
   876тЖТ   876тЖТ            subtitle: `of ${cycleLength} days`,
   877тЖТ   877тЖТ            icon: CalendarDays,
   878тЖТ   878тЖТ            color: 'text-rose-500',
   879тЖТ   879тЖТ            bg: 'bg-rose-50 dark:bg-rose-950/30',
   880тЖТ   880тЖТ            badge: { text: phase.name, bg: phase.color },
   881тЖТ   881тЖТ          },
   882тЖТ   882тЖТ          {
   883тЖТ   883тЖТ            title: 'Days Until Period',
   884тЖТ   884тЖТ            value: daysUntilPeriod,
   885тЖТ   885тЖТ            subtitle: 'countdown',
   886тЖТ   886тЖТ            icon: Clock,
   887тЖТ   887тЖТ            color: 'text-purple-500',
   888тЖТ   888тЖТ            bg: 'bg-purple-50 dark:bg-purple-950/30',
   889тЖТ   889тЖТ            badge: null,
   890тЖТ   890тЖТ          },
   891тЖТ   891тЖТ          {
   892тЖТ   892тЖТ            title: 'Fertility Status',
   893тЖТ   893тЖТ            value: phase.name === 'Ovulation' ? 'Peak' : phase.name === 'Follicular' ? 'Rising' : 'Low',
   894тЖТ   894тЖТ            subtitle: phase.name === 'Ovulation' ? 'High chance' : 'Lower chance',
   895тЖТ   895тЖТ            icon: Baby,
   896тЖТ   896тЖТ            color: 'text-orange-500',
   897тЖТ   897тЖТ            bg: 'bg-orange-50 dark:bg-orange-950/30',
   898тЖТ   898тЖТ            badge: { text: phase.name === 'Ovulation' ? 'Peak' : phase.name, bg: '#e11d48' },
   899тЖТ   899тЖТ          },
   900тЖТ   900тЖТ          {
   901тЖТ   901тЖТ            title: 'Next Ovulation',
   902тЖТ   902тЖТ            value: nextOvulationDate || 'тАФ',
   903тЖТ   903тЖТ            subtitle: `in ${Math.max(0, cycleLength - cycleDay + Math.max(14, cycleLength - 14))} days`,
   904тЖТ   904тЖТ            icon: Flower2,
   905тЖТ   905тЖТ            color: 'text-emerald-500',
   906тЖТ   906тЖТ            bg: 'bg-emerald-50 dark:bg-emerald-950/30',
   907тЖТ   907тЖТ            badge: null,
   908тЖТ   908тЖТ          },
   909тЖТ   909тЖТ        ].map((stat) => (
   910тЖТ   910тЖТ          <Card key={stat.title} className="glass border-0 shadow-md hover:shadow-lg transition-shadow">
   911тЖТ   911тЖТ            <CardContent className="p-4">
   912тЖТ   912тЖТ              <div className="flex items-center justify-between mb-3">
   913тЖТ   913тЖТ                <div className={`p-2 rounded-lg ${stat.bg}`}>
   914тЖТ   914тЖТ                  <stat.icon className={`h-4 w-4 ${stat.color}`} />
   915тЖТ   915тЖТ                </div>
   916тЖТ   916тЖТ                {stat.badge && (
   917тЖТ   917тЖТ                  <Badge
   918тЖТ   918тЖТ                    className="text-white border-0 text-[10px] px-2 py-0.5"
   919тЖТ   919тЖТ                    style={{ backgroundColor: stat.badge.bg }}
   920тЖТ   920тЖТ                  >
   921тЖТ   921тЖТ                    {stat.badge.text}
   922тЖТ   922тЖТ                  </Badge>
   923тЖТ   923тЖТ                )}
   924тЖТ   924тЖТ              </div>
   925тЖТ   925тЖТ              <p className="text-2xl font-bold">{stat.value}</p>
   926тЖТ   926тЖТ              <p className="text-xs text-muted-foreground mt-0.5">{stat.subtitle}</p>
   927тЖТ   927тЖТ            </CardContent>
   928тЖТ   928тЖТ          </Card>
   929тЖТ   929тЖТ        ))}
   930тЖТ   930тЖТ      </motion.div>
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ      {/* тФАтФАтФА 4. Hormone Preview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   933тЖТ   933тЖТ      <motion.div variants={itemVariants}>
   934тЖТ   934тЖТ        <Card className="glass border-0 shadow-lg">
   935тЖТ   935тЖТ          <CardHeader className="pb-2">
   936тЖТ   936тЖТ            <div className="flex items-center justify-between">
   937тЖТ   937тЖТ              <div className="flex items-center gap-2">
   938тЖТ   938тЖТ                <Activity className="h-5 w-5 text-rose-500" />
   939тЖТ   939тЖТ                <CardTitle className="text-base">Hormone Preview</CardTitle>
   940тЖТ   940тЖТ              </div>
   941тЖТ   941тЖТ              <div className="flex items-center gap-4 text-xs">
   942тЖТ   942тЖТ                <span className="flex items-center gap-1.5">
   943тЖТ   943тЖТ                  <span className="inline-block h-2.5 w-2.5 rounded-full bg-rose-500" />
   944тЖТ   944тЖТ                  Estrogen
   945тЖТ   945тЖТ                </span>
   946тЖТ   946тЖТ                <span className="flex items-center gap-1.5">
   947тЖТ   947тЖТ                  <span className="inline-block h-2.5 w-2.5 rounded-full bg-cyan-500" />
   948тЖТ   948тЖТ                  Progesterone
   949тЖТ   949тЖТ                </span>
   950тЖТ   950тЖТ              </div>
   951тЖТ   951тЖТ            </div>
   952тЖТ   952тЖТ            <CardDescription>Hormone fluctuations across your {cycleLength}-day cycle</CardDescription>
   953тЖТ   953тЖТ          </CardHeader>
   954тЖТ   954тЖТ          <CardContent>
   955тЖТ   955тЖТ            <div className="h-64 sm:h-72">
   956тЖТ   956тЖТ              <ResponsiveContainer width="100%" height="100%">
   957тЖТ   957тЖТ                <LineChart data={hormoneData} margin={{ top: 10, right: 10, left: -10, bottom: 0 }}>
   958тЖТ   958тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.91 0.02 325)" />
   959тЖТ   959тЖТ                  <XAxis
   960тЖТ   960тЖТ                    dataKey="day"
   961тЖТ   961тЖТ                    tick={{ fontSize: 11 }}
   962тЖТ   962тЖТ                    tickLine={false}
   963тЖТ   963тЖТ                    axisLine={false}
   964тЖТ   964тЖТ                    tickFormatter={(v) => `D${v}`}
   965тЖТ   965тЖТ                  />
   966тЖТ   966тЖТ                  <YAxis tick={{ fontSize: 11 }} tickLine={false} axisLine={false} />
   967тЖТ   967тЖТ                  <Tooltip
   968тЖТ   968тЖТ                    contentStyle={{
   969тЖТ   969тЖТ                      borderRadius: '12px',
   970тЖТ   970тЖТ                      border: 'none',
   971тЖТ   971тЖТ                      boxShadow: '0 4px 20px rgba(0,0,0,0.12)',
   972тЖТ   972тЖТ                      fontSize: '12px',
   973тЖТ   973тЖТ                    }}
   974тЖТ   974тЖТ                    labelFormatter={(v) => `Day ${v}`}
   975тЖТ   975тЖТ                  />
   976тЖТ   976тЖТ                  <ReferenceLine
   977тЖТ   977тЖТ                    x={cycleDay}
   978тЖТ   978тЖТ                    stroke={phase.color}
   979тЖТ   979тЖТ                    strokeWidth={2}
   980тЖТ   980тЖТ                    strokeDasharray="6 3"
   981тЖТ   981тЖТ                    label={{
   982тЖТ   982тЖТ                      value: 'Today',
   983тЖТ   983тЖТ                      position: 'top',
   984тЖТ   984тЖТ                      fill: phase.color,
   985тЖТ   985тЖТ                      fontSize: 11,
   986тЖТ   986тЖТ                      fontWeight: 600,
   987тЖТ   987тЖТ                    }}
   988тЖТ   988тЖТ                  />
   989тЖТ   989тЖТ                  <Line
   990тЖТ   990тЖТ                    type="monotone"
   991тЖТ   991тЖТ                    dataKey="estrogen"
   992тЖТ   992тЖТ                    stroke="#e11d48"
   993тЖТ   993тЖТ                    strokeWidth={2.5}
   994тЖТ   994тЖТ                    dot={false}
   995тЖТ   995тЖТ                    activeDot={{ r: 5, fill: '#e11d48' }}
   996тЖТ   996тЖТ                  />
   997тЖТ   997тЖТ                  <Line
   998тЖТ   998тЖТ                    type="monotone"
   999тЖТ   999тЖТ                    dataKey="progesterone"
  1000тЖТ  1000тЖТ                    stroke="#06b6d4"
  1001тЖТ  1001тЖТ                    strokeWidth={2.5}
  1002тЖТ  1002тЖТ                    dot={false}
  1003тЖТ  1003тЖТ                    activeDot={{ r: 5, fill: '#06b6d4' }}
  1004тЖТ  1004тЖТ                  />
  1005тЖТ  1005тЖТ                </LineChart>
  1006тЖТ  1006тЖТ              </ResponsiveContainer>
  1007тЖТ  1007тЖТ            </div>
  1008тЖТ  1008тЖТ          </CardContent>
  1009тЖТ  1009тЖТ        </Card>
  1010тЖТ  1010тЖТ      </motion.div>
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ      {/* тФАтФАтФА 5. AI Insights Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1013тЖТ  1013тЖТ      <motion.div variants={itemVariants}>
  1014тЖТ  1014тЖТ        <div className="flex items-center gap-2 mb-3">
  1015тЖТ  1015тЖТ          <Sparkles className="h-5 w-5 text-primary" />
  1016тЖТ  1016тЖТ          <h2 className="text-lg font-serif font-bold">AI Insights for Your Phase</h2>
  1017тЖТ  1017тЖТ          <Badge variant="secondary" className="text-[10px]">Powered by AI</Badge>
  1018тЖТ  1018тЖТ        </div>
  1019тЖТ  1019тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1020тЖТ  1020тЖТ          {aiInsights.map((insight) => (
  1021тЖТ  1021тЖТ            <motion.div
  1022тЖТ  1022тЖТ              key={insight.title}
  1023тЖТ  1023тЖТ              variants={itemVariants}
  1024тЖТ  1024тЖТ              whileHover={{ y: -4, scale: 1.02 }}
  1025тЖТ  1025тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 20 }}
  1026тЖТ  1026тЖТ            >
  1027тЖТ  1027тЖТ              <Card className="glass border-0 shadow-md h-full cursor-pointer">
  1028тЖТ  1028тЖТ                <CardContent className="p-4">
  1029тЖТ  1029тЖТ                  <div className={`inline-flex p-2.5 rounded-xl mb-3 ${insight.bg}`}>
  1030тЖТ  1030тЖТ                    <insight.icon className={`h-5 w-5 ${insight.color}`} />
  1031тЖТ  1031тЖТ                  </div>
  1032тЖТ  1032тЖТ                  <h3 className="font-semibold text-sm mb-1.5">{insight.title}</h3>
  1033тЖТ  1033тЖТ                  <p className="text-xs text-muted-foreground leading-relaxed">{insight.description}</p>
  1034тЖТ  1034тЖТ                </CardContent>
  1035тЖТ  1035тЖТ              </Card>
  1036тЖТ  1036тЖТ            </motion.div>
  1037тЖТ  1037тЖТ          ))}
  1038тЖТ  1038тЖТ        </div>
  1039тЖТ  1039тЖТ      </motion.div>
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ      {/* тФАтФАтФА 6 & 7. Reminders + Quick Log тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1042тЖТ  1042тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1043тЖТ  1043тЖТ        {/* Upcoming Reminders */}
  1044тЖТ  1044тЖТ        <motion.div variants={itemVariants}>
  1045тЖТ  1045тЖТ          <Card className="glass border-0 shadow-lg h-full">
  1046тЖТ  1046тЖТ            <CardHeader className="pb-2">
  1047тЖТ  1047тЖТ              <div className="flex items-center gap-2">
  1048тЖТ  1048тЖТ                <Bell className="h-5 w-5 text-amber-500" />
  1049тЖТ  1049тЖТ                <CardTitle className="text-base">Upcoming Reminders</CardTitle>
  1050тЖТ  1050тЖТ              </div>
  1051тЖТ  1051тЖТ            </CardHeader>
  1052тЖТ  1052тЖТ            <CardContent>
  1053тЖТ  1053тЖТ              <div className="space-y-3">
  1054тЖТ  1054тЖТ                {reminders.map((reminder, i) => (
  1055тЖТ  1055тЖТ                  <motion.div
  1056тЖТ  1056тЖТ                    key={reminder.title}
  1057тЖТ  1057тЖТ                    initial={{ opacity: 0, x: -12 }}
  1058тЖТ  1058тЖТ                    animate={{ opacity: 1, x: 0 }}
  1059тЖТ  1059тЖТ                    transition={{ delay: i * 0.08 }}
  1060тЖТ  1060тЖТ                    className="flex items-center gap-3 p-2.5 rounded-xl hover:bg-accent/50 transition-colors group"
  1061тЖТ  1061тЖТ                  >
  1062тЖТ  1062тЖТ                    <div className={`p-2 rounded-lg ${reminder.done ? 'bg-emerald-50 dark:bg-emerald-950/30' : 'bg-muted'}`}>
  1063тЖТ  1063тЖТ                      <reminder.icon className={`h-4 w-4 ${reminder.done ? 'text-emerald-500' : 'text-muted-foreground'}`} />
  1064тЖТ  1064тЖТ                    </div>
  1065тЖТ  1065тЖТ                    <div className="flex-1 min-w-0">
  1066тЖТ  1066тЖТ                      <p className={`text-sm font-medium truncate ${reminder.done ? 'line-through text-muted-foreground' : ''}`}>
  1067тЖТ  1067тЖТ                        {reminder.title}
  1068тЖТ  1068тЖТ                      </p>
  1069тЖТ  1069тЖТ                      <p className="text-xs text-muted-foreground">{reminder.time}</p>
  1070тЖТ  1070тЖТ                    </div>
  1071тЖТ  1071тЖТ                    {reminder.done ? (
  1072тЖТ  1072тЖТ                      <CheckCircle2 className="h-5 w-5 text-emerald-500 shrink-0" />
  1073тЖТ  1073тЖТ                    ) : (
  1074тЖТ  1074тЖТ                      <Circle className="h-5 w-5 text-muted-foreground/40 shrink-0 group-hover:text-primary transition-colors" />
  1075тЖТ  1075тЖТ                    )}
  1076тЖТ  1076тЖТ                  </motion.div>
  1077тЖТ  1077тЖТ                ))}
  1078тЖТ  1078тЖТ              </div>
  1079тЖТ  1079тЖТ            </CardContent>
  1080тЖТ  1080тЖТ          </Card>
  1081тЖТ  1081тЖТ        </motion.div>
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ        {/* Quick Log Buttons */}
  1084тЖТ  1084тЖТ        <motion.div variants={itemVariants}>
  1085тЖТ  1085тЖТ          <Card className="glass border-0 shadow-lg h-full">
  1086тЖТ  1086тЖТ            <CardHeader className="pb-2">
  1087тЖТ  1087тЖТ              <div className="flex items-center gap-2">
  1088тЖТ  1088тЖТ                <Zap className="h-5 w-5 text-primary" />
  1089тЖТ  1089тЖТ                <CardTitle className="text-base">Quick Log</CardTitle>
  1090тЖТ  1090тЖТ              </div>
  1091тЖТ  1091тЖТ              <CardDescription>Track your health in one tap</CardDescription>
  1092тЖТ  1092тЖТ            </CardHeader>
  1093тЖТ  1093тЖТ            <CardContent>
  1094тЖТ  1094тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1095тЖТ  1095тЖТ                {quickLogButtons.map((btn, i) => (
  1096тЖТ  1096тЖТ                  <motion.button
  1097тЖТ  1097тЖТ                    key={btn.label}
  1098тЖТ  1098тЖТ                    whileHover={{ scale: 1.05, y: -2 }}
  1099тЖТ  1099тЖТ                    whileTap={{ scale: 0.97 }}
  1100тЖТ  1100тЖТ                    initial={{ opacity: 0, y: 12 }}
  1101тЖТ  1101тЖТ                    animate={{ opacity: 1, y: 0 }}
  1102тЖТ  1102тЖТ                    transition={{ delay: i * 0.06, type: 'spring', stiffness: 400, damping: 20 }}
  1103тЖТ  1103тЖТ                    onClick={() => {
  1104тЖТ  1104тЖТ                      if (btn.label === 'Log Period') setActiveModule('period')
  1105тЖТ  1105тЖТ                      else if (btn.label === 'Log Mood' || btn.label === 'Log Symptoms') setActiveModule('symptoms')
  1106тЖТ  1106тЖТ                      else if (btn.label === 'Log Water') toast.info('Water logging is in the Symptoms & Mood module')
  1107тЖТ  1107тЖТ                      else if (btn.label === 'Log Sleep') toast.info('Sleep logging is in the Symptoms & Mood module')
  1108тЖТ  1108тЖТ                    }}
  1109тЖТ  1109тЖТ                    className={`${btn.color} ${btn.textColor} rounded-xl p-4 flex flex-col items-center justify-center gap-2 shadow-md hover:shadow-lg transition-shadow cursor-pointer`}
  1110тЖТ  1110тЖТ                    aria-label={btn.label}
  1111тЖТ  1111тЖТ                  >
  1112тЖТ  1112тЖТ                    <btn.icon className="h-6 w-6" />
  1113тЖТ  1113тЖТ                    <span className="text-xs font-semibold">{btn.label}</span>
  1114тЖТ  1114тЖТ                  </motion.button>
  1115тЖТ  1115тЖТ                ))}
  1116тЖТ  1116тЖТ              </div>
  1117тЖТ  1117тЖТ            </CardContent>
  1118тЖТ  1118тЖТ          </Card>
  1119тЖТ  1119тЖТ        </motion.div>
  1120тЖТ  1120тЖТ      </div>
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ      {/* тФАтФАтФА 8. Weekly Symptom Chart тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1123тЖТ  1123тЖТ      <motion.div variants={itemVariants}>
  1124тЖТ  1124тЖТ        <Card className="glass border-0 shadow-lg">
  1125тЖТ  1125тЖТ          <CardHeader className="pb-2">
  1126тЖТ  1126тЖТ            <div className="flex items-center justify-between">
  1127тЖТ  1127тЖТ              <div className="flex items-center gap-2">
  1128тЖТ  1128тЖТ                <HeartPulse className="h-5 w-5 text-pink-500" />
  1129тЖТ  1129тЖТ                <CardTitle className="text-base">Weekly Symptoms</CardTitle>
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ              <div className="flex flex-wrap gap-3 text-xs">
  1132тЖТ  1132тЖТ                {['Cramps', 'Bloating', 'Headache', 'Fatigue', 'Mood'].map((s, i) => (
  1133тЖТ  1133тЖТ                  <span key={s} className="flex items-center gap-1">
  1134тЖТ  1134тЖТ                    <span
  1135тЖТ  1135тЖТ                      className="inline-block h-2 w-2 rounded-full"
  1136тЖТ  1136тЖТ                      style={{ backgroundColor: symptomColors[i] }}
  1137тЖТ  1137тЖТ                    />
  1138тЖТ  1138тЖТ                    {s}
  1139тЖТ  1139тЖТ                  </span>
  1140тЖТ  1140тЖТ                ))}
  1141тЖТ  1141тЖТ              </div>
  1142тЖТ  1142тЖТ            </div>
  1143тЖТ  1143тЖТ            <CardDescription>
  1144тЖТ  1144тЖТ              {data && data.symptoms.length > 0
  1145тЖТ  1145тЖТ                ? `${data.symptoms.length} symptom entries logged`
  1146тЖТ  1146тЖТ                : 'No symptoms logged this week yet'}
  1147тЖТ  1147тЖТ            </CardDescription>
  1148тЖТ  1148тЖТ          </CardHeader>
  1149тЖТ  1149тЖТ          <CardContent>
  1150тЖТ  1150тЖТ            <div className="h-56 sm:h-64">
  1151тЖТ  1151тЖТ              <ResponsiveContainer width="100%" height="100%">
  1152тЖТ  1152тЖТ                <BarChart data={weeklySymptomData} margin={{ top: 10, right: 10, left: -10, bottom: 0 }}>
  1153тЖТ  1153тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.91 0.02 325)" />
  1154тЖТ  1154тЖТ                  <XAxis dataKey="name" tick={{ fontSize: 11 }} tickLine={false} axisLine={false} />
  1155тЖТ  1155тЖТ                  <YAxis tick={{ fontSize: 11 }} tickLine={false} axisLine={false} />
  1156тЖТ  1156тЖТ                  <Tooltip
  1157тЖТ  1157тЖТ                    contentStyle={{
  1158тЖТ  1158тЖТ                      borderRadius: '12px',
  1159тЖТ  1159тЖТ                      border: 'none',
  1160тЖТ  1160тЖТ                      boxShadow: '0 4px 20px rgba(0,0,0,0.12)',
  1161тЖТ  1161тЖТ                      fontSize: '12px',
  1162тЖТ  1162тЖТ                    }}
  1163тЖТ  1163тЖТ                  />
  1164тЖТ  1164тЖТ                  {['Cramps', 'Bloating', 'Headache', 'Fatigue', 'Mood'].map((key, i) => (
  1165тЖТ  1165тЖТ                    <Bar key={key} dataKey={key} fill={symptomColors[i]} radius={[4, 4, 0, 0]} barSize={8} />
  1166тЖТ  1166тЖТ                  ))}
  1167тЖТ  1167тЖТ                </BarChart>
  1168тЖТ  1168тЖТ              </ResponsiveContainer>
  1169тЖТ  1169тЖТ            </div>
  1170тЖТ  1170тЖТ          </CardContent>
  1171тЖТ  1171тЖТ        </Card>
  1172тЖТ  1172тЖТ      </motion.div>
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ      {/* тФАтФАтФА 9. Recent Activity Feed тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1175тЖТ  1175тЖТ      <motion.div variants={itemVariants}>
  1176тЖТ  1176тЖТ        <Card className="glass border-0 shadow-lg">
  1177тЖТ  1177тЖТ          <CardHeader className="pb-2">
  1178тЖТ  1178тЖТ            <div className="flex items-center justify-between">
  1179тЖТ  1179тЖТ              <div className="flex items-center gap-2">
  1180тЖТ  1180тЖТ                <TrendingUp className="h-5 w-5 text-emerald-500" />
  1181тЖТ  1181тЖТ                <CardTitle className="text-base">Recent Activity</CardTitle>
  1182тЖТ  1182тЖТ              </div>
  1183тЖТ  1183тЖТ              <Button variant="ghost" size="sm" className="text-xs gap-1">
  1184тЖТ  1184тЖТ                View All <ChevronRight className="h-3 w-3" />
  1185тЖТ  1185тЖТ              </Button>
  1186тЖТ  1186тЖТ            </div>
  1187тЖТ  1187тЖТ          </CardHeader>
  1188тЖТ  1188тЖТ          <CardContent>
  1189тЖТ  1189тЖТ            <div className="space-y-1">
  1190тЖТ  1190тЖТ              {recentActivity.length === 0 ? (
  1191тЖТ  1191тЖТ                <div className="text-center py-8 text-sm text-muted-foreground">
  1192тЖТ  1192тЖТ                  <Activity className="h-8 w-8 mx-auto mb-2 opacity-40" />
  1193тЖТ  1193тЖТ                  No recent activity yet. Start logging to see your timeline here.
  1194тЖТ  1194тЖТ                </div>
  1195тЖТ  1195тЖТ              ) : (
  1196тЖТ  1196тЖТ                recentActivity.map((activity, i) => (
  1197тЖТ  1197тЖТ                  <motion.div
  1198тЖТ  1198тЖТ                    key={`${activity.title}-${i}`}
  1199тЖТ  1199тЖТ                    initial={{ opacity: 0, x: -12 }}
  1200тЖТ  1200тЖТ                    animate={{ opacity: 1, x: 0 }}
  1201тЖТ  1201тЖТ                    transition={{ delay: i * 0.07 }}
  1202тЖТ  1202тЖТ                    className="flex items-center gap-3 p-3 rounded-xl hover:bg-accent/50 transition-colors"
  1203тЖТ  1203тЖТ                  >
  1204тЖТ  1204тЖТ                    <div className="p-2 rounded-lg bg-muted">
  1205тЖТ  1205тЖТ                      <activity.icon className={`h-4 w-4 ${activity.color}`} />
  1206тЖТ  1206тЖТ                    </div>
  1207тЖТ  1207тЖТ                    <div className="flex-1 min-w-0">
  1208тЖТ  1208тЖТ                      <p className="text-sm font-medium truncate">{activity.title}</p>
  1209тЖТ  1209тЖТ                    </div>
  1210тЖТ  1210тЖТ                    <span className="text-xs text-muted-foreground whitespace-nowrap">{activity.time}</span>
  1211тЖТ  1211тЖТ                  </motion.div>
  1212тЖТ  1212тЖТ                ))
  1213тЖТ  1213тЖТ              )}
  1214тЖТ  1214тЖТ            </div>
  1215тЖТ  1215тЖТ          </CardContent>
  1216тЖТ  1216тЖТ        </Card>
  1217тЖТ  1217тЖТ      </motion.div>
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ      {/* тФАтФАтФА Bottom spacer for scroll тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1220тЖТ  1220тЖТ      <div className="h-4" />
  1221тЖТ  1221тЖТ    </motion.div>
  1222тЖТ  1222тЖТ  )
  1223тЖТ  1223тЖТ}
  1224тЖТ  1224тЖТ