     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LineChart,
     7тЖТ     7тЖТ  Line,
     8тЖТ     8тЖТ  BarChart,
     9тЖТ     9тЖТ  Bar,
    10тЖТ    10тЖТ  XAxis,
    11тЖТ    11тЖТ  YAxis,
    12тЖТ    12тЖТ  CartesianGrid,
    13тЖТ    13тЖТ  Tooltip,
    14тЖТ    14тЖТ  ResponsiveContainer,
    15тЖТ    15тЖТ  RadarChart,
    16тЖТ    16тЖТ  PolarGrid,
    17тЖТ    17тЖТ  PolarAngleAxis,
    18тЖТ    18тЖТ  PolarRadiusAxis,
    19тЖТ    19тЖТ  Radar,
    20тЖТ    20тЖТ} from 'recharts'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Card,
    23тЖТ    23тЖТ  CardContent,
    24тЖТ    24тЖТ  CardDescription,
    25тЖТ    25тЖТ  CardHeader,
    26тЖТ    26тЖТ  CardTitle,
    27тЖТ    27тЖТ} from '@/components/ui/card'
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button'
    29тЖТ    29тЖТimport { Badge } from '@/components/ui/badge'
    30тЖТ    30тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    31тЖТ    31тЖТimport { Progress } from '@/components/ui/progress'
    32тЖТ    32тЖТimport { Separator } from '@/components/ui/separator'
    33тЖТ    33тЖТimport { Switch } from '@/components/ui/switch'
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Flower2,
    36тЖТ    36тЖТ  AlertTriangle,
    37тЖТ    37тЖТ  TrendingDown,
    38тЖТ    38тЖТ  TrendingUp,
    39тЖТ    39тЖТ  Dumbbell,
    40тЖТ    40тЖТ  Apple,
    41тЖТ    41тЖТ  Moon,
    42тЖТ    42тЖТ  BookOpen,
    43тЖТ    43тЖТ  ChevronRight,
    44тЖТ    44тЖТ  Star,
    45тЖТ    45тЖТ  Heart,
    46тЖТ    46тЖТ  Activity,
    47тЖТ    47тЖТ  Sparkles,
    48тЖТ    48тЖТ  FileBarChart,
    49тЖТ    49тЖТ  CheckCircle2,
    50тЖТ    50тЖТ  Circle,
    51тЖТ    51тЖТ  ShieldCheck,
    52тЖТ    52тЖТ  Clock,
    53тЖТ    53тЖТ  Stethoscope,
    54тЖТ    54тЖТ  ExternalLink,
    55тЖТ    55тЖТ} from 'lucide-react'
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface PCOSSymptom {
    60тЖТ    60тЖТ  id: string
    61тЖТ    61тЖТ  label: string
    62тЖТ    62тЖТ  checked: boolean
    63тЖТ    63тЖТ  severity: 'none' | 'mild' | 'moderate' | 'severe'
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface Recommendation {
    67тЖТ    67тЖТ  category: string
    68тЖТ    68тЖТ  icon: React.ReactNode
    69тЖТ    69тЖТ  items: string[]
    70тЖТ    70тЖТ  priority: 'high' | 'medium' | 'low'
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// тФАтФАтФА Mock data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst initialSymptoms: PCOSSymptom[] = [
    76тЖТ    76тЖТ  { id: 'irregular-periods', label: 'Irregular periods', checked: false, severity: 'none' },
    77тЖТ    77тЖТ  { id: 'excess-hair', label: 'Excess hair growth', checked: false, severity: 'none' },
    78тЖТ    78тЖТ  { id: 'acne', label: 'Acne', checked: false, severity: 'none' },
    79тЖТ    79тЖТ  { id: 'weight-gain', label: 'Weight gain', checked: false, severity: 'none' },
    80тЖТ    80тЖТ  { id: 'hair-loss', label: 'Hair loss', checked: false, severity: 'none' },
    81тЖТ    81тЖТ  { id: 'skin-tags', label: 'Skin tags', checked: false, severity: 'none' },
    82тЖТ    82тЖТ  { id: 'fatigue', label: 'Fatigue', checked: false, severity: 'none' },
    83тЖТ    83тЖТ  { id: 'mood-changes', label: 'Mood changes', checked: false, severity: 'none' },
    84тЖТ    84тЖТ  { id: 'sleep-issues', label: 'Sleep issues', checked: false, severity: 'none' },
    85тЖТ    85тЖТ]
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst generateWeightData = () => {
    88тЖТ    88тЖТ  const data = []
    89тЖТ    89тЖТ  let weight = 72
    90тЖТ    90тЖТ  for (let i = 11; i >= 0; i--) {
    91тЖТ    91тЖТ    const date = new Date()
    92тЖТ    92тЖТ    date.setMonth(date.getMonth() - i)
    93тЖТ    93тЖТ    weight += (Math.random() - 0.55) * 1.2
    94тЖТ    94тЖТ    data.push({
    95тЖТ    95тЖТ      month: date.toLocaleDateString('en-US', { month: 'short' }),
    96тЖТ    96тЖТ      weight: Math.round(weight * 10) / 10,
    97тЖТ    97тЖТ    })
    98тЖТ    98тЖТ  }
    99тЖТ    99тЖТ  return data
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТconst sleepQualityData = [
   103тЖТ   103тЖТ  { month: 'Jan', quality: 3.2 },
   104тЖТ   104тЖТ  { month: 'Feb', quality: 3.5 },
   105тЖТ   105тЖТ  { month: 'Mar', quality: 3.8 },
   106тЖТ   106тЖТ  { month: 'Apr', quality: 3.4 },
   107тЖТ   107тЖТ  { month: 'May', quality: 4.0 },
   108тЖТ   108тЖТ  { month: 'Jun', quality: 4.2 },
   109тЖТ   109тЖТ  { month: 'Jul', quality: 3.9 },
   110тЖТ   110тЖТ  { month: 'Aug', quality: 4.1 },
   111тЖТ   111тЖТ  { month: 'Sep', quality: 4.3 },
   112тЖТ   112тЖТ  { month: 'Oct', quality: 4.0 },
   113тЖТ   113тЖТ  { month: 'Nov', quality: 4.5 },
   114тЖТ   114тЖТ  { month: 'Dec', quality: 4.4 },
   115тЖТ   115тЖТ]
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst reportCardData = [
   118тЖТ   118тЖТ  { category: 'Diet', score: 72, fullMark: 100 },
   119тЖТ   119тЖТ  { category: 'Exercise', score: 58, fullMark: 100 },
   120тЖТ   120тЖТ  { category: 'Sleep', score: 81, fullMark: 100 },
   121тЖТ   121тЖТ  { category: 'Stress Mgmt', score: 65, fullMark: 100 },
   122тЖТ   122тЖТ  { category: 'Medication', score: 90, fullMark: 100 },
   123тЖТ   123тЖТ  { category: 'Symptoms', score: 45, fullMark: 100 },
   124тЖТ   124тЖТ]
   125тЖТ   125тЖТ
   126тЖТ   126тЖТconst resourceLibrary = [
   127тЖТ   127тЖТ  {
   128тЖТ   128тЖТ    title: 'Understanding PCOS',
   129тЖТ   129тЖТ    description: 'A complete guide to Polycystic Ovary Syndrome, its causes, and effects on your body.',
   130тЖТ   130тЖТ    category: 'Basics',
   131тЖТ   131тЖТ    readTime: '8 min',
   132тЖТ   132тЖТ    color: 'from-pink-400 to-rose-400',
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    title: 'PCOS-Friendly Diet Plan',
   136тЖТ   136тЖТ    description: 'Anti-inflammatory foods and meal plans designed to manage insulin resistance.',
   137тЖТ   137тЖТ    category: 'Diet',
   138тЖТ   138тЖТ    readTime: '12 min',
   139тЖТ   139тЖТ    color: 'from-amber-400 to-orange-400',
   140тЖТ   140тЖТ  },
   141тЖТ   141тЖТ  {
   142тЖТ   142тЖТ    title: 'Exercise & PCOS',
   143тЖТ   143тЖТ    description: 'Best workout routines for managing weight and improving insulin sensitivity.',
   144тЖТ   144тЖТ    category: 'Fitness',
   145тЖТ   145тЖТ    readTime: '6 min',
   146тЖТ   146тЖТ    color: 'from-emerald-400 to-teal-400',
   147тЖТ   147тЖТ  },
   148тЖТ   148тЖТ  {
   149тЖТ   149тЖТ    title: 'Mental Health & PCOS',
   150тЖТ   150тЖТ    description: 'Coping strategies for anxiety, depression, and body image concerns with PCOS.',
   151тЖТ   151тЖТ    category: 'Wellness',
   152тЖТ   152тЖТ    readTime: '10 min',
   153тЖТ   153тЖТ    color: 'from-purple-400 to-violet-400',
   154тЖТ   154тЖТ  },
   155тЖТ   155тЖТ  {
   156тЖТ   156тЖТ    title: 'Fertility & PCOS',
   157тЖТ   157тЖТ    description: 'Understanding ovulation, conception challenges, and treatment options.',
   158тЖТ   158тЖТ    category: 'Fertility',
   159тЖТ   159тЖТ    readTime: '15 min',
   160тЖТ   160тЖТ    color: 'from-sky-400 to-blue-400',
   161тЖТ   161тЖТ  },
   162тЖТ   162тЖТ  {
   163тЖТ   163тЖТ    title: 'When to See a Doctor',
   164тЖТ   164тЖТ    description: 'Red flags and signs that warrant professional medical evaluation.',
   165тЖТ   165тЖТ    category: 'Medical',
   166тЖТ   166тЖТ    readTime: '5 min',
   167тЖТ   167тЖТ    color: 'from-red-400 to-pink-400',
   168тЖТ   168тЖТ  },
   169тЖТ   169тЖТ]
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// тФАтФАтФА Circular Gauge Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   172тЖТ   172тЖТ
   173тЖТ   173тЖТfunction CircularGauge({ value, size = 180 }: { value: number; size?: number }) {
   174тЖТ   174тЖТ  const strokeWidth = 14
   175тЖТ   175тЖТ  const radius = (size - strokeWidth) / 2
   176тЖТ   176тЖТ  const circumference = 2 * Math.PI * radius
   177тЖТ   177тЖТ  const progress = (value / 100) * circumference
   178тЖТ   178тЖТ  const center = size / 2
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  const getColorZone = (val: number) => {
   181тЖТ   181тЖТ    if (val <= 30) return { color: '#22c55e', label: 'Low Risk', bg: 'bg-green-50 dark:bg-green-950/20' }
   182тЖТ   182тЖТ    if (val <= 55) return { color: '#eab308', label: 'Moderate Risk', bg: 'bg-yellow-50 dark:bg-yellow-950/20' }
   183тЖТ   183тЖТ    if (val <= 75) return { color: '#f97316', label: 'High Risk', bg: 'bg-orange-50 dark:bg-orange-950/20' }
   184тЖТ   184тЖТ    return { color: '#ef4444', label: 'Very High Risk', bg: 'bg-red-50 dark:bg-red-950/20' }
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const zone = getColorZone(value)
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  return (
   190тЖТ   190тЖТ    <div className="flex flex-col items-center gap-3">
   191тЖТ   191тЖТ      <div className={`relative rounded-2xl p-6 ${zone.bg}`}>
   192тЖТ   192тЖТ        <svg width={size} height={size} className="transform -rotate-90">
   193тЖТ   193тЖТ          {/* Background circle */}
   194тЖТ   194тЖТ          <circle
   195тЖТ   195тЖТ            cx={center}
   196тЖТ   196тЖТ            cy={center}
   197тЖТ   197тЖТ            r={radius}
   198тЖТ   198тЖТ            fill="none"
   199тЖТ   199тЖТ            stroke="currentColor"
   200тЖТ   200тЖТ            strokeWidth={strokeWidth}
   201тЖТ   201тЖТ            className="text-muted/30"
   202тЖТ   202тЖТ          />
   203тЖТ   203тЖТ          {/* Progress arc */}
   204тЖТ   204тЖТ          <motion.circle
   205тЖТ   205тЖТ            cx={center}
   206тЖТ   206тЖТ            cy={center}
   207тЖТ   207тЖТ            r={radius}
   208тЖТ   208тЖТ            fill="none"
   209тЖТ   209тЖТ            stroke={zone.color}
   210тЖТ   210тЖТ            strokeWidth={strokeWidth}
   211тЖТ   211тЖТ            strokeLinecap="round"
   212тЖТ   212тЖТ            strokeDasharray={circumference}
   213тЖТ   213тЖТ            initial={{ strokeDashoffset: circumference }}
   214тЖТ   214тЖТ            animate={{ strokeDashoffset: circumference - progress }}
   215тЖТ   215тЖТ            transition={{ duration: 1.5, ease: 'easeOut' }}
   216тЖТ   216тЖТ          />
   217тЖТ   217тЖТ        </svg>
   218тЖТ   218тЖТ        <div className="absolute inset-0 flex flex-col items-center justify-center">
   219тЖТ   219тЖТ          <motion.span
   220тЖТ   220тЖТ            initial={{ opacity: 0, scale: 0.5 }}
   221тЖТ   221тЖТ            animate={{ opacity: 1, scale: 1 }}
   222тЖТ   222тЖТ            transition={{ delay: 0.5 }}
   223тЖТ   223тЖТ            className="text-4xl font-bold"
   224тЖТ   224тЖТ            style={{ color: zone.color }}
   225тЖТ   225тЖТ          >
   226тЖТ   226тЖТ            {value}
   227тЖТ   227тЖТ          </motion.span>
   228тЖТ   228тЖТ          <span className="text-[10px] text-muted-foreground font-medium uppercase tracking-wider mt-0.5">
   229тЖТ   229тЖТ            / 100
   230тЖТ   230тЖТ          </span>
   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ      </div>
   233тЖТ   233тЖТ      <Badge
   234тЖТ   234тЖТ        className="text-xs font-semibold px-3 py-1"
   235тЖТ   235тЖТ        style={{ backgroundColor: zone.color + '20', color: zone.color, borderColor: zone.color + '40' }}
   236тЖТ   236тЖТ        variant="outline"
   237тЖТ   237тЖТ      >
   238тЖТ   238тЖТ        {zone.label}
   239тЖТ   239тЖТ      </Badge>
   240тЖТ   240тЖТ    </div>
   241тЖТ   241тЖТ  )
   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ// тФАтФАтФА Progress Ring Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   245тЖТ   245тЖТ
   246тЖТ   246тЖТfunction ProgressRing({ value, max, size = 80, color = '#ec4899' }: { value: number; max: number; size?: number; color?: string }) {
   247тЖТ   247тЖТ  const strokeWidth = 6
   248тЖТ   248тЖТ  const radius = (size - strokeWidth) / 2
   249тЖТ   249тЖТ  const circumference = 2 * Math.PI * radius
   250тЖТ   250тЖТ  const progress = (value / max) * circumference
   251тЖТ   251тЖТ  const center = size / 2
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <div className="relative inline-flex items-center justify-center">
   255тЖТ   255тЖТ      <svg width={size} height={size} className="transform -rotate-90">
   256тЖТ   256тЖТ        <circle cx={center} cy={center} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   257тЖТ   257тЖТ        <motion.circle
   258тЖТ   258тЖТ          cx={center}
   259тЖТ   259тЖТ          cy={center}
   260тЖТ   260тЖТ          r={radius}
   261тЖТ   261тЖТ          fill="none"
   262тЖТ   262тЖТ          stroke={color}
   263тЖТ   263тЖТ          strokeWidth={strokeWidth}
   264тЖТ   264тЖТ          strokeLinecap="round"
   265тЖТ   265тЖТ          strokeDasharray={circumference}
   266тЖТ   266тЖТ          initial={{ strokeDashoffset: circumference }}
   267тЖТ   267тЖТ          animate={{ strokeDashoffset: circumference - progress }}
   268тЖТ   268тЖТ          transition={{ duration: 1, ease: 'easeOut' }}
   269тЖТ   269тЖТ        />
   270тЖТ   270тЖТ      </svg>
   271тЖТ   271тЖТ      <div className="absolute inset-0 flex items-center justify-center">
   272тЖТ   272тЖТ        <span className="text-sm font-bold" style={{ color }}>{value}</span>
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ    </div>
   275тЖТ   275тЖТ  )
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   279тЖТ   279тЖТ
   280тЖТ   280тЖТexport default function PCOSModule() {
   281тЖТ   281тЖТ  const [symptoms, setSymptoms] = useState<PCOSSymptom[]>(initialSymptoms)
   282тЖТ   282тЖТ  const [exerciseMinutes, setExerciseMinutes] = useState(95)
   283тЖТ   283тЖТ  const [dietScore, setDietScore] = useState(3)
   284тЖТ   284тЖТ  const weightData = useMemo(() => generateWeightData(), [])
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // Calculate PCOS risk score based on checked symptoms
   287тЖТ   287тЖТ  const riskScore = useMemo(() => {
   288тЖТ   288тЖТ    const checked = symptoms.filter((s) => s.checked)
   289тЖТ   289тЖТ    const baseScore = checked.length * 11
   290тЖТ   290тЖТ    const severityBonus = checked.reduce((acc, s) => {
   291тЖТ   291тЖТ      if (!s.checked) return acc
   292тЖТ   292тЖТ      switch (s.severity) {
   293тЖТ   293тЖТ        case 'mild': return acc + 2
   294тЖТ   294тЖТ        case 'moderate': return acc + 5
   295тЖТ   295тЖТ        case 'severe': return acc + 8
   296тЖТ   296тЖТ        default: return acc
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    }, 0)
   299тЖТ   299тЖТ    return Math.min(Math.round(baseScore + severityBonus), 100)
   300тЖТ   300тЖТ  }, [symptoms])
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const toggleSymptom = (id: string) => {
   303тЖТ   303тЖТ    setSymptoms((prev) =>
   304тЖТ   304тЖТ      prev.map((s) =>
   305тЖТ   305тЖТ        s.id === id
   306тЖТ   306тЖТ          ? { ...s, checked: !s.checked, severity: !s.checked ? 'mild' : 'none' }
   307тЖТ   307тЖТ          : s
   308тЖТ   308тЖТ      )
   309тЖТ   309тЖТ    )
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const setSeverity = (id: string, severity: 'none' | 'mild' | 'moderate' | 'severe') => {
   313тЖТ   313тЖТ    setSymptoms((prev) =>
   314тЖТ   314тЖТ      prev.map((s) => (s.id === id ? { ...s, severity } : s))
   315тЖТ   315тЖТ    )
   316тЖТ   316тЖТ  }
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  // Generate recommendations based on checked symptoms
   319тЖТ   319тЖТ  const recommendations: Recommendation[] = useMemo(() => {
   320тЖТ   320тЖТ    const recs: Recommendation[] = []
   321тЖТ   321тЖТ    const checkedIds = symptoms.filter((s) => s.checked).map((s) => s.id)
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ    if (checkedIds.includes('weight-gain') || checkedIds.includes('irregular-periods')) {
   324тЖТ   324тЖТ      recs.push({
   325тЖТ   325тЖТ        category: 'Diet Tips',
   326тЖТ   326тЖТ        icon: <Apple className="h-4 w-4 text-amber-500" />,
   327тЖТ   327тЖТ        items: [
   328тЖТ   328тЖТ          'Focus on low-glycemic index foods like whole grains, beans, and lentils',
   329тЖТ   329тЖТ          'Increase fiber intake to 25-30g daily to improve insulin sensitivity',
   330тЖТ   330тЖТ          'Include anti-inflammatory foods: berries, fatty fish, leafy greens',
   331тЖТ   331тЖТ          'Limit processed foods and added sugars',
   332тЖТ   332тЖТ        ],
   333тЖТ   333тЖТ        priority: 'high',
   334тЖТ   334тЖТ      })
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    if (checkedIds.includes('weight-gain') || checkedIds.includes('fatigue') || checkedIds.includes('mood-changes')) {
   338тЖТ   338тЖТ      recs.push({
   339тЖТ   339тЖТ        category: 'Exercise Plan',
   340тЖТ   340тЖТ        icon: <Dumbbell className="h-4 w-4 text-emerald-500" />,
   341тЖТ   341тЖТ        items: [
   342тЖТ   342тЖТ          'Aim for 150 min/week of moderate cardio (brisk walking, swimming)',
   343тЖТ   343тЖТ          'Add strength training 2-3 times per week to improve insulin sensitivity',
   344тЖТ   344тЖТ          'Try yoga or Pilates for stress reduction and hormone balance',
   345тЖТ   345тЖТ          'Even 10-minute walks after meals help regulate blood sugar',
   346тЖТ   346тЖТ        ],
   347тЖТ   347тЖТ        priority: 'high',
   348тЖТ   348тЖТ      })
   349тЖТ   349тЖТ    }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    if (checkedIds.includes('mood-changes') || checkedIds.includes('sleep-issues') || checkedIds.includes('fatigue')) {
   352тЖТ   352тЖТ      recs.push({
   353тЖТ   353тЖТ        category: 'Lifestyle Changes',
   354тЖТ   354тЖТ        icon: <Moon className="h-4 w-4 text-indigo-500" />,
   355тЖТ   355тЖТ        items: [
   356тЖТ   356тЖТ          'Prioritize 7-9 hours of quality sleep each night',
   357тЖТ   357тЖТ          'Practice stress management: meditation, deep breathing, journaling',
   358тЖТ   358тЖТ          'Consider inositol supplements (consult your doctor first)',
   359тЖТ   359тЖТ          'Maintain a consistent daily routine for circadian rhythm support',
   360тЖТ   360тЖТ        ],
   361тЖТ   361тЖТ        priority: 'medium',
   362тЖТ   362тЖТ      })
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ    if (checkedIds.length >= 3) {
   366тЖТ   366тЖТ      recs.push({
   367тЖТ   367тЖТ        category: 'When to See a Doctor',
   368тЖТ   368тЖТ        icon: <Stethoscope className="h-4 w-4 text-red-500" />,
   369тЖТ   369тЖТ        items: [
   370тЖТ   370тЖТ          'Schedule an appointment with an endocrinologist for comprehensive evaluation',
   371тЖТ   371тЖТ          'Request hormone panel blood test (testosterone, insulin, LH/FSH ratio)',
   372тЖТ   372тЖТ          'Ask about metformin or other medication options if lifestyle changes aren\'t enough',
   373тЖТ   373тЖТ          'Consider working with a registered dietitian specializing in PCOS',
   374тЖТ   374тЖТ        ],
   375тЖТ   375тЖТ        priority: 'high',
   376тЖТ   376тЖТ      })
   377тЖТ   377тЖТ    }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ    if (checkedIds.includes('excess-hair') || checkedIds.includes('acne') || checkedIds.includes('hair-loss')) {
   380тЖТ   380тЖТ      recs.push({
   381тЖТ   381тЖТ        category: 'Skin & Hair Care',
   382тЖТ   382тЖТ        icon: <Sparkles className="h-4 w-4 text-pink-500" />,
   383тЖТ   383тЖТ        items: [
   384тЖТ   384тЖТ          'Use gentle, non-comedogenic skincare products',
   385тЖТ   385тЖТ          'Consider spearmint tea (2 cups/day) for anti-androgen effects',
   386тЖТ   386тЖТ          'Explore laser hair removal or prescription creams with your dermatologist',
   387тЖТ   387тЖТ          'Biotin and zinc supplements may support hair health',
   388тЖТ   388тЖТ        ],
   389тЖТ   389тЖТ        priority: 'medium',
   390тЖТ   390тЖТ      })
   391тЖТ   391тЖТ    }
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ    if (recs.length === 0) {
   394тЖТ   394тЖТ      recs.push({
   395тЖТ   395тЖТ        category: 'General Wellness',
   396тЖТ   396тЖТ        icon: <Heart className="h-4 w-4 text-pink-500" />,
   397тЖТ   397тЖТ        items: [
   398тЖТ   398тЖТ          'Maintain a balanced diet rich in whole foods',
   399тЖТ   399тЖТ          'Stay active with at least 30 minutes of daily movement',
   400тЖТ   400тЖТ          'Track your symptoms regularly to catch patterns early',
   401тЖТ   401тЖТ          'Stay hydrated and prioritize sleep hygiene',
   402тЖТ   402тЖТ        ],
   403тЖТ   403тЖТ        priority: 'low',
   404тЖТ   404тЖТ      })
   405тЖТ   405тЖТ    }
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ    return recs
   408тЖТ   408тЖТ  }, [symptoms])
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const priorityColors: Record<string, string> = {
   411тЖТ   411тЖТ    high: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300',
   412тЖТ   412тЖТ    medium: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
   413тЖТ   413тЖТ    low: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300',
   414тЖТ   414тЖТ  }
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  return (
   417тЖТ   417тЖТ    <div className="space-y-6">
   418тЖТ   418тЖТ      {/* Header */}
   419тЖТ   419тЖТ      <motion.div
   420тЖТ   420тЖТ        initial={{ opacity: 0, y: -10 }}
   421тЖТ   421тЖТ        animate={{ opacity: 1, y: 0 }}
   422тЖТ   422тЖТ        transition={{ duration: 0.4 }}
   423тЖТ   423тЖТ      >
   424тЖТ   424тЖТ        <h1 className="text-2xl md:text-3xl font-bold tracking-tight">
   425тЖТ   425тЖТ          <span className="bg-gradient-to-r from-amber-500 to-pink-500 bg-clip-text text-transparent">
   426тЖТ   426тЖТ            PCOS Management
   427тЖТ   427тЖТ          </span>
   428тЖТ   428тЖТ        </h1>
   429тЖТ   429тЖТ        <p className="text-muted-foreground mt-1">Track symptoms, get insights, and manage your PCOS journey</p>
   430тЖТ   430тЖТ      </motion.div>
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ      <Tabs defaultValue="overview" className="w-full">
   433тЖТ   433тЖТ        <TabsList className="flex-wrap h-auto gap-1 bg-amber-50/50 dark:bg-amber-950/20 p-1">
   434тЖТ   434тЖТ          <TabsTrigger value="overview" className="data-[state=active]:bg-amber-500 data-[state=active]:text-white text-amber-700 dark:text-amber-300">
   435тЖТ   435тЖТ            <Flower2 className="h-3.5 w-3.5 mr-1.5" /> Overview
   436тЖТ   436тЖТ          </TabsTrigger>
   437тЖТ   437тЖТ          <TabsTrigger value="symptoms" className="data-[state=active]:bg-pink-500 data-[state=active]:text-white text-pink-700 dark:text-pink-300">
   438тЖТ   438тЖТ            <Activity className="h-3.5 w-3.5 mr-1.5" /> Symptoms
   439тЖТ   439тЖТ          </TabsTrigger>
   440тЖТ   440тЖТ          <TabsTrigger value="tracking" className="data-[state=active]:bg-amber-500 data-[state=active]:text-white text-amber-700 dark:text-amber-300">
   441тЖТ   441тЖТ            <TrendingUp className="h-3.5 w-3.5 mr-1.5" /> Tracking
   442тЖТ   442тЖТ          </TabsTrigger>
   443тЖТ   443тЖТ          <TabsTrigger value="recommendations" className="data-[state=active]:bg-emerald-500 data-[state=active]:text-white text-emerald-700 dark:text-emerald-300">
   444тЖТ   444тЖТ            <Sparkles className="h-3.5 w-3.5 mr-1.5" /> AI Tips
   445тЖТ   445тЖТ          </TabsTrigger>
   446тЖТ   446тЖТ          <TabsTrigger value="report" className="data-[state=active]:bg-violet-500 data-[state=active]:text-white text-violet-700 dark:text-violet-300">
   447тЖТ   447тЖТ            <FileBarChart className="h-3.5 w-3.5 mr-1.5" /> Report
   448тЖТ   448тЖТ          </TabsTrigger>
   449тЖТ   449тЖТ          <TabsTrigger value="resources" className="data-[state=active]:bg-sky-500 data-[state=active]:text-white text-sky-700 dark:text-sky-300">
   450тЖТ   450тЖТ            <BookOpen className="h-3.5 w-3.5 mr-1.5" /> Resources
   451тЖТ   451тЖТ          </TabsTrigger>
   452тЖТ   452тЖТ        </TabsList>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ        {/* тФАтФАтФА Overview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   455тЖТ   455тЖТ        <TabsContent value="overview" className="mt-4 space-y-6">
   456тЖТ   456тЖТ          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   457тЖТ   457тЖТ            {/* Risk Score */}
   458тЖТ   458тЖТ            <motion.div
   459тЖТ   459тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   460тЖТ   460тЖТ              animate={{ opacity: 1, scale: 1 }}
   461тЖТ   461тЖТ              transition={{ delay: 0.1, type: 'spring' }}
   462тЖТ   462тЖТ              className="lg:col-span-1"
   463тЖТ   463тЖТ            >
   464тЖТ   464тЖТ              <Card className="border-amber-200/50 dark:border-amber-800/30 h-full">
   465тЖТ   465тЖТ                <CardHeader className="text-center">
   466тЖТ   466тЖТ                  <CardTitle className="flex items-center justify-center gap-2">
   467тЖТ   467тЖТ                    <ShieldCheck className="h-5 w-5 text-amber-500" /> PCOS Risk Score
   468тЖТ   468тЖТ                  </CardTitle>
   469тЖТ   469тЖТ                  <CardDescription>Based on your reported symptoms</CardDescription>
   470тЖТ   470тЖТ                </CardHeader>
   471тЖТ   471тЖТ                <CardContent className="flex flex-col items-center">
   472тЖТ   472тЖТ                  <CircularGauge value={riskScore} />
   473тЖТ   473тЖТ                  <p className="text-xs text-muted-foreground text-center mt-3 max-w-[200px]">
   474тЖТ   474тЖТ                    {symptoms.filter((s) => s.checked).length} symptom{symptoms.filter((s) => s.checked).length !== 1 ? 's' : ''} reported
   475тЖТ   475тЖТ                  </p>
   476тЖТ   476тЖТ                </CardContent>
   477тЖТ   477тЖТ              </Card>
   478тЖТ   478тЖТ            </motion.div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ            {/* Quick Stats */}
   481тЖТ   481тЖТ            <motion.div
   482тЖТ   482тЖТ              initial={{ opacity: 0, y: 15 }}
   483тЖТ   483тЖТ              animate={{ opacity: 1, y: 0 }}
   484тЖТ   484тЖТ              transition={{ delay: 0.2 }}
   485тЖТ   485тЖТ              className="lg:col-span-2 grid grid-cols-2 gap-4"
   486тЖТ   486тЖТ            >
   487тЖТ   487тЖТ              {/* Weight Trend Mini */}
   488тЖТ   488тЖТ              <Card className="border-amber-200/50 dark:border-amber-800/30 col-span-2">
   489тЖТ   489тЖТ                <CardHeader className="pb-2">
   490тЖТ   490тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   491тЖТ   491тЖТ                    <TrendingDown className="h-4 w-4 text-amber-500" /> Weight Trend
   492тЖТ   492тЖТ                  </CardTitle>
   493тЖТ   493тЖТ                </CardHeader>
   494тЖТ   494тЖТ                <CardContent>
   495тЖТ   495тЖТ                  <div className="h-[120px] w-full">
   496тЖТ   496тЖТ                    <ResponsiveContainer width="100%" height="100%">
   497тЖТ   497тЖТ                      <LineChart data={weightData}>
   498тЖТ   498тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="#f5f5f5" />
   499тЖТ   499тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 9 }} stroke="#9ca3af" />
   500тЖТ   500тЖТ                        <YAxis domain={['dataMin - 1', 'dataMax + 1']} tick={{ fontSize: 9 }} stroke="#9ca3af" />
   501тЖТ   501тЖТ                        <Tooltip contentStyle={{ borderRadius: '8px', fontSize: '11px' }} />
   502тЖТ   502тЖТ                        <Line
   503тЖТ   503тЖТ                          type="monotone"
   504тЖТ   504тЖТ                          dataKey="weight"
   505тЖТ   505тЖТ                          stroke="#f59e0b"
   506тЖТ   506тЖТ                          strokeWidth={2}
   507тЖТ   507тЖТ                          dot={{ r: 3, fill: '#f59e0b' }}
   508тЖТ   508тЖТ                        />
   509тЖТ   509тЖТ                      </LineChart>
   510тЖТ   510тЖТ                    </ResponsiveContainer>
   511тЖТ   511тЖТ                  </div>
   512тЖТ   512тЖТ                </CardContent>
   513тЖТ   513тЖТ              </Card>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ              {/* Exercise Progress */}
   516тЖТ   516тЖТ              <Card className="border-emerald-200/50 dark:border-emerald-800/30">
   517тЖТ   517тЖТ                <CardContent className="p-4 flex flex-col items-center justify-center text-center gap-2">
   518тЖТ   518тЖТ                  <ProgressRing value={exerciseMinutes} max={150} color="#10b981" />
   519тЖТ   519тЖТ                  <span className="text-xs font-medium text-muted-foreground">Exercise this week</span>
   520тЖТ   520тЖТ                  <span className="text-[10px] text-muted-foreground">{exerciseMinutes} / 150 min</span>
   521тЖТ   521тЖТ                  <div className="w-full">
   522тЖТ   522тЖТ                    <Progress value={(exerciseMinutes / 150) * 100} className="h-1.5 [&>[data-slot=progress-indicator]]:bg-emerald-400" />
   523тЖТ   523тЖТ                  </div>
   524тЖТ   524тЖТ                </CardContent>
   525тЖТ   525тЖТ              </Card>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ              {/* Diet Quality */}
   528тЖТ   528тЖТ              <Card className="border-amber-200/50 dark:border-amber-800/30">
   529тЖТ   529тЖТ                <CardContent className="p-4 flex flex-col items-center justify-center text-center gap-2">
   530тЖТ   530тЖТ                  <div className="flex gap-1">
   531тЖТ   531тЖТ                    {[1, 2, 3, 4, 5].map((star) => (
   532тЖТ   532тЖТ                      <motion.button
   533тЖТ   533тЖТ                        key={star}
   534тЖТ   534тЖТ                        whileHover={{ scale: 1.2 }}
   535тЖТ   535тЖТ                        whileTap={{ scale: 0.9 }}
   536тЖТ   536тЖТ                        onClick={() => setDietScore(star)}
   537тЖТ   537тЖТ                        className="cursor-pointer"
   538тЖТ   538тЖТ                      >
   539тЖТ   539тЖТ                        <Star
   540тЖТ   540тЖТ                          className={`h-6 w-6 transition-colors ${
   541тЖТ   541тЖТ                            star <= dietScore
   542тЖТ   542тЖТ                              ? 'text-amber-400 fill-amber-400'
   543тЖТ   543тЖТ                              : 'text-gray-200 dark:text-gray-700'
   544тЖТ   544тЖТ                          }`}
   545тЖТ   545тЖТ                        />
   546тЖТ   546тЖТ                      </motion.button>
   547тЖТ   547тЖТ                    ))}
   548тЖТ   548тЖТ                  </div>
   549тЖТ   549тЖТ                  <span className="text-xs font-medium text-muted-foreground">Diet Quality</span>
   550тЖТ   550тЖТ                  <span className="text-[10px] text-muted-foreground">{dietScore} / 5 stars today</span>
   551тЖТ   551тЖТ                </CardContent>
   552тЖТ   552тЖТ              </Card>
   553тЖТ   553тЖТ            </motion.div>
   554тЖТ   554тЖТ          </div>
   555тЖТ   555тЖТ        </TabsContent>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ        {/* тФАтФАтФА Symptoms Checklist тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   558тЖТ   558тЖТ        <TabsContent value="symptoms" className="mt-4 space-y-6">
   559тЖТ   559тЖТ          <motion.div
   560тЖТ   560тЖТ            initial={{ opacity: 0, y: 15 }}
   561тЖТ   561тЖТ            animate={{ opacity: 1, y: 0 }}
   562тЖТ   562тЖТ            transition={{ duration: 0.4 }}
   563тЖТ   563тЖТ          >
   564тЖТ   564тЖТ            <Card className="border-pink-200/50 dark:border-pink-800/30">
   565тЖТ   565тЖТ              <CardHeader>
   566тЖТ   566тЖТ                <CardTitle className="flex items-center gap-2">
   567тЖТ   567тЖТ                  <Activity className="h-5 w-5 text-pink-500" /> Symptom Checklist
   568тЖТ   568тЖТ                </CardTitle>
   569тЖТ   569тЖТ                <CardDescription>
   570тЖТ   570тЖТ                  Toggle the symptoms you&apos;re experiencing and rate their severity
   571тЖТ   571тЖТ                </CardDescription>
   572тЖТ   572тЖТ              </CardHeader>
   573тЖТ   573тЖТ              <CardContent>
   574тЖТ   574тЖТ                <div className="space-y-3 max-h-[600px] overflow-y-auto pr-1">
   575тЖТ   575тЖТ                  {symptoms.map((symptom, index) => (
   576тЖТ   576тЖТ                    <motion.div
   577тЖТ   577тЖТ                      key={symptom.id}
   578тЖТ   578тЖТ                      initial={{ opacity: 0, y: 10 }}
   579тЖТ   579тЖТ                      animate={{ opacity: 1, y: 0 }}
   580тЖТ   580тЖТ                      transition={{ delay: index * 0.05 }}
   581тЖТ   581тЖТ                      className={`rounded-xl border p-4 transition-all ${
   582тЖТ   582тЖТ                        symptom.checked
   583тЖТ   583тЖТ                          ? 'border-pink-300 bg-pink-50/60 dark:bg-pink-950/20 dark:border-pink-800/50'
   584тЖТ   584тЖТ                          : 'border-border hover:border-pink-200'
   585тЖТ   585тЖТ                      }`}
   586тЖТ   586тЖТ                    >
   587тЖТ   587тЖТ                      <div className="flex items-center justify-between gap-4">
   588тЖТ   588тЖТ                        <div className="flex items-center gap-3">
   589тЖТ   589тЖТ                          <Switch
   590тЖТ   590тЖТ                            checked={symptom.checked}
   591тЖТ   591тЖТ                            onCheckedChange={() => toggleSymptom(symptom.id)}
   592тЖТ   592тЖТ                            className="data-[state=checked]:bg-pink-500"
   593тЖТ   593тЖТ                          />
   594тЖТ   594тЖТ                          <span className={`font-medium text-sm ${symptom.checked ? 'text-pink-700 dark:text-pink-300' : ''}`}>
   595тЖТ   595тЖТ                            {symptom.label}
   596тЖТ   596тЖТ                          </span>
   597тЖТ   597тЖТ                        </div>
   598тЖТ   598тЖТ                        {symptom.checked && (
   599тЖТ   599тЖТ                          <motion.div
   600тЖТ   600тЖТ                            initial={{ opacity: 0, width: 0 }}
   601тЖТ   601тЖТ                            animate={{ opacity: 1, width: 'auto' }}
   602тЖТ   602тЖТ                            className="flex gap-1.5"
   603тЖТ   603тЖТ                          >
   604тЖТ   604тЖТ                            {(['mild', 'moderate', 'severe'] as const).map((sev) => {
   605тЖТ   605тЖТ                              const colors: Record<string, string> = {
   606тЖТ   606тЖТ                                mild: 'bg-green-400',
   607тЖТ   607тЖТ                                moderate: 'bg-amber-400',
   608тЖТ   608тЖТ                                severe: 'bg-red-400',
   609тЖТ   609тЖТ                              }
   610тЖТ   610тЖТ                              return (
   611тЖТ   611тЖТ                                <button
   612тЖТ   612тЖТ                                  key={sev}
   613тЖТ   613тЖТ                                  onClick={() => setSeverity(symptom.id, sev)}
   614тЖТ   614тЖТ                                  className={`px-2.5 py-1 rounded-full text-[10px] font-semibold border transition-all ${
   615тЖТ   615тЖТ                                    symptom.severity === sev
   616тЖТ   616тЖТ                                      ? `${colors[sev]} text-white border-transparent`
   617тЖТ   617тЖТ                                      : 'border-border text-muted-foreground hover:border-pink-300'
   618тЖТ   618тЖТ                                  }`}
   619тЖТ   619тЖТ                                >
   620тЖТ   620тЖТ                                  {sev.charAt(0).toUpperCase() + sev.slice(1)}
   621тЖТ   621тЖТ                                </button>
   622тЖТ   622тЖТ                              )
   623тЖТ   623тЖТ                            })}
   624тЖТ   624тЖТ                          </motion.div>
   625тЖТ   625тЖТ                        )}
   626тЖТ   626тЖТ                      </div>
   627тЖТ   627тЖТ                    </motion.div>
   628тЖТ   628тЖТ                  ))}
   629тЖТ   629тЖТ                </div>
   630тЖТ   630тЖТ              </CardContent>
   631тЖТ   631тЖТ            </Card>
   632тЖТ   632тЖТ          </motion.div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ          {/* Summary */}
   635тЖТ   635тЖТ          <motion.div
   636тЖТ   636тЖТ            initial={{ opacity: 0, y: 15 }}
   637тЖТ   637тЖТ            animate={{ opacity: 1, y: 0 }}
   638тЖТ   638тЖТ            transition={{ delay: 0.3 }}
   639тЖТ   639тЖТ          >
   640тЖТ   640тЖТ            <Card className="border-amber-200/50 dark:border-amber-800/30 bg-gradient-to-r from-amber-50/50 to-pink-50/50 dark:from-amber-950/10 dark:to-pink-950/10">
   641тЖТ   641тЖТ              <CardContent className="p-5">
   642тЖТ   642тЖТ                <div className="flex items-center gap-3">
   643тЖТ   643тЖТ                  <AlertTriangle className={`h-5 w-5 ${
   644тЖТ   644тЖТ                    symptoms.filter((s) => s.checked).length >= 4
   645тЖТ   645тЖТ                      ? 'text-red-500'
   646тЖТ   646тЖТ                      : symptoms.filter((s) => s.checked).length >= 2
   647тЖТ   647тЖТ                        ? 'text-amber-500'
   648тЖТ   648тЖТ                        : 'text-green-500'
   649тЖТ   649тЖТ                  }`} />
   650тЖТ   650тЖТ                  <div>
   651тЖТ   651тЖТ                    <p className="font-semibold text-sm">
   652тЖТ   652тЖТ                      {symptoms.filter((s) => s.checked).length === 0
   653тЖТ   653тЖТ                        ? 'No symptoms reported'
   654тЖТ   654тЖТ                        : `${symptoms.filter((s) => s.checked).length} symptom${symptoms.filter((s) => s.checked).length > 1 ? 's' : ''} reported`}
   655тЖТ   655тЖТ                    </p>
   656тЖТ   656тЖТ                    <p className="text-xs text-muted-foreground mt-0.5">
   657тЖТ   657тЖТ                      {symptoms.filter((s) => s.checked).length >= 4
   658тЖТ   658тЖТ                        ? 'Consider scheduling a consultation with your healthcare provider for a comprehensive evaluation.'
   659тЖТ   659тЖТ                        : symptoms.filter((s) => s.checked).length >= 2
   660тЖТ   660тЖТ                          ? 'Keep tracking your symptoms to identify patterns and discuss with your doctor.'
   661тЖТ   661тЖТ                          : 'Great! Continue monitoring and logging any changes.'}
   662тЖТ   662тЖТ                    </p>
   663тЖТ   663тЖТ                  </div>
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ              </CardContent>
   666тЖТ   666тЖТ            </Card>
   667тЖТ   667тЖТ          </motion.div>
   668тЖТ   668тЖТ        </TabsContent>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ        {/* тФАтФАтФА Tracking Dashboard тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   671тЖТ   671тЖТ        <TabsContent value="tracking" className="mt-4 space-y-6">
   672тЖТ   672тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   673тЖТ   673тЖТ            {/* Weight Trend */}
   674тЖТ   674тЖТ            <motion.div
   675тЖТ   675тЖТ              initial={{ opacity: 0, x: -15 }}
   676тЖТ   676тЖТ              animate={{ opacity: 1, x: 0 }}
   677тЖТ   677тЖТ              transition={{ delay: 0.1 }}
   678тЖТ   678тЖТ            >
   679тЖТ   679тЖТ              <Card className="border-amber-200/50 dark:border-amber-800/30">
   680тЖТ   680тЖТ                <CardHeader>
   681тЖТ   681тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   682тЖТ   682тЖТ                    <TrendingDown className="h-4 w-4 text-amber-500" /> Weight Trend
   683тЖТ   683тЖТ                  </CardTitle>
   684тЖТ   684тЖТ                  <CardDescription>Last 12 months</CardDescription>
   685тЖТ   685тЖТ                </CardHeader>
   686тЖТ   686тЖТ                <CardContent>
   687тЖТ   687тЖТ                  <div className="h-[220px] w-full">
   688тЖТ   688тЖТ                    <ResponsiveContainer width="100%" height="100%">
   689тЖТ   689тЖТ                      <LineChart data={weightData}>
   690тЖТ   690тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="#f5f5f5" />
   691тЖТ   691тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 10 }} stroke="#9ca3af" />
   692тЖТ   692тЖТ                        <YAxis domain={['dataMin - 1', 'dataMax + 1']} tick={{ fontSize: 10 }} stroke="#9ca3af" />
   693тЖТ   693тЖТ                        <Tooltip
   694тЖТ   694тЖТ                          contentStyle={{ borderRadius: '12px', border: '1px solid #fcd34d' }}
   695тЖТ   695тЖТ                          formatter={(value: number) => [`${value} kg`, 'Weight']}
   696тЖТ   696тЖТ                        />
   697тЖТ   697тЖТ                        <Line
   698тЖТ   698тЖТ                          type="monotone"
   699тЖТ   699тЖТ                          dataKey="weight"
   700тЖТ   700тЖТ                          stroke="#f59e0b"
   701тЖТ   701тЖТ                          strokeWidth={2.5}
   702тЖТ   702тЖТ                          dot={{ r: 4, fill: '#f59e0b', stroke: '#fff', strokeWidth: 2 }}
   703тЖТ   703тЖТ                          activeDot={{ r: 6 }}
   704тЖТ   704тЖТ                        />
   705тЖТ   705тЖТ                      </LineChart>
   706тЖТ   706тЖТ                    </ResponsiveContainer>
   707тЖТ   707тЖТ                  </div>
   708тЖТ   708тЖТ                </CardContent>
   709тЖТ   709тЖТ              </Card>
   710тЖТ   710тЖТ            </motion.div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ            {/* Exercise */}
   713тЖТ   713тЖТ            <motion.div
   714тЖТ   714тЖТ              initial={{ opacity: 0, x: 15 }}
   715тЖТ   715тЖТ              animate={{ opacity: 1, x: 0 }}
   716тЖТ   716тЖТ              transition={{ delay: 0.1 }}
   717тЖТ   717тЖТ            >
   718тЖТ   718тЖТ              <Card className="border-emerald-200/50 dark:border-emerald-800/30">
   719тЖТ   719тЖТ                <CardHeader>
   720тЖТ   720тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   721тЖТ   721тЖТ                    <Dumbbell className="h-4 w-4 text-emerald-500" /> Exercise This Week
   722тЖТ   722тЖТ                  </CardTitle>
   723тЖТ   723тЖТ                  <CardDescription>Goal: 150 minutes</CardDescription>
   724тЖТ   724тЖТ                </CardHeader>
   725тЖТ   725тЖТ                <CardContent>
   726тЖТ   726тЖТ                  <div className="flex flex-col items-center gap-4 py-4">
   727тЖТ   727тЖТ                    <ProgressRing value={exerciseMinutes} max={150} size={140} color="#10b981" />
   728тЖТ   728тЖТ                    <div className="text-center">
   729тЖТ   729тЖТ                      <p className="text-2xl font-bold text-emerald-600">{exerciseMinutes}</p>
   730тЖТ   730тЖТ                      <p className="text-xs text-muted-foreground">of 150 minutes</p>
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                    <div className="w-full">
   733тЖТ   733тЖТ                      <Progress value={(exerciseMinutes / 150) * 100} className="h-2.5 [&>[data-slot=progress-indicator]]:bg-emerald-400" />
   734тЖТ   734тЖТ                    </div>
   735тЖТ   735тЖТ                    <div className="flex gap-2 w-full">
   736тЖТ   736тЖТ                      <Button
   737тЖТ   737тЖТ                        variant="outline"
   738тЖТ   738тЖТ                        size="sm"
   739тЖТ   739тЖТ                        className="flex-1 text-emerald-600 border-emerald-200 hover:bg-emerald-50"
   740тЖТ   740тЖТ                        onClick={() => setExerciseMinutes(Math.max(0, exerciseMinutes - 15))}
   741тЖТ   741тЖТ                      >
   742тЖТ   742тЖТ                        тИТ15 min
   743тЖТ   743тЖТ                      </Button>
   744тЖТ   744тЖТ                      <Button
   745тЖТ   745тЖТ                        size="sm"
   746тЖТ   746тЖТ                        className="flex-1 bg-emerald-500 hover:bg-emerald-600 text-white"
   747тЖТ   747тЖТ                        onClick={() => setExerciseMinutes(Math.min(300, exerciseMinutes + 15))}
   748тЖТ   748тЖТ                      >
   749тЖТ   749тЖТ                        +15 min
   750тЖТ   750тЖТ                      </Button>
   751тЖТ   751тЖТ                    </div>
   752тЖТ   752тЖТ                  </div>
   753тЖТ   753тЖТ                </CardContent>
   754тЖТ   754тЖТ              </Card>
   755тЖТ   755тЖТ            </motion.div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ            {/* Diet Quality */}
   758тЖТ   758тЖТ            <motion.div
   759тЖТ   759тЖТ              initial={{ opacity: 0, x: -15 }}
   760тЖТ   760тЖТ              animate={{ opacity: 1, x: 0 }}
   761тЖТ   761тЖТ              transition={{ delay: 0.2 }}
   762тЖТ   762тЖТ            >
   763тЖТ   763тЖТ              <Card className="border-amber-200/50 dark:border-amber-800/30">
   764тЖТ   764тЖТ                <CardHeader>
   765тЖТ   765тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   766тЖТ   766тЖТ                    <Apple className="h-4 w-4 text-amber-500" /> Diet Quality Score
   767тЖТ   767тЖТ                  </CardTitle>
   768тЖТ   768тЖТ                  <CardDescription>Rate your daily nutrition</CardDescription>
   769тЖТ   769тЖТ                </CardHeader>
   770тЖТ   770тЖТ                <CardContent>
   771тЖТ   771тЖТ                  <div className="flex flex-col items-center gap-4 py-4">
   772тЖТ   772тЖТ                    <div className="flex gap-2">
   773тЖТ   773тЖТ                      {[1, 2, 3, 4, 5].map((star) => (
   774тЖТ   774тЖТ                        <motion.button
   775тЖТ   775тЖТ                          key={star}
   776тЖТ   776тЖТ                          whileHover={{ scale: 1.2 }}
   777тЖТ   777тЖТ                          whileTap={{ scale: 0.85 }}
   778тЖТ   778тЖТ                          onClick={() => setDietScore(star)}
   779тЖТ   779тЖТ                          className="cursor-pointer"
   780тЖТ   780тЖТ                        >
   781тЖТ   781тЖТ                          <Star
   782тЖТ   782тЖТ                            className={`h-10 w-10 transition-all duration-200 ${
   783тЖТ   783тЖТ                              star <= dietScore
   784тЖТ   784тЖТ                                ? 'text-amber-400 fill-amber-400 drop-shadow-sm'
   785тЖТ   785тЖТ                                : 'text-gray-200 dark:text-gray-700'
   786тЖТ   786тЖТ                            }`}
   787тЖТ   787тЖТ                          />
   788тЖТ   788тЖТ                        </motion.button>
   789тЖТ   789тЖТ                      ))}
   790тЖТ   790тЖТ                    </div>
   791тЖТ   791тЖТ                    <div className="text-center">
   792тЖТ   792тЖТ                      <p className="text-lg font-bold text-amber-600">
   793тЖТ   793тЖТ                        {dietScore <= 2 ? 'Needs Improvement' : dietScore <= 3 ? 'Fair' : dietScore <= 4 ? 'Good' : 'Excellent'}
   794тЖТ   794тЖТ                      </p>
   795тЖТ   795тЖТ                      <p className="text-xs text-muted-foreground">{dietScore} / 5 stars today</p>
   796тЖТ   796тЖТ                    </div>
   797тЖТ   797тЖТ                    <div className="w-full grid grid-cols-5 gap-1">
   798тЖТ   798тЖТ                      {[1, 2, 3, 4, 5].map((level) => (
   799тЖТ   799тЖТ                        <div
   800тЖТ   800тЖТ                          key={level}
   801тЖТ   801тЖТ                          className={`h-2 rounded-full transition-colors ${
   802тЖТ   802тЖТ                            level <= dietScore ? 'bg-amber-400' : 'bg-amber-100 dark:bg-amber-900/20'
   803тЖТ   803тЖТ                          }`}
   804тЖТ   804тЖТ                        />
   805тЖТ   805тЖТ                      ))}
   806тЖТ   806тЖТ                    </div>
   807тЖТ   807тЖТ                  </div>
   808тЖТ   808тЖТ                </CardContent>
   809тЖТ   809тЖТ              </Card>
   810тЖТ   810тЖТ            </motion.div>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ            {/* Sleep Quality Trend */}
   813тЖТ   813тЖТ            <motion.div
   814тЖТ   814тЖТ              initial={{ opacity: 0, x: 15 }}
   815тЖТ   815тЖТ              animate={{ opacity: 1, x: 0 }}
   816тЖТ   816тЖТ              transition={{ delay: 0.2 }}
   817тЖТ   817тЖТ            >
   818тЖТ   818тЖТ              <Card className="border-indigo-200/50 dark:border-indigo-800/30">
   819тЖТ   819тЖТ                <CardHeader>
   820тЖТ   820тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   821тЖТ   821тЖТ                    <Moon className="h-4 w-4 text-indigo-500" /> Sleep Quality Trend
   822тЖТ   822тЖТ                  </CardTitle>
   823тЖТ   823тЖТ                  <CardDescription>Monthly average (1-5 scale)</CardDescription>
   824тЖТ   824тЖТ                </CardHeader>
   825тЖТ   825тЖТ                <CardContent>
   826тЖТ   826тЖТ                  <div className="h-[180px] w-full">
   827тЖТ   827тЖТ                    <ResponsiveContainer width="100%" height="100%">
   828тЖТ   828тЖТ                      <LineChart data={sleepQualityData}>
   829тЖТ   829тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="#f5f5f5" />
   830тЖТ   830тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 9 }} stroke="#9ca3af" />
   831тЖТ   831тЖТ                        <YAxis domain={[0, 5]} tick={{ fontSize: 9 }} stroke="#9ca3af" />
   832тЖТ   832тЖТ                        <Tooltip
   833тЖТ   833тЖТ                          contentStyle={{ borderRadius: '12px', border: '1px solid #a5b4fc' }}
   834тЖТ   834тЖТ                          formatter={(value: number) => [`${value}/5`, 'Quality']}
   835тЖТ   835тЖТ                        />
   836тЖТ   836тЖТ                        <Line
   837тЖТ   837тЖТ                          type="monotone"
   838тЖТ   838тЖТ                          dataKey="quality"
   839тЖТ   839тЖТ                          stroke="#818cf8"
   840тЖТ   840тЖТ                          strokeWidth={2.5}
   841тЖТ   841тЖТ                          dot={{ r: 3, fill: '#818cf8', stroke: '#fff', strokeWidth: 2 }}
   842тЖТ   842тЖТ                        />
   843тЖТ   843тЖТ                      </LineChart>
   844тЖТ   844тЖТ                    </ResponsiveContainer>
   845тЖТ   845тЖТ                  </div>
   846тЖТ   846тЖТ                </CardContent>
   847тЖТ   847тЖТ              </Card>
   848тЖТ   848тЖТ            </motion.div>
   849тЖТ   849тЖТ          </div>
   850тЖТ   850тЖТ        </TabsContent>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ        {/* тФАтФАтФА AI Recommendations тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   853тЖТ   853тЖТ        <TabsContent value="recommendations" className="mt-4 space-y-4">
   854тЖТ   854тЖТ          <motion.div
   855тЖТ   855тЖТ            initial={{ opacity: 0, y: 15 }}
   856тЖТ   856тЖТ            animate={{ opacity: 1, y: 0 }}
   857тЖТ   857тЖТ            transition={{ duration: 0.4 }}
   858тЖТ   858тЖТ          >
   859тЖТ   859тЖТ            <Card className="border-emerald-200/50 dark:border-emerald-800/30 bg-gradient-to-br from-emerald-50/30 to-amber-50/30 dark:from-emerald-950/10 dark:to-amber-950/10">
   860тЖТ   860тЖТ              <CardHeader>
   861тЖТ   861тЖТ                <CardTitle className="flex items-center gap-2">
   862тЖТ   862тЖТ                  <Sparkles className="h-5 w-5 text-emerald-500" /> AI Recommendations
   863тЖТ   863тЖТ                </CardTitle>
   864тЖТ   864тЖТ                <CardDescription>
   865тЖТ   865тЖТ                  Personalized tips based on your reported symptoms
   866тЖТ   866тЖТ                </CardDescription>
   867тЖТ   867тЖТ              </CardHeader>
   868тЖТ   868тЖТ              <CardContent className="space-y-5">
   869тЖТ   869тЖТ                {recommendations.map((rec, index) => (
   870тЖТ   870тЖТ                  <motion.div
   871тЖТ   871тЖТ                    key={rec.category}
   872тЖТ   872тЖТ                    initial={{ opacity: 0, x: -20 }}
   873тЖТ   873тЖТ                    animate={{ opacity: 1, x: 0 }}
   874тЖТ   874тЖТ                    transition={{ delay: index * 0.15 }}
   875тЖТ   875тЖТ                    className="rounded-xl bg-white/70 dark:bg-card/50 border border-emerald-100 dark:border-emerald-900/30 overflow-hidden"
   876тЖТ   876тЖТ                  >
   877тЖТ   877тЖТ                    <div className="flex items-center justify-between p-4 pb-3">
   878тЖТ   878тЖТ                      <div className="flex items-center gap-2.5">
   879тЖТ   879тЖТ                        {rec.icon}
   880тЖТ   880тЖТ                        <h4 className="font-semibold text-sm">{rec.category}</h4>
   881тЖТ   881тЖТ                      </div>
   882тЖТ   882тЖТ                      <Badge className={`text-[9px] px-2 py-0.5 ${priorityColors[rec.priority]}`} variant="secondary">
   883тЖТ   883тЖТ                        {rec.priority.toUpperCase()}
   884тЖТ   884тЖТ                      </Badge>
   885тЖТ   885тЖТ                    </div>
   886тЖТ   886тЖТ                    <Separator />
   887тЖТ   887тЖТ                    <ul className="p-4 space-y-2.5">
   888тЖТ   888тЖТ                      {rec.items.map((item, i) => (
   889тЖТ   889тЖТ                        <motion.li
   890тЖТ   890тЖТ                          key={i}
   891тЖТ   891тЖТ                          initial={{ opacity: 0, x: -10 }}
   892тЖТ   892тЖТ                          animate={{ opacity: 1, x: 0 }}
   893тЖТ   893тЖТ                          transition={{ delay: index * 0.15 + i * 0.08 }}
   894тЖТ   894тЖТ                          className="flex items-start gap-2.5 text-sm text-muted-foreground"
   895тЖТ   895тЖТ                        >
   896тЖТ   896тЖТ                          <CheckCircle2 className="h-4 w-4 text-emerald-400 shrink-0 mt-0.5" />
   897тЖТ   897тЖТ                          <span>{item}</span>
   898тЖТ   898тЖТ                        </motion.li>
   899тЖТ   899тЖТ                      ))}
   900тЖТ   900тЖТ                    </ul>
   901тЖТ   901тЖТ                  </motion.div>
   902тЖТ   902тЖТ                ))}
   903тЖТ   903тЖТ              </CardContent>
   904тЖТ   904тЖТ            </Card>
   905тЖТ   905тЖТ          </motion.div>
   906тЖТ   906тЖТ        </TabsContent>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ        {/* тФАтФАтФА PCOS Report Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   909тЖТ   909тЖТ        <TabsContent value="report" className="mt-4 space-y-6">
   910тЖТ   910тЖТ          <motion.div
   911тЖТ   911тЖТ            initial={{ opacity: 0, y: 15 }}
   912тЖТ   912тЖТ            animate={{ opacity: 1, y: 0 }}
   913тЖТ   913тЖТ            transition={{ duration: 0.4 }}
   914тЖТ   914тЖТ          >
   915тЖТ   915тЖТ            <Card className="border-violet-200/50 dark:border-violet-800/30">
   916тЖТ   916тЖТ              <CardHeader>
   917тЖТ   917тЖТ                <CardTitle className="flex items-center gap-2">
   918тЖТ   918тЖТ                  <FileBarChart className="h-5 w-5 text-violet-500" /> Monthly Report Card
   919тЖТ   919тЖТ                </CardTitle>
   920тЖТ   920тЖТ                <CardDescription>Your PCOS management scores for this month</CardDescription>
   921тЖТ   921тЖТ              </CardHeader>
   922тЖТ   922тЖТ              <CardContent>
   923тЖТ   923тЖТ                <div className="h-[350px] w-full">
   924тЖТ   924тЖТ                  <ResponsiveContainer width="100%" height="100%">
   925тЖТ   925тЖТ                    <RadarChart data={reportCardData} cx="50%" cy="50%" outerRadius="70%">
   926тЖТ   926тЖТ                      <PolarGrid stroke="#e5e7eb" />
   927тЖТ   927тЖТ                      <PolarAngleAxis dataKey="category" tick={{ fontSize: 11, fill: '#6b7280' }} />
   928тЖТ   928тЖТ                      <PolarRadiusAxis angle={30} domain={[0, 100]} tick={{ fontSize: 9, fill: '#9ca3af' }} />
   929тЖТ   929тЖТ                      <Radar
   930тЖТ   930тЖТ                        name="This Month"
   931тЖТ   931тЖТ                        dataKey="score"
   932тЖТ   932тЖТ                        stroke="#ec4899"
   933тЖТ   933тЖТ                        fill="#ec4899"
   934тЖТ   934тЖТ                        fillOpacity={0.2}
   935тЖТ   935тЖТ                        strokeWidth={2}
   936тЖТ   936тЖТ                      />
   937тЖТ   937тЖТ                    </RadarChart>
   938тЖТ   938тЖТ                  </ResponsiveContainer>
   939тЖТ   939тЖТ                </div>
   940тЖТ   940тЖТ              </CardContent>
   941тЖТ   941тЖТ            </Card>
   942тЖТ   942тЖТ          </motion.div>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ          {/* Individual scores */}
   945тЖТ   945тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   946тЖТ   946тЖТ            {reportCardData.map((item, index) => (
   947тЖТ   947тЖТ              <motion.div
   948тЖТ   948тЖТ                key={item.category}
   949тЖТ   949тЖТ                initial={{ opacity: 0, y: 10 }}
   950тЖТ   950тЖТ                animate={{ opacity: 1, y: 0 }}
   951тЖТ   951тЖТ                transition={{ delay: index * 0.08 }}
   952тЖТ   952тЖТ                whileHover={{ y: -2 }}
   953тЖТ   953тЖТ              >
   954тЖТ   954тЖТ                <Card className="overflow-hidden">
   955тЖТ   955тЖТ                  <div
   956тЖТ   956тЖТ                    className="h-1.5"
   957тЖТ   957тЖТ                    style={{
   958тЖТ   958тЖТ                      backgroundColor:
   959тЖТ   959тЖТ                        item.score >= 80 ? '#22c55e' : item.score >= 60 ? '#f59e0b' : '#ef4444',
   960тЖТ   960тЖТ                    }}
   961тЖТ   961тЖТ                  />
   962тЖТ   962тЖТ                  <CardContent className="p-4">
   963тЖТ   963тЖТ                    <div className="flex items-center justify-between mb-2">
   964тЖТ   964тЖТ                      <span className="text-sm font-medium">{item.category}</span>
   965тЖТ   965тЖТ                      <span
   966тЖТ   966тЖТ                        className="text-lg font-bold"
   967тЖТ   967тЖТ                        style={{
   968тЖТ   968тЖТ                          color:
   969тЖТ   969тЖТ                            item.score >= 80 ? '#22c55e' : item.score >= 60 ? '#f59e0b' : '#ef4444',
   970тЖТ   970тЖТ                        }}
   971тЖТ   971тЖТ                      >
   972тЖТ   972тЖТ                        {item.score}
   973тЖТ   973тЖТ                      </span>
   974тЖТ   974тЖТ                    </div>
   975тЖТ   975тЖТ                    <Progress
   976тЖТ   976тЖТ                      value={item.score}
   977тЖТ   977тЖТ                      className="h-2"
   978тЖТ   978тЖТ                    />
   979тЖТ   979тЖТ                    <p className="text-[10px] text-muted-foreground mt-1.5">
   980тЖТ   980тЖТ                      {item.score >= 80
   981тЖТ   981тЖТ                        ? 'Excellent! Keep it up!'
   982тЖТ   982тЖТ                        : item.score >= 60
   983тЖТ   983тЖТ                          ? 'Good progress, room for improvement'
   984тЖТ   984тЖТ                          : 'Needs attention'}
   985тЖТ   985тЖТ                    </p>
   986тЖТ   986тЖТ                  </CardContent>
   987тЖТ   987тЖТ                </Card>
   988тЖТ   988тЖТ              </motion.div>
   989тЖТ   989тЖТ            ))}
   990тЖТ   990тЖТ          </div>
   991тЖТ   991тЖТ        </TabsContent>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ        {/* тФАтФАтФА Resource Library тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   994тЖТ   994тЖТ        <TabsContent value="resources" className="mt-4">
   995тЖТ   995тЖТ          <motion.div
   996тЖТ   996тЖТ            initial={{ opacity: 0, y: 15 }}
   997тЖТ   997тЖТ            animate={{ opacity: 1, y: 0 }}
   998тЖТ   998тЖТ            transition={{ duration: 0.4 }}
   999тЖТ   999тЖТ          >
  1000тЖТ  1000тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1001тЖТ  1001тЖТ              {resourceLibrary.map((resource, index) => (
  1002тЖТ  1002тЖТ                <motion.div
  1003тЖТ  1003тЖТ                  key={resource.title}
  1004тЖТ  1004тЖТ                  initial={{ opacity: 0, y: 15 }}
  1005тЖТ  1005тЖТ                  animate={{ opacity: 1, y: 0 }}
  1006тЖТ  1006тЖТ                  transition={{ delay: index * 0.1 }}
  1007тЖТ  1007тЖТ                  whileHover={{ y: -4, boxShadow: '0 12px 40px rgba(0,0,0,0.08)' }}
  1008тЖТ  1008тЖТ                  className="cursor-pointer group"
  1009тЖТ  1009тЖТ                >
  1010тЖТ  1010тЖТ                  <Card className="overflow-hidden h-full">
  1011тЖТ  1011тЖТ                    <div className={`h-24 bg-gradient-to-r ${resource.color} flex items-center justify-center relative`}>
  1012тЖТ  1012тЖТ                      <BookOpen className="h-10 w-10 text-white/70" />
  1013тЖТ  1013тЖТ                      <div className="absolute top-2 right-2">
  1014тЖТ  1014тЖТ                        <Badge className="bg-white/20 text-white border-0 text-[9px]">
  1015тЖТ  1015тЖТ                          {resource.category}
  1016тЖТ  1016тЖТ                        </Badge>
  1017тЖТ  1017тЖТ                      </div>
  1018тЖТ  1018тЖТ                    </div>
  1019тЖТ  1019тЖТ                    <CardContent className="p-4">
  1020тЖТ  1020тЖТ                      <h4 className="font-semibold text-sm mb-1 group-hover:text-pink-600 transition-colors flex items-center gap-1">
  1021тЖТ  1021тЖТ                        {resource.title}
  1022тЖТ  1022тЖТ                        <ExternalLink className="h-3 w-3 opacity-0 group-hover:opacity-100 transition-opacity" />
  1023тЖТ  1023тЖТ                      </h4>
  1024тЖТ  1024тЖТ                      <p className="text-xs text-muted-foreground leading-relaxed mb-3">
  1025тЖТ  1025тЖТ                        {resource.description}
  1026тЖТ  1026тЖТ                      </p>
  1027тЖТ  1027тЖТ                      <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
  1028тЖТ  1028тЖТ                        <Clock className="h-3 w-3" />
  1029тЖТ  1029тЖТ                        <span>{resource.readTime} read</span>
  1030тЖТ  1030тЖТ                      </div>
  1031тЖТ  1031тЖТ                    </CardContent>
  1032тЖТ  1032тЖТ                  </Card>
  1033тЖТ  1033тЖТ                </motion.div>
  1034тЖТ  1034тЖТ              ))}
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </motion.div>
  1037тЖТ  1037тЖТ        </TabsContent>
  1038тЖТ  1038тЖТ      </Tabs>
  1039тЖТ  1039тЖТ    </div>
  1040тЖТ  1040тЖТ  )
  1041тЖТ  1041тЖТ}
  1042тЖТ  1042тЖТ