     1→'use client'
     2→
     3→import { useState, useMemo, useEffect, useRef, type FormEvent } from 'react'
     4→import Link from 'next/link'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { toast } from 'sonner'
     7→import { useAppStore, PRICING } from '@/lib/store'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Checkbox } from '@/components/ui/checkbox'
    12→import { Separator } from '@/components/ui/separator'
    13→import {
    14→  Sparkles,
    15→  Crown,
    16→  Heart,
    17→  Eye,
    18→  EyeOff,
    19→  Loader2,
    20→  Mail,
    21→  Lock,
    22→  User,
    23→  Shield,
    24→  Check,
    25→  ArrowRight,
    26→  CalendarHeart,
    27→  Gift,
    28→} from 'lucide-react'
    29→
    30→// ─── Public OAuth env vars ───────────────────────────────────────────────────
    31→// These MUST be exposed to the browser (NEXT_PUBLIC_*) for Google Identity
    32→// Services and Apple Sign-In JS SDK. When unset, the OAuth buttons render in a
    33→// "not configured" state with a clear message instead of silently failing.
    34→const GOOGLE_CLIENT_ID = process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID || ''
    35→const APPLE_CLIENT_ID = process.env.NEXT_PUBLIC_APPLE_CLIENT_ID || ''
    36→
    37→// ─── Types ───────────────────────────────────────────────────────────────────
    38→type Mode = 'signin' | 'signup'
    39→type OAuthProvider = 'google' | 'apple' | null
    40→
    41→interface ApiUser {
    42→  id: string
    43→  name: string | null
    44→  email: string
    45→  avatar?: string | null
    46→  authProvider: 'email' | 'google' | 'apple'
    47→}
    48→interface ApiSubscription {
    49→  tier: 'basic' | 'premium'
    50→  status: 'none' | 'trialing' | 'active' | 'expired' | 'cancelled'
    51→  plan: 'monthly' | 'yearly' | null
    52→  trialStartDate: string | null
    53→  trialEndDate: string | null
    54→  subscriptionEnd: string | null
    55→}
    56→interface AuthApiResponse {
    57→  user: ApiUser
    58→  subscription: ApiSubscription
    59→  token: string
    60→}
    61→
    62→// ─── Helpers ─────────────────────────────────────────────────────────────────
    63→const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    64→
    65→// Minimal typings for the third-party OAuth SDKs loaded from CDN.
    66→declare global {
    67→  interface Window {
    68→    google?: {
    69→      accounts: {
    70→        id: {
    71→          initialize: (config: {
    72→            client_id: string
    73→            callback: (resp: { credential: string }) => void
    74→          }) => void
    75→          renderButton: (
    76→            parent: HTMLElement,
    77→            options: { theme?: string; size?: string; width?: number; text?: string; shape?: string }
    78→          ) => void
    79→          prompt: () => void
    80→        }
    81→      }
    82→    }
    83→    AppleID?: {
    84→      auth: {
    85→        init: (config: {
    86→          clientId: string
    87→          scope: string
    88→          redirectURI: string
    89→          usePopup: boolean
    90→        }) => void
    91→        signIn: (config?: { usePopup: boolean }) => Promise<{
    92→          authorization: { id_token: string; code: string; state?: string }
    93→          user?: { name?: { firstName?: string; lastName?: string }; email?: string }
    94→        }>
    95→      }
    96→    }
    97→  }
    98→}
    99→
   100→// ─── Branding atoms ──────────────────────────────────────────────────────────
   101→function LotusLogo({ size = 'md' }: { size?: 'sm' | 'md' | 'lg' }) {
   102→  const dims =
   103→    size === 'lg'
   104→      ? 'h-16 w-16 text-3xl rounded-2xl'
   105→      : size === 'sm'
   106→        ? 'h-9 w-9 text-lg rounded-xl'
   107→        : 'h-12 w-12 text-2xl rounded-2xl'
   108→  return (
   109→    <div
   110→      className={`relative inline-flex items-center justify-center bg-gradient-to-br from-rose-500 via-pink-500 to-fuchsia-600 text-white font-serif font-bold shadow-lg shadow-rose-500/30 ${dims}`}
   111→      aria-hidden="true"
   112→    >
   113→      <span className="drop-shadow-sm">A</span>
   114→      <Sparkles className="absolute -top-1 -right-1 h-3.5 w-3.5 text-amber-200 fill-amber-200" />
   115→    </div>
   116→  )
   117→}
   118→
   119→function GoogleIcon() {
   120→  return (
   121→    <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
   122→      <path
   123→        fill="#4285F4"
   124→        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
   125→      />
   126→      <path
   127→        fill="#34A853"
   128→        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
   129→      />
   130→      <path
   131→        fill="#FBBC05"
   132→        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
   133→      />
   134→      <path
   135→        fill="#EA4335"
   136→        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
   137→      />
   138→    </svg>
   139→  )
   140→}
   141→
   142→function AppleIcon() {
   143→  return (
   144→    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
   145→      <path d="M17.05 12.04c-.03-2.6 2.13-3.85 2.22-3.91-1.21-1.77-3.09-2.01-3.76-2.04-1.6-.16-3.12.94-3.93.94-.81 0-2.06-.92-3.39-.89-1.74.03-3.35 1.01-4.25 2.57-1.81 3.14-.46 7.78 1.3 10.33.86 1.25 1.88 2.65 3.22 2.6 1.29-.05 1.78-.83 3.34-.83 1.56 0 2 .83 3.37.81 1.39-.03 2.27-1.27 3.12-2.53.98-1.45 1.39-2.85 1.41-2.92-.03-.01-2.7-1.04-2.73-4.13M14.6 4.59c.71-.86 1.19-2.06 1.06-3.25-1.02.04-2.26.68-2.99 1.54-.66.76-1.23 1.98-1.08 3.15 1.14.09 2.3-.58 3.01-1.44" />
   146→    </svg>
   147→  )
   148→}
   149→
   150→// ─── Hero (left panel, desktop only) ─────────────────────────────────────────
   151→function HeroPanel() {
   152→  const features = [
   153→    {
   154→      icon: Sparkles,
   155→      title: 'AI-Powered Health Insights',
   156→      desc: 'Personalised predictions for cycles, fertility, hormones & mood.',
   157→    },
   158→    {
   159→      icon: Crown,
   160→      title: '20 Premium Modules',
   161→      desc: 'PCOS, pregnancy, menopause, diet, fitness & more — all in one app.',
   162→    },
   163→    {
   164→      icon: Heart,
   165→      title: 'Built for Indian Women',
   166→      desc: 'Pricing in rupees, GST invoices, Indian data residency. Privacy-first.',
   167→    },
   168→  ]
   169→
   170→  return (
   171→    <div className="relative hidden lg:flex flex-col justify-between overflow-hidden bg-gradient-to-br from-rose-500 via-pink-600 to-fuchsia-700 p-12 xl:p-16 grain">
   172→      {/* Decorative floating blobs */}
   173→      <motion.div
   174→        aria-hidden
   175→        className="absolute -top-24 -left-24 h-96 w-96 rounded-full bg-white/20 blur-3xl"
   176→        animate={{ y: [0, 30, 0], x: [0, 20, 0] }}
   177→        transition={{ duration: 14, repeat: Infinity, ease: 'easeInOut' }}
   178→      />
   179→      <motion.div
   180→        aria-hidden
   181→        className="absolute bottom-0 right-0 h-[28rem] w-[28rem] rounded-full bg-fuchsia-300/30 blur-3xl"
   182→        animate={{ y: [0, -40, 0], x: [0, -25, 0] }}
   183→        transition={{ duration: 16, repeat: Infinity, ease: 'easeInOut' }}
   184→      />
   185→      <motion.div
   186→        aria-hidden
   187→        className="absolute top-1/3 right-1/4 h-64 w-64 rounded-full bg-amber-200/20 blur-3xl"
   188→        animate={{ y: [0, 25, 0], scale: [1, 1.1, 1] }}
   189→        transition={{ duration: 12, repeat: Infinity, ease: 'easeInOut' }}
   190→      />
   191→
   192→      {/* Top: brand + tagline */}
   193→      <div className="relative z-10">
   194→        <div className="flex items-center gap-3">
   195→          <LotusLogo size="lg" />
   196→          <div>
   197→            <h1 className="text-3xl font-serif font-bold text-white tracking-tight">Aaranya</h1>
   198→            <p className="text-rose-100 text-sm font-medium tracking-wide">AI Women&apos;s Health Companion</p>
   199→          </div>
   200→        </div>
   201→
   202→        <motion.h2
   203→          initial={{ opacity: 0, y: 20 }}
   204→          animate={{ opacity: 1, y: 0 }}
   205→          transition={{ delay: 0.2, duration: 0.6 }}
   206→          className="mt-10 max-w-md text-4xl xl:text-5xl font-serif font-semibold text-white leading-[1.1] tracking-tight"
   207→        >
   208→          Your body,<br />decoded by AI.
   209→        </motion.h2>
   210→        <motion.p
   211→          initial={{ opacity: 0, y: 20 }}
   212→          animate={{ opacity: 1, y: 0 }}
   213→          transition={{ delay: 0.35, duration: 0.6 }}
   214→          className="mt-4 max-w-md text-rose-50/90 text-lg"
   215→        >
   216→          Track your cycle, hormones, fertility & mental wellness — all guided by an AI coach that
   217→          understands you.
   218→        </motion.p>
   219→      </div>
   220→
   221→      {/* Middle: feature bullets */}
   222→      <div className="relative z-10 my-10 space-y-5">
   223→        {features.map((f, i) => (
   224→          <motion.div
   225→            key={f.title}
   226→            initial={{ opacity: 0, x: -20 }}
   227→            animate={{ opacity: 1, x: 0 }}
   228→            transition={{ delay: 0.5 + i * 0.15, duration: 0.5 }}
   229→            className="flex items-start gap-4"
   230→          >
   231→            <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-white/15 backdrop-blur-sm border border-white/20">
   232→              <f.icon className="h-5 w-5 text-white" />
   233→            </div>
   234→            <div>
   235→              <p className="font-semibold text-white">{f.title}</p>
   236→              <p className="text-sm text-rose-50/80">{f.desc}</p>
   237→            </div>
   238→          </motion.div>
   239→        ))}
   240→      </div>
   241→
   242→      {/* Bottom: honest early-access note + privacy commitment */}
   243→      <div className="relative z-10 space-y-5">
   244→        <motion.div
   245→          initial={{ opacity: 0, y: 20 }}
   246→          animate={{ opacity: 1, y: 0 }}
   247→          transition={{ delay: 1, duration: 0.6 }}
   248→          className="rounded-2xl bg-white/10 backdrop-blur-md border border-white/20 p-5"
   249→        >
   250→          <div className="flex items-center gap-2 mb-2">
   251→            <Gift className="h-5 w-5 text-rose-100" />
   252→            <p className="font-semibold text-white text-sm">Be a founding member</p>
   253→          </div>
   254→          <p className="text-white text-sm leading-relaxed">
   255→            We&apos;re in early access. Start your 7-day free trial — no card required — and your
   256→            feedback shapes what Aaranya becomes.
   257→          </p>
   258→        </motion.div>
   259→
   260→        <div className="flex items-center gap-3">
   261→          <Shield className="h-4 w-4 text-rose-100" />
   262→          <p className="text-sm text-rose-50/90 font-medium">
   263→            Encrypted at rest · Indian data residency · DPDP Act compliant
   264→          </p>
   265→        </div>
   266→      </div>
   267→    </div>
   268→  )
   269→}
   270→
   271→// ─── Pricing teaser ──────────────────────────────────────────────────────────
   272→function PricingTeaser({ compact = false }: { compact?: boolean }) {
   273→  const monthlyTotal = PRICING.monthly.base + Math.round(PRICING.monthly.base * PRICING.monthly.gstRate)
   274→  const yearlyTotal = PRICING.yearly.base + Math.round(PRICING.yearly.base * PRICING.yearly.gstRate)
   275→
   276→  if (compact) {
   277→    return (
   278→      <p className="text-center text-xs text-muted-foreground">
   279→        <span className="font-semibold text-rose-600">7-day free trial</span> • then ₹{monthlyTotal}/mo
   280→        or ₹{yearlyTotal}/yr (incl. 18% GST)
   281→      </p>
   282→    )
   283→  }
   284→
   285→  return (
   286→    <div className="rounded-xl border border-rose-100 bg-gradient-to-br from-rose-50 to-pink-50 p-4">
   287→      <div className="flex items-center gap-2 mb-2">
   288→        <CalendarHeart className="h-4 w-4 text-rose-600" />
   289→        <p className="text-sm font-semibold text-rose-700">7-day free trial included</p>
   290→      </div>
   291→      <div className="grid grid-cols-2 gap-3">
   292→        <div className="rounded-lg bg-white/70 p-3 border border-rose-100">
   293→          <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium">
   294→            Monthly
   295→          </p>
   296→          <p className="text-lg font-bold text-rose-700">
   297→            ₹{monthlyTotal}
   298→            <span className="text-xs font-normal text-muted-foreground">/mo</span>
   299→          </p>
   300→          <p className="text-[10px] text-muted-foreground">₹50 + 18% GST</p>
   301→        </div>
   302→        <div className="rounded-lg bg-white/70 p-3 border border-rose-100 relative">
   303→          <span className="absolute -top-2 right-2 rounded-full bg-emerald-500 text-white text-[9px] font-bold px-1.5 py-0.5">
   304→            SAVE 17%
   305→          </span>
   306→          <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium">
   307→            Yearly
   308→          </p>
   309→          <p className="text-lg font-bold text-rose-700">
   310→            ₹{yearlyTotal}
   311→            <span className="text-xs font-normal text-muted-foreground">/yr</span>
   312→          </p>
   313→          <p className="text-[10px] text-muted-foreground">₹500 + 18% GST</p>
   314→        </div>
   315→      </div>
   316→    </div>
   317→  )
   318→}
   319→
   320→// ─── Google Identity Services button (real OAuth) ────────────────────────────
   321→function GoogleSignInButton({
   322→  disabled,
   323→  onCredential,
   324→  onError,
   325→}: {
   326→  disabled: boolean
   327→  onCredential: (idToken: string) => void
   328→  onError: (msg: string) => void
   329→}) {
   330→  const containerRef = useRef<HTMLDivElement>(null)
   331→  const callbackRef = useRef(onCredential)
   332→  useEffect(() => {
   333→    callbackRef.current = onCredential
   334→  }, [onCredential])
   335→
   336→  useEffect(() => {
   337→    if (!GOOGLE_CLIENT_ID) return // not configured — render fallback below
   338→    if (typeof window === 'undefined') return
   339→
   340→    let cancelled = false
   341→
   342→    function loadScript(src: string): Promise<void> {
   343→      return new Promise((resolve, reject) => {
   344→        if (document.querySelector(`script[src="${src}"]`)) {
   345→          resolve()
   346→          return
   347→        }
   348→        const s = document.createElement('script')
   349→        s.src = src
   350→        s.async = true
   351→        s.defer = true
   352→        s.onload = () => resolve()
   353→        s.onerror = () => reject(new Error('Failed to load Google SDK'))
   354→        document.head.appendChild(s)
   355→      })
   356→    }
   357→
   358→    loadScript('https://accounts.google.com/gsi/client')
   359→      .then(() => {
   360→        if (cancelled || !window.google || !containerRef.current) return
   361→        window.google.accounts.id.initialize({
   362→          client_id: GOOGLE_CLIENT_ID,
   363→          callback: (resp: { credential: string }) => {
   364→            if (resp?.credential) callbackRef.current(resp.credential)
   365→          },
   366→        })
   367→        window.google.accounts.id.renderButton(containerRef.current, {
   368→          theme: 'outline',
   369→          size: 'large',
   370→          width: 360,
   371→          text: 'continue_with',
   372→          shape: 'rectangular',
   373→        })
   374→      })
   375→      .catch(() => {
   376→        if (!cancelled) onError('Could not load Google Sign-In. Please try again.')
   377→      })
   378→
   379→    return () => {
   380→      cancelled = true
   381→    }
   382→  }, [onError])
   383→
   384→  if (!GOOGLE_CLIENT_ID) {
   385→    // OAuth not configured — show a clear, honest disabled state.
   386→    return (
   387→      <div
   388→        className="w-full flex items-center justify-center gap-2 h-11 rounded-md border border-dashed border-rose-200 bg-rose-50/50 text-xs text-muted-foreground px-3 text-center"
   389→        title="Site administrator: set NEXT_PUBLIC_GOOGLE_CLIENT_ID to enable"
   390→      >
   391→        <GoogleIcon />
   392→        Google Sign-In (not yet configured)
   393→      </div>
   394→    )
   395→  }
   396→
   397→  return (
   398→    <div
   399→      ref={containerRef}
   400→      className="w-full flex items-center justify-center min-h-[44px]"
   401→      aria-busy={disabled}
   402→    />
   403→  )
   404→}
   405→
   406→// ─── Apple Sign-In button (real OAuth via AppleID.auth.js) ────────────────────
   407→function AppleSignInButton({
   408→  disabled,
   409→  loading,
   410→  onClick,
   411→}: {
   412→  disabled: boolean
   413→  loading: boolean
   414→  onClick: () => void
   415→}) {
   416→  if (!APPLE_CLIENT_ID) {
   417→    return (
   418→      <div
   419→        className="w-full flex items-center justify-center gap-2 h-11 rounded-md border border-dashed border-zinc-300 bg-zinc-50 text-xs text-muted-foreground px-3 text-center"
   420→        title="Site administrator: set NEXT_PUBLIC_APPLE_CLIENT_ID to enable"
   421→      >
   422→        <AppleIcon />
   423→        Apple Sign-In (not yet configured)
   424→      </div>
   425→    )
   426→  }
   427→
   428→  return (
   429→    <Button
   430→      type="button"
   431→      size="lg"
   432→      onClick={onClick}
   433→      disabled={disabled}
   434→      className="w-full bg-black hover:bg-zinc-800 text-white border border-zinc-800 h-11"
   435→    >
   436→      {loading ? (
   437→        <Loader2 className="h-4 w-4 animate-spin" />
   438→      ) : (
   439→        <AppleIcon />
   440→      )}
   441→      Continue with Apple
   442→    </Button>
   443→  )
   444→}
   445→
   446→// ─── Main AuthScreen ─────────────────────────────────────────────────────────
   447→export default function AuthScreen() {
   448→  const setAuth = useAppStore((s) => s.setAuth)
   449→  const setSubscription = useAppStore((s) => s.setSubscription)
   450→  const startTrial = useAppStore((s) => s.startTrial)
   451→
   452→  const [mode, setMode] = useState<Mode>('signup')
   453→  const [name, setName] = useState('')
   454→  const [email, setEmail] = useState('')
   455→  const [password, setPassword] = useState('')
   456→  const [showPassword, setShowPassword] = useState(false)
   457→  const [agreed, setAgreed] = useState(false)
   458→
   459→  const [errors, setErrors] = useState<{ name?: string; email?: string; password?: string }>({})
   460→  const [submitting, setSubmitting] = useState(false)
   461→  const [oauthLoading, setOauthLoading] = useState<OAuthProvider>(null)
   462→
   463→  // ─── Apply a successful auth response to the store ──────────────────────
   464→  function applyAuth(data: AuthApiResponse, successMsg: string, isSignup: boolean) {
   465→    try {
   466→      localStorage.setItem('aaranya-token', data.token)
   467→    } catch {
   468→      // localStorage may be unavailable (private mode); ignore.
   469→    }
   470→    setAuth({
   471→      id: data.user.id,
   472→      name: data.user.name || data.user.email.split('@')[0],
   473→      email: data.user.email,
   474→      avatar: data.user.avatar || undefined,
   475→      authProvider: data.user.authProvider,
   476→    })
   477→    setSubscription({
   478→      tier: data.subscription.tier,
   479→      status: data.subscription.status,
   480→      plan: data.subscription.plan,
   481→      trialStartDate: data.subscription.trialStartDate,
   482→      trialEndDate: data.subscription.trialEndDate,
   483→      subscriptionEnd: data.subscription.subscriptionEnd,
   484→    })
   485→    // Defensive: if API didn't start the trial on a fresh signup, start it locally.
   486→    if (
   487→      isSignup &&
   488→      data.subscription.status !== 'trialing' &&
   489→      data.subscription.status !== 'active'
   490→    ) {
   491→      startTrial()
   492→    }
   493→    toast.success(successMsg)
   494→  }
   495→
   496→  // ─── Email/password submit ──────────────────────────────────────────────
   497→  function validate(): boolean {
   498→    const next: typeof errors = {}
   499→    if (mode === 'signup' && name.trim().length < 2) {
   500→      next.name = 'Please enter your name'
   501→    }
   502→    if (!EMAIL_REGEX.test(email)) {
   503→      next.email = 'Enter a valid email address'
   504→    }
   505→    if (password.length < 6) {
   506→      next.password = 'Password must be at least 6 characters'
   507→    }
   508→    setErrors(next)
   509→    return Object.keys(next).length === 0
   510→  }
   511→
   512→  async function handleEmailSubmit(e: FormEvent) {
   513→    e.preventDefault()
   514→    if (submitting) return
   515→    if (!validate()) return
   516→    if (mode === 'signup' && !agreed) {
   517→      toast.error('Please accept the Terms & Privacy Policy to continue')
   518→      return
   519→    }
   520→    setSubmitting(true)
   521→    try {
   522→      const isSignup = mode === 'signup'
   523→      const endpoint = isSignup ? '/api/auth/signup' : '/api/auth/login'
   524→      const body = isSignup
   525→        ? { name: name.trim(), email: email.trim(), password, provider: 'email' }
   526→        : { email: email.trim(), password }
   527→
   528→      const res = await fetch(endpoint, {
   529→        method: 'POST',
   530→        headers: { 'Content-Type': 'application/json' },
   531→        body: JSON.stringify(body),
   532→      })
   533→      const data = await res.json().catch(() => ({}))
   534→      if (!res.ok) {
   535→        toast.error(data?.error || (isSignup ? 'Sign up failed' : 'Sign in failed'))
   536→        return
   537→      }
   538→      applyAuth(
   539→        data as AuthApiResponse,
   540→        isSignup ? 'Welcome to Aaranya! Your 7-day free trial has started.' : 'Welcome back!',
   541→        isSignup,
   542→      )
   543→    } catch {
   544→      toast.error('Network error. Please try again.')
   545→    } finally {
   546→      setSubmitting(false)
   547→    }
   548→  }
   549→
   550→  // ─── Google OAuth (real Google Identity Services) ──────────────────────
   551→  async function handleGoogleCredential(idToken: string) {
   552→    if (oauthLoading || submitting) return
   553→    setOauthLoading('google')
   554→    try {
   555→      const res = await fetch('/api/auth/google', {
   556→        method: 'POST',
   557→        headers: { 'Content-Type': 'application/json' },
   558→        body: JSON.stringify({ idToken }),
   559→      })
   560→      const data = await res.json().catch(() => ({}))
   561→      if (!res.ok) {
   562→        toast.error(data?.error || 'Sign in with Google failed')
   563→        return
   564→      }
   565→      const isNew = data.subscription?.status === 'trialing'
   566→      applyAuth(
   567→        data as AuthApiResponse,
   568→        isNew
   569→          ? 'Welcome to Aaranya! Signed in with Google — 7-day trial active.'
   570→          : 'Welcome back! Signed in with Google.',
   571→        isNew,
   572→      )
   573→    } catch {
   574→      toast.error('Network error. Please try again.')
   575→    } finally {
   576→      setOauthLoading(null)
   577→    }
   578→  }
   579→
   580→  // ─── Apple Sign-In (real AppleID.auth.js popup flow) ───────────────────
   581→  useEffect(() => {
   582→    if (!APPLE_CLIENT_ID || typeof window === 'undefined') return
   583→    if (document.querySelector('script[data-apple-auth]')) return
   584→    const s = document.createElement('script')
   585→    s.src = 'https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js'
   586→    s.async = true
   587→    s.dataset.appleAuth = '1'
   588→    s.onload = () => {
   589→      if (window.AppleID) {
   590→        window.AppleID.auth.init({
   591→          clientId: APPLE_CLIENT_ID,
   592→          scope: 'name email',
   593→          redirectURI: typeof window !== 'undefined' ? window.location.origin : '',
   594→          usePopup: true,
   595→        })
   596→      }
   597→    }
   598→    document.head.appendChild(s)
   599→  }, [])
   600→
   601→  async function handleAppleSignIn() {
   602→    if (oauthLoading || submitting) return
   603→    if (!window.AppleID) {
   604→      toast.error('Apple Sign-In is still loading. Please try again in a moment.')
   605→      return
   606→    }
   607→    setOauthLoading('apple')
   608→    try {
   609→      const response = await window.AppleID.auth.signIn({ usePopup: true })
   610→      const idToken = response?.authorization?.id_token
   611→      if (!idToken) {
   612→        toast.error('Apple sign-in did not return an identity token.')
   613→        return
   614→      }
   615→      const res = await fetch('/api/auth/apple', {
   616→        method: 'POST',
   617→        headers: { 'Content-Type': 'application/json' },
   618→        body: JSON.stringify({
   619→          identityToken: idToken,
   620→          authorizationCode: response.authorization.code,
   621→          user: response.user,
   622→        }),
   623→      })
   624→      const data = await res.json().catch(() => ({}))
   625→      if (!res.ok) {
   626→        toast.error(data?.error || 'Sign in with Apple failed')
   627→        return
   628→      }
   629→      const isNew = data.subscription?.status === 'trialing'
   630→      applyAuth(
   631→        data as AuthApiResponse,
   632→        isNew
   633→          ? 'Welcome to Aaranya! Signed in with Apple — 7-day trial active.'
   634→          : 'Welcome back! Signed in with Apple.',
   635→        isNew,
   636→      )
   637→    } catch {
   638→      toast.error('Apple sign-in was cancelled or failed.')
   639→    } finally {
   640→      setOauthLoading(null)
   641→    }
   642→  }
   643→
   644→  // ─── Continue as guest ──────────────────────────────────────────────────
   645→  function handleGuest() {
   646→    if (submitting || oauthLoading) return
   647→    setAuth({ id: 'guest', name: 'Guest', email: '', authProvider: 'email' })
   648→    toast('Continuing as guest — basic features only', {
   649→      description: 'Upgrade anytime to unlock all 20 premium modules.',
   650→    })
   651→  }
   652→
   653→  // ─── Derived ────────────────────────────────────────────────────────────
   654→  const submitLabel = useMemo(() => {
   655→    if (submitting) return ''
   656→    return mode === 'signup' ? 'Create account & start free trial' : 'Sign in'
   657→  }, [submitting, mode])
   658→
   659→  return (
   660→    <div className="min-h-screen w-full bg-gradient-to-br from-rose-50 via-white to-pink-50 flex flex-col lg:grid lg:grid-cols-2">
   661→      {/* ─── Left hero (desktop) ─── */}
   662→      <HeroPanel />
   663→
   664→      {/* ─── Right auth panel ─── */}
   665→      <div className="relative flex flex-1 items-center justify-center p-5 sm:p-8 lg:p-12">
   666→        {/* Mobile background blobs */}
   667→        <div
   668→          aria-hidden
   669→          className="pointer-events-none absolute inset-0 overflow-hidden lg:hidden"
   670→        >
   671→          <div className="absolute -top-20 -right-20 h-64 w-64 rounded-full bg-rose-200/40 blur-3xl" />
   672→          <div className="absolute -bottom-20 -left-20 h-64 w-64 rounded-full bg-pink-200/40 blur-3xl" />
   673→        </div>
   674→
   675→        <motion.div
   676→          initial={{ opacity: 0, y: 20 }}
   677→          animate={{ opacity: 1, y: 0 }}
   678→          transition={{ duration: 0.5 }}
   679→          className="relative z-10 w-full max-w-md"
   680→        >
   681→          <div className="glass rounded-[28px] shadow-luxe-lg p-6 sm:p-8 relative overflow-hidden grain">
   682→
   683→            {/* Mobile branding header */}
   684→            <div className="flex flex-col items-center text-center mb-6 lg:hidden">
   685→              <div className="flex items-center gap-3">
   686→                <LotusLogo size="md" />
   687→                <div className="text-left">
   688→                  <h1 className="text-2xl font-serif font-bold gradient-text-luxe leading-none">Aaranya</h1>
   689→                  <p className="text-[11px] text-muted-foreground tracking-wide">AI Women&apos;s Health Companion</p>
   690→                </div>
   691→              </div>
   692→            </div>
   693→
   694→            {/* Desktop compact header */}
   695→            <div className="hidden lg:flex items-center gap-3 mb-6">
   696→              <LotusLogo size="sm" />
   697→              <div>
   698→                <h2 className="text-lg font-serif font-bold text-rose-700 leading-none">Aaranya</h2>
   699→                <p className="text-[11px] text-muted-foreground tracking-wide">AI Women&apos;s Health Companion</p>
   700→              </div>
   701→            </div>
   702→
   703→            {/* Heading + sub */}
   704→            <div className="mb-6">
   705→              <h2 className="text-[26px] font-serif font-semibold text-foreground leading-tight tracking-tight">
   706→                {mode === 'signup' ? 'Create your account' : 'Welcome back'}
   707→              </h2>
   708→              <p className="text-sm text-muted-foreground mt-1.5">
   709→                {mode === 'signup'
   710→                  ? 'Start your 7-day free trial. No card required.'
   711→                  : 'Sign in to continue your wellness journey.'}
   712→              </p>
   713→            </div>
   714→
   715→            {/* Tab switcher */}
   716→            <div className="relative grid grid-cols-2 gap-1 p-1 mb-6 rounded-2xl bg-rose-50/80 border border-rose-100/80">
   717→              <motion.div
   718→                className="absolute top-1 bottom-1 w-[calc(50%-4px)] rounded-xl bg-white shadow-sm ring-1 ring-rose-100/50"
   719→                animate={{ left: mode === 'signup' ? 4 : 'calc(50% + 0px)' }}
   720→                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   721→              />
   722→              {(['signup', 'signin'] as Mode[]).map((m) => (
   723→                <button
   724→                  key={m}
   725→                  type="button"
   726→                  onClick={() => {
   727→                    setMode(m)
   728→                    setErrors({})
   729→                  }}
   730→                  aria-pressed={mode === m}
   731→                  className={`relative z-10 py-2.5 text-sm font-semibold rounded-xl transition-colors ${
   732→                    mode === m ? 'text-rose-700' : 'text-muted-foreground hover:text-rose-600'
   733→                  }`}
   734→                >
   735→                  {m === 'signup' ? 'Sign Up' : 'Sign In'}
   736→                </button>
   737→              ))}
   738→            </div>
   739→
   740→            {/* OAuth buttons — real Google Identity Services + Apple Sign-In */}
   741→            <div className="space-y-2.5 mb-4">
   742→              <GoogleSignInButton
   743→                disabled={submitting || oauthLoading !== null}
   744→                onCredential={handleGoogleCredential}
   745→                onError={(msg) => toast.error(msg)}
   746→              />
   747→              <AppleSignInButton
   748→                disabled={submitting || oauthLoading !== null}
   749→                loading={oauthLoading === 'apple'}
   750→                onClick={handleAppleSignIn}
   751→              />
   752→              {!GOOGLE_CLIENT_ID && !APPLE_CLIENT_ID && (
   753→                <p className="text-[10px] text-muted-foreground/70 text-center leading-relaxed">
   754→                  OAuth providers can be enabled by setting{' '}
   755→                  <code className="font-mono">NEXT_PUBLIC_GOOGLE_CLIENT_ID</code> and{' '}
   756→                  <code className="font-mono">NEXT_PUBLIC_APPLE_CLIENT_ID</code>. Email sign-up
   757→                  works without them.
   758→                </p>
   759→              )}
   760→            </div>
   761→
   762→            {/* Divider */}
   763→            <div className="flex items-center gap-3 mb-4">
   764→              <Separator className="flex-1 bg-rose-100" />
   765→              <span className="text-xs text-muted-foreground font-medium">or continue with email</span>
   766→              <Separator className="flex-1 bg-rose-100" />
   767→            </div>
   768→
   769→            {/* Form */}
   770→            <form onSubmit={handleEmailSubmit} noValidate className="space-y-4">
   771→              <AnimatePresence mode="wait" initial={false}>
   772→                {mode === 'signup' && (
   773→                  <motion.div
   774→                    key="name"
   775→                    initial={{ opacity: 0, height: 0 }}
   776→                    animate={{ opacity: 1, height: 'auto' }}
   777→                    exit={{ opacity: 0, height: 0 }}
   778→                    transition={{ duration: 0.25 }}
   779→                    className="space-y-1.5 overflow-hidden"
   780→                  >
   781→                    <Label htmlFor="auth-name" className="text-sm font-medium">
   782→                      Full name
   783→                    </Label>
   784→                    <div className="relative">
   785→                      <User className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   786→                      <Input
   787→                        id="auth-name"
   788→                        type="text"
   789→                        autoComplete="name"
   790→                        placeholder="Priya Sharma"
   791→                        value={name}
   792→                        onChange={(e) => setName(e.target.value)}
   793→                        aria-invalid={!!errors.name}
   794→                        aria-describedby={errors.name ? 'auth-name-err' : undefined}
   795→                        className="pl-9 h-11"
   796→                      />
   797→                    </div>
   798→                    {errors.name && (
   799→                      <p id="auth-name-err" className="text-xs text-rose-600">
   800→                        {errors.name}
   801→                      </p>
   802→                    )}
   803→                  </motion.div>
   804→                )}
   805→              </AnimatePresence>
   806→
   807→              <div className="space-y-1.5">
   808→                <Label htmlFor="auth-email" className="text-sm font-medium">
   809→                  Email address
   810→                </Label>
   811→                <div className="relative">
   812→                  <Mail className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   813→                  <Input
   814→                    id="auth-email"
   815→                    type="email"
   816→                    autoComplete="email"
   817→                    placeholder="you@example.com"
   818→                    value={email}
   819→                    onChange={(e) => setEmail(e.target.value)}
   820→                    aria-invalid={!!errors.email}
   821→                    aria-describedby={errors.email ? 'auth-email-err' : undefined}
   822→                    className="pl-9 h-11"
   823→                  />
   824→                </div>
   825→                {errors.email && (
   826→                  <p id="auth-email-err" className="text-xs text-rose-600">
   827→                    {errors.email}
   828→                  </p>
   829→                )}
   830→              </div>
   831→
   832→              <div className="space-y-1.5">
   833→                <div className="flex items-center justify-between">
   834→                  <Label htmlFor="auth-password" className="text-sm font-medium">
   835→                    Password
   836→                  </Label>
   837→                  {mode === 'signin' && (
   838→                    <button
   839→                      type="button"
   840→                      onClick={() => toast.info('Password reset is coming soon. Email support@aaranya.health if you need help.')}
   841→                      className="text-xs text-rose-600 hover:text-rose-700 hover:underline font-medium"
   842→                    >
   843→                      Forgot password?
   844→                    </button>
   845→                  )}
   846→                </div>
   847→                <div className="relative">
   848→                  <Lock className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   849→                  <Input
   850→                    id="auth-password"
   851→                    type={showPassword ? 'text' : 'password'}
   852→                    autoComplete={mode === 'signup' ? 'new-password' : 'current-password'}
   853→                    placeholder={mode === 'signup' ? 'At least 6 characters' : 'Your password'}
   854→                    value={password}
   855→                    onChange={(e) => setPassword(e.target.value)}
   856→                    aria-invalid={!!errors.password}
   857→                    aria-describedby={errors.password ? 'auth-password-err' : undefined}
   858→                    className="pl-9 pr-10 h-11"
   859→                  />
   860→                  <button
   861→                    type="button"
   862→                    onClick={() => setShowPassword((s) => !s)}
   863→                    aria-label={showPassword ? 'Hide password' : 'Show password'}
   864→                    className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-rose-600 transition-colors p-1 rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-rose-500/40"
   865→                  >
   866→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   867→                  </button>
   868→                </div>
   869→                {errors.password ? (
   870→                  <p id="auth-password-err" className="text-xs text-rose-600">
   871→                    {errors.password}
   872→                  </p>
   873→                ) : (
   874→                  mode === 'signup' && (
   875→                    <p className="text-[11px] text-muted-foreground">
   876→                      Use 6+ characters. Mix letters & numbers for strength.
   877→                    </p>
   878→                  )
   879→                )}
   880→              </div>
   881→
   882→              {/* Terms checkbox (signup only) */}
   883→              {mode === 'signup' && (
   884→                <div className="flex items-start gap-2.5 pt-1">
   885→                  <Checkbox
   886→                    id="auth-agree"
   887→                    checked={agreed}
   888→                    onCheckedChange={(v) => setAgreed(v === true)}
   889→                    className="mt-0.5 data-[state=checked]:bg-rose-600 data-[state=checked]:border-rose-600"
   890→                  />
   891→                  <Label htmlFor="auth-agree" className="text-xs text-muted-foreground leading-relaxed font-normal cursor-pointer">
   892→                    I agree to Aaranya&apos;s{' '}
   893→                    <Link href="/legal/terms" className="text-rose-600 font-medium hover:underline" target="_blank">Terms of Service</Link> and{' '}
   894→                    <Link href="/legal/privacy" className="text-rose-600 font-medium hover:underline" target="_blank">Privacy Policy</Link>. My health data
   895→                    is encrypted at rest with Indian data residency.
   896→                  </Label>
   897→                </div>
   898→              )}
   899→
   900→              {/* Submit */}
   901→              <Button
   902→                type="submit"
   903→                size="lg"
   904→                disabled={submitting || oauthLoading !== null}
   905→                className="w-full h-12 bg-gradient-to-r from-rose-500 to-pink-600 hover:from-rose-600 hover:to-pink-700 text-white shadow-luxe hover:shadow-glow-rose transition-all hover:-translate-y-0.5 disabled:translate-y-0 rounded-xl text-sm font-semibold tracking-wide"
   906→              >
   907→                {submitting ? (
   908→                  <>
   909→                    <Loader2 className="h-4 w-4 animate-spin" />
   910→                    Please wait…
   911→                  </>
   912→                ) : (
   913→                  <>
   914→                    {submitLabel}
   915→                    <ArrowRight className="h-4 w-4" />
   916→                  </>
   917→                )}
   918→              </Button>
   919→            </form>
   920→
   921→            {/* Pricing teaser */}
   922→            <div className="mt-5">
   923→              <PricingTeaser />
   924→            </div>
   925→
   926→            {/* Continue as guest */}
   927→            <div className="mt-4 text-center">
   928→              <button
   929→                type="button"
   930→                onClick={handleGuest}
   931→                disabled={submitting || oauthLoading !== null}
   932→                className="text-sm text-muted-foreground hover:text-rose-600 font-medium transition-colors disabled:opacity-50"
   933→              >
   934→                Continue as guest{' '}
   935→                <span className="text-xs text-muted-foreground/70">(basic access only)</span>
   936→              </button>
   937→            </div>
   938→
   939→            {/* Footer */}
   940→            <div className="mt-6 pt-4 border-t border-rose-100">
   941→              <p className="flex items-start gap-1.5 text-[10px] text-muted-foreground/80 leading-relaxed">
   942→                <Shield className="h-3.5 w-3.5 mt-0.5 shrink-0 text-rose-500" />
   943→                <span>
   944→                  By continuing you agree to our{' '}
   945→                  <Link href="/legal/terms" className="font-medium text-muted-foreground hover:underline" target="_blank">Terms</Link> &amp;{' '}
   946→                  <Link href="/legal/privacy" className="font-medium text-muted-foreground hover:underline" target="_blank">Privacy Policy</Link>.
   947→                  Your data is encrypted at rest with Indian data residency (DPDP Act compliant).
   948→                </span>
   949→              </p>
   950→            </div>
   951→          </div>
   952→
   953→          {/* Below-card compact recap */}
   954→          <p className="mt-4 text-center text-xs text-muted-foreground">
   955→            <Check className="inline h-3 w-3 text-emerald-500 mr-1 -mt-0.5" />
   956→            7-day free trial • Cancel anytime • No card required
   957→          </p>
   958→        </motion.div>
   959→      </div>
   960→    </div>
   961→  )
   962→}
   963→