     1→'use client'
     2→
     3→import React, { useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Crown,
     7→  Sparkles,
     8→  Check,
     9→  X,
    10→  Star,
    11→  Shield,
    12→  Lock,
    13→  Brain,
    14→  TrendingUp,
    15→  Salad,
    16→  Dumbbell,
    17→  Moon,
    18→  Sparkle,
    19→  Stethoscope,
    20→  FileBarChart,
    21→  Ban,
    22→  Headphones,
    23→  Heart,
    24→  Quote,
    25→  ChevronDown,
    26→  Award,
    27→  Users,
    28→  Zap,
    29→  Gem,
    30→  ArrowRight,
    31→  Gift,
    32→  CreditCard,
    33→  RefreshCcw,
    34→} from 'lucide-react'
    35→import {
    36→  Card,
    37→  CardContent,
    38→  CardDescription,
    39→  CardHeader,
    40→  CardTitle,
    41→  CardFooter,
    42→} from '@/components/ui/card'
    43→import { Badge } from '@/components/ui/badge'
    44→import { Button } from '@/components/ui/button'
    45→import {
    46→  Accordion,
    47→  AccordionContent,
    48→  AccordionItem,
    49→  AccordionTrigger,
    50→} from '@/components/ui/accordion'
    51→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    52→import { Separator } from '@/components/ui/separator'
    53→import { cn } from '@/lib/utils'
    54→import PaypalCheckoutModal from '@/components/premium/paypal-checkout-modal'
    55→
    56→// ─── Types ──────────────────────────────────────────────────────────────────
    57→
    58→type BillingCycle = 'monthly' | 'yearly'
    59→
    60→interface Plan {
    61→  id: 'free' | 'premium' | 'plus'
    62→  name: string
    63→  tagline: string
    64→  monthlyPrice: number
    65→  yearlyPrice: number
    66→  icon: React.ElementType
    67→  gradient: string
    68→  borderColor: string
    69→  badgeText?: string
    70→  isPopular?: boolean
    71→  features: { text: string; included: boolean }[]
    72→  cta: string
    73→}
    74→
    75→interface Feature {
    76→  id: string
    77→  title: string
    78→  description: string
    79→  icon: React.ElementType
    80→  gradient: string
    81→}
    82→
    83→interface Testimonial {
    84→  id: string
    85→  name: string
    86→  age: number
    87→  location: string
    88→  avatar: string
    89→  initials: string
    90→  rating: number
    91→  quote: string
    92→  condition: string
    93→  plan: string
    94→}
    95→
    96→interface FAQItem {
    97→  id: string
    98→  question: string
    99→  answer: string
   100→}
   101→
   102→// ─── Data ───────────────────────────────────────────────────────────────────
   103→
   104→const PLANS: Plan[] = [
   105→  {
   106→    id: 'free',
   107→    name: 'Free',
   108→    tagline: 'Start your wellness journey',
   109→    monthlyPrice: 0,
   110→    yearlyPrice: 0,
   111→    icon: Heart,
   112→    gradient: 'from-slate-400 to-slate-600',
   113→    borderColor: 'border-slate-200 dark:border-slate-800',
   114→    cta: 'Current Plan',
   115→    features: [
   116→      { text: 'Basic period tracking', included: true },
   117→      { text: 'Mood & symptom logging', included: true },
   118→      { text: 'Community access', included: true },
   119→      { text: '7-day history', included: true },
   120→      { text: 'AI Health Coach (3 msgs/day)', included: false },
   121→      { text: 'Hormone Intelligence', included: false },
   122→      { text: 'Advanced predictions', included: false },
   123→      { text: 'Unlimited reports', included: false },
   124→      { text: 'Ad-free experience', included: false },
   125→      { text: 'Doctor consultations', included: false },
   126→    ],
   127→  },
   128→  {
   129→    id: 'premium',
   130→    name: 'Premium',
   131→    tagline: 'Unlock AI-powered insights',
   132→    monthlyPrice: 299,
   133→    yearlyPrice: 2499,
   134→    icon: Crown,
   135→    gradient: 'from-amber-400 via-yellow-500 to-orange-500',
   136→    borderColor: 'border-amber-400 dark:border-amber-600',
   137→    badgeText: 'Most Popular',
   138→    isPopular: true,
   139→    cta: 'Choose Premium',
   140→    features: [
   141→      { text: 'Everything in Free', included: true },
   142→      { text: 'AI Health Coach (unlimited)', included: true },
   143→      { text: 'Hormone Intelligence', included: true },
   144→      { text: 'Advanced cycle & fertility predictions', included: true },
   145→      { text: 'Unlimited reports & exports', included: true },
   146→      { text: 'Skin & Beauty tracker', included: true },
   147→      { text: 'Ad-free experience', included: true },
   148→      { text: 'Meditation library', included: true },
   149→      { text: 'Specialist consultations', included: false },
   150→      { text: 'Personalized diet & workout plans', included: false },
   151→    ],
   152→  },
   153→  {
   154→    id: 'plus',
   155→    name: 'Premium Plus',
   156→    tagline: 'Complete health ecosystem',
   157→    monthlyPrice: 599,
   158→    yearlyPrice: 4999,
   159→    icon: Gem,
   160→    gradient: 'from-purple-500 via-fuchsia-500 to-pink-500',
   161→    borderColor: 'border-fuchsia-300 dark:border-fuchsia-700',
   162→    cta: 'Choose Premium Plus',
   163→    features: [
   164→      { text: 'Everything in Premium', included: true },
   165→      { text: 'Telehealth & video consults', included: true },
   166→      { text: 'Specialist consultations (4/month)', included: true },
   167→      { text: 'Personalized diet plans', included: true },
   168→      { text: 'Custom workout programs', included: true },
   169→      { text: 'Priority 24/7 support', included: true },
   170→      { text: 'Lab report analysis', included: true },
   171→      { text: 'Family sharing (up to 3)', included: true },
   172→      { text: 'Wearable device integration', included: true },
   173→      { text: 'Quarterly health reviews', included: true },
   174→    ],
   175→  },
   176→]
   177→
   178→const FEATURES: Feature[] = [
   179→  { id: 'f1', title: 'AI Health Coach', description: 'Unlimited 24/7 personalized guidance from your AI companion', icon: Brain, gradient: 'from-rose-400 to-pink-500' },
   180→  { id: 'f2', title: 'Advanced Hormone Predictions', description: 'Forecast your cycle, mood, and symptoms with 95% accuracy', icon: TrendingUp, gradient: 'from-amber-400 to-orange-500' },
   181→  { id: 'f3', title: 'Personalized Diet Plans', description: 'Custom nutrition plans synced to your cycle & conditions', icon: Salad, gradient: 'from-emerald-400 to-teal-500' },
   182→  { id: 'f4', title: 'Cycle-Synced Workouts', description: 'Exercise routines that adapt to your hormone phases', icon: Dumbbell, gradient: 'from-purple-400 to-violet-500' },
   183→  { id: 'f5', title: 'Meditation Library', description: '200+ guided sessions for stress, sleep, and hormonal balance', icon: Moon, gradient: 'from-indigo-400 to-blue-500' },
   184→  { id: 'f6', title: 'Skin & Beauty Tracking', description: 'AI-powered acne tracking with cycle correlation insights', icon: Sparkle, gradient: 'from-fuchsia-400 to-pink-500' },
   185→  { id: 'f7', title: 'Doctor Consultations', description: 'Video consults with verified gynecologists & specialists', icon: Stethoscope, gradient: 'from-teal-400 to-cyan-500' },
   186→  { id: 'f8', title: 'Advanced Reports', description: 'Comprehensive health reports you can share with your doctor', icon: FileBarChart, gradient: 'from-sky-400 to-blue-500' },
   187→  { id: 'f9', title: 'Ad-Free Experience', description: 'Enjoy an uninterrupted, distraction-free wellness journey', icon: Ban, gradient: 'from-slate-400 to-gray-500' },
   188→  { id: 'f10', title: 'Priority Support', description: '24/7 dedicated support with average 2-minute response', icon: Headphones, gradient: 'from-rose-400 to-red-500' },
   189→]
   190→
   191→const TESTIMONIALS: Testimonial[] = [
   192→  {
   193→    id: 't1',
   194→    name: 'Priya Sharma',
   195→    age: 28,
   196→    location: 'Mumbai',
   197→    avatar: '',
   198→    initials: 'PS',
   199→    rating: 5,
   200→    quote: "ChandraCycle helped me understand my PCOS like never before. The AI coach explained my hormone patterns and the diet plan reduced my symptoms by 60% in 3 months. I finally feel in control of my body.",
   201→    condition: 'PCOS Management',
   202→    plan: 'Premium',
   203→  },
   204→  {
   205→    id: 't2',
   206→    name: 'Ananya Reddy',
   207→    age: 32,
   208→    location: 'Bangalore',
   209→    avatar: '',
   210→    initials: 'AR',
   211→    rating: 5,
   212→    quote: "After 2 years of trying to conceive, the fertility predictions and BBT tracking pinpointed my ovulation perfectly. We're now 14 weeks pregnant! The telehealth consults were a game-changer.",
   213→    condition: 'Fertility Journey',
   214→    plan: 'Premium Plus',
   215→  },
   216→  {
   217→    id: 't3',
   218→    name: 'Meera Iyer',
   219→    age: 45,
   220→    location: 'Chennai',
   221→    avatar: '',
   222→    initials: 'MI',
   223→    rating: 5,
   224→    quote: "Going through perimenopause was overwhelming until ChandraCycle. The hormone intelligence feature helped me anticipate hot flashes, and the meditation library saved my sleep. Worth every rupee.",
   225→    condition: 'Perimenopause',
   226→    plan: 'Premium',
   227→  },
   228→]
   229→
   230→const FAQS: FAQItem[] = [
   231→  {
   232→    id: 'faq1',
   233→    question: 'Can I cancel my subscription anytime?',
   234→    answer: 'Absolutely. You can cancel anytime from Settings → Subscription. You\'ll keep access to premium features until the end of your billing period, and your account automatically reverts to the Free plan after that — no questions asked, no cancellation fees.',
   235→  },
   236→  {
   237→    id: 'faq2',
   238→    question: 'What payment methods do you accept?',
   239→    answer: 'We accept all major credit and debit cards (Visa, Mastercard, RuPay, American Express), UPI (Google Pay, PhonePe, Paytm), net banking from 50+ Indian banks, and Apple Pay / Google Pay. Annual plans can also be paid via EMI on select cards.',
   240→  },
   241→  {
   242→    id: 'faq3',
   243→    question: 'Is my health data secure and private?',
   244→    answer: 'Your privacy is our top priority. All data is encrypted end-to-end (AES-256) in transit and at rest. We are HIPAA-compliant, GDPR-compliant, and ISO 27001 certified. We never sell your data to third parties, and you can export or delete all your data anytime.',
   245→  },
   246→  {
   247→    id: 'faq4',
   248→    question: 'Can I share my subscription with family?',
   249→    answer: 'Premium Plus subscribers can share their plan with up to 2 additional family members (total 3 users). Each member gets their own private account with separate data — only the subscription is shared. Premium and Free plans are per-user only.',
   250→  },
   251→  {
   252→    id: 'faq5',
   253→    question: 'What\'s the difference between Premium and Premium Plus?',
   254→    answer: 'Premium gives you full access to AI features, predictions, reports, and ad-free experience. Premium Plus adds telehealth (video consults with verified doctors), 4 specialist consultations per month, personalized diet & workout plans, lab report analysis, family sharing, and priority support — essentially a complete health ecosystem with human experts.',
   255→  },
   256→  {
   257→    id: 'faq6',
   258→    question: 'What is your refund policy?',
   259→    answer: 'We offer a 7-day money-back guarantee on all annual plans. If you\'re not satisfied within the first 7 days, contact support for a full refund — no questions asked. Monthly plans are non-refundable once the billing cycle starts, but you can cancel anytime to prevent renewal.',
   260→  },
   261→]
   262→
   263→const TRUST_BADGES = [
   264→  { id: 'b1', label: 'HIPAA Compliant', icon: Shield, description: 'US health privacy standards' },
   265→  { id: 'b2', label: 'GDPR Certified', icon: Lock, description: 'EU data protection' },
   266→  { id: 'b3', label: 'End-to-End Encrypted', icon: Lock, description: 'AES-256 encryption' },
   267→  { id: 'b4', label: 'ISO 27001', icon: Award, description: 'Info security certified' },
   268→  { id: 'b5', label: 'DPDP Act 2023', icon: Shield, description: 'India data protection' },
   269→  { id: 'b6', label: 'SOC 2 Type II', icon: Check, description: 'Audited security' },
   270→]
   271→
   272→// ─── Plan Card Component ────────────────────────────────────────────────────
   273→
   274→function PlanCard({ plan, billingCycle, onChoosePlan }: { plan: Plan; billingCycle: BillingCycle; onChoosePlan: (plan: Plan) => void }) {
   275→  const price = billingCycle === 'monthly' ? plan.monthlyPrice : plan.yearlyPrice
   276→  const isFree = plan.id === 'free'
   277→  const isCurrentPlan = plan.id === 'free' // Assume user is on free for now
   278→  const yearlyPerMonth = plan.yearlyPrice / 12
   279→  const savings = plan.monthlyPrice > 0 && plan.yearlyPrice > 0
   280→    ? Math.round(((plan.monthlyPrice * 12 - plan.yearlyPrice) / (plan.monthlyPrice * 12)) * 100)
   281→    : 0
   282→
   283→  return (
   284→    <motion.div
   285→      initial={{ opacity: 0, y: 20 }}
   286→      whileInView={{ opacity: 1, y: 0 }}
   287→      viewport={{ once: true }}
   288→      transition={{ duration: 0.4 }}
   289→      whileHover={{ y: -4 }}
   290→      className={cn('relative', plan.isPopular && 'lg:-mt-4 lg:mb-0')}
   291→    >
   292→      <Card className={cn(
   293→        'relative h-full overflow-hidden transition-all',
   294→        plan.isPopular
   295→          ? 'border-amber-400 dark:border-amber-600 shadow-xl shadow-amber-500/20 ring-2 ring-amber-400/50'
   296→          : plan.borderColor
   297→      )}>
   298→        {/* Popular badge */}
   299→        {plan.isPopular && (
   300→          <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10">
   301→            <div className="flex items-center gap-1.5 rounded-full bg-gradient-to-r from-amber-400 via-yellow-500 to-orange-500 px-4 py-1.5 text-xs font-bold text-white shadow-lg">
   302→              <Sparkles className="h-3 w-3" />
   303→              {plan.badgeText}
   304→            </div>
   305→          </div>
   306→        )}
   307→
   308→        {/* Gradient top */}
   309→        <div className={cn('h-2 bg-gradient-to-r', plan.gradient)} />
   310→
   311→        <CardHeader className="pt-5 pb-3">
   312→          <div className="flex items-center justify-between">
   313→            <div className={cn('flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br text-white shadow-md', plan.gradient)}>
   314→              <plan.icon className="h-5 w-5" />
   315→            </div>
   316→            {savings > 0 && billingCycle === 'yearly' && (
   317→              <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 gap-1">
   318→                <Gift className="h-3 w-3" /> Save {savings}%
   319→              </Badge>
   320→            )}
   321→          </div>
   322→          <div className="mt-2">
   323→            <CardTitle className="text-xl">{plan.name}</CardTitle>
   324→            <CardDescription>{plan.tagline}</CardDescription>
   325→          </div>
   326→        </CardHeader>
   327→
   328→        <CardContent className="pb-3">
   329→          {/* Price */}
   330→          <div className="mb-4">
   331→            {isFree ? (
   332→              <div className="flex items-baseline gap-1">
   333→                <span className="text-4xl font-bold">₹0</span>
   334→                <span className="text-sm text-muted-foreground">forever</span>
   335→              </div>
   336→            ) : (
   337→              <div>
   338→                <div className="flex items-baseline gap-1">
   339→                  <span className="text-4xl font-bold">₹{price.toLocaleString('en-IN')}</span>
   340→                  <span className="text-sm text-muted-foreground">/{billingCycle === 'monthly' ? 'month' : 'year'}</span>
   341→                </div>
   342→                {billingCycle === 'yearly' && (
   343→                  <p className="text-xs text-emerald-600 dark:text-emerald-400 mt-1">
   344→                    Just ₹{yearlyPerMonth.toFixed(0)}/month · billed annually
   345→                  </p>
   346→                )}
   347→              </div>
   348→            )}
   349→          </div>
   350→
   351→          <Separator className="mb-4" />
   352→
   353→          {/* Features */}
   354→          <ul className="space-y-2.5">
   355→            {plan.features.map((feature) => (
   356→              <li key={feature.text} className="flex items-start gap-2.5">
   357→                <div className={cn(
   358→                  'flex h-4 w-4 items-center justify-center rounded-full shrink-0 mt-0.5',
   359→                  feature.included
   360→                    ? plan.isPopular ? 'bg-amber-100 dark:bg-amber-950/50' : 'bg-emerald-100 dark:bg-emerald-950/40'
   361→                    : 'bg-muted/50'
   362→                )}>
   363→                  {feature.included ? (
   364→                    <Check className={cn('h-3 w-3', plan.isPopular ? 'text-amber-600 dark:text-amber-400' : 'text-emerald-600 dark:text-emerald-400')} />
   365→                  ) : (
   366→                    <X className="h-2.5 w-2.5 text-muted-foreground" />
   367→                  )}
   368→                </div>
   369→                <span className={cn(
   370→                  'text-sm leading-snug',
   371→                  feature.included ? 'text-foreground' : 'text-muted-foreground/60 line-through'
   372→                )}>
   373→                  {feature.text}
   374→                </span>
   375→              </li>
   376→            ))}
   377→          </ul>
   378→        </CardContent>
   379→
   380→        <CardFooter className="pt-0">
   381→          <Button
   382→            className={cn(
   383→              'w-full',
   384→              isCurrentPlan
   385→                ? 'bg-muted text-muted-foreground'
   386→                : plan.isPopular
   387→                ? 'bg-gradient-to-r from-amber-500 via-yellow-500 to-orange-500 hover:opacity-90 text-white shadow-md shadow-amber-500/30'
   388→                : plan.id === 'plus'
   389→                ? 'bg-gradient-to-r from-purple-500 via-fuchsia-500 to-pink-500 hover:opacity-90 text-white shadow-md shadow-fuchsia-500/30'
   390→                : 'bg-foreground text-background hover:bg-foreground/90'
   391→            )}
   392→            disabled={isCurrentPlan}
   393→            onClick={() => {
   394→              if (isCurrentPlan) return
   395→              onChoosePlan(plan)
   396→            }}
   397→          >
   398→            {isCurrentPlan ? (
   399→              <>
   400→                <Check className="h-4 w-4 mr-1.5" /> Current Plan
   401→              </>
   402→            ) : (
   403→              <>
   404→                {plan.cta}
   405→                <ArrowRight className="h-4 w-4 ml-1.5" />
   406→              </>
   407→            )}
   408→          </Button>
   409→        </CardFooter>
   410→      </Card>
   411→    </motion.div>
   412→  )
   413→}
   414→
   415→// ─── Main Module ────────────────────────────────────────────────────────────
   416→
   417→export default function PremiumModule({ onSubscribe }: { onSubscribe: () => void }) {
   418→  const [billingCycle, setBillingCycle] = useState<BillingCycle>('monthly')
   419→  const [checkoutPlan, setCheckoutPlan] = useState<Plan | null>(null)
   420→  const premiumPlan = PLANS.find(p => p.id === 'premium')
   421→
   422→  return (
   423→    <div className="min-h-screen">
   424→      {/* ─── Hero ──────────────────────────────────────────────────── */}
   425→      <motion.section
   426→        initial={{ opacity: 0 }}
   427→        animate={{ opacity: 1 }}
   428→        className="relative overflow-hidden rounded-3xl mb-8"
   429→      >
   430→        {/* Gradient background */}
   431→        <div className="absolute inset-0 bg-gradient-to-br from-amber-500 via-yellow-500 to-orange-600" />
   432→        <div className="absolute inset-0 bg-gradient-to-tr from-purple-600/40 via-fuchsia-500/30 to-pink-500/40" />
   433→
   434→        {/* Decorative blurs */}
   435→        <div className="absolute -top-20 -right-20 h-72 w-72 rounded-full bg-yellow-300/40 blur-3xl" />
   436→        <div className="absolute -bottom-20 -left-20 h-72 w-72 rounded-full bg-purple-400/40 blur-3xl" />
   437→
   438→        <div className="relative z-10 p-8 sm:p-12 lg:p-16 text-center text-white">
   439→          <motion.div
   440→            initial={{ scale: 0, rotate: -180 }}
   441→            animate={{ scale: 1, rotate: 0 }}
   442→            transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.2 }}
   443→            className="inline-flex items-center gap-2 rounded-full bg-white/20 backdrop-blur-md px-4 py-1.5 text-sm font-semibold mb-5 border border-white/30"
   444→          >
   445→            <Crown className="h-4 w-4" />
   446→            ChandraCycle Premium
   447→          </motion.div>
   448→
   449→          <motion.h1
   450→            initial={{ opacity: 0, y: 20 }}
   451→            animate={{ opacity: 1, y: 0 }}
   452→            transition={{ delay: 0.3 }}
   453→            className="text-3xl sm:text-5xl lg:text-6xl font-bold tracking-tight mb-4 drop-shadow-lg"
   454→          >
   455→            Unlock Your Full<br />Health Potential
   456→          </motion.h1>
   457→
   458→          <motion.p
   459→            initial={{ opacity: 0, y: 20 }}
   460→            animate={{ opacity: 1, y: 0 }}
   461→            transition={{ delay: 0.4 }}
   462→            className="text-base sm:text-lg text-white/90 max-w-2xl mx-auto mb-6 leading-relaxed"
   463→          >
   464→            Join 50,000+ women who transformed their wellbeing with AI-powered cycle intelligence, hormone predictions, and 24/7 expert care.
   465→          </motion.p>
   466→
   467→          <motion.div
   468→            initial={{ opacity: 0, y: 20 }}
   469→            animate={{ opacity: 1, y: 0 }}
   470→            transition={{ delay: 0.5 }}
   471→            className="flex flex-wrap items-center justify-center gap-6 text-sm text-white/90"
   472→          >
   473→            <span className="flex items-center gap-1.5">
   474→              <div className="flex -space-x-2">
   475→                {['A', 'P', 'M', 'S'].map((c, i) => (
   476→                  <div key={i} className="h-7 w-7 rounded-full bg-white/30 backdrop-blur-sm border-2 border-white/50 flex items-center justify-center text-xs font-bold">
   477→                    {c}
   478→                  </div>
   479→                ))}
   480→              </div>
   481→              50k+ members
   482→            </span>
   483→            <span className="flex items-center gap-1.5">
   484→              <div className="flex items-center gap-0.5">
   485→                {[1, 2, 3, 4, 5].map(i => (
   486→                  <Star key={i} className="h-4 w-4 fill-yellow-300 text-yellow-300" />
   487→                ))}
   488→              </div>
   489→              4.9/5 rating
   490→            </span>
   491→            <span className="flex items-center gap-1.5">
   492→              <Shield className="h-4 w-4" />
   493→              HIPAA secured
   494→            </span>
   495→          </motion.div>
   496→        </div>
   497→      </motion.section>
   498→
   499→      {/* ─── Plan Comparison ───────────────────────────────────────── */}
   500→      <section className="mb-12">
   501→        <div className="text-center mb-6">
   502→          <h2 className="text-2xl sm:text-3xl font-bold mb-2">Choose Your Plan</h2>
   503→          <p className="text-muted-foreground text-sm">Cancel anytime · 7-day money-back guarantee on annual plans</p>
   504→        </div>
   505→
   506→        {/* Billing toggle */}
   507→        <div className="flex items-center justify-center mb-8">
   508→          <div className="inline-flex items-center gap-1 p-1 rounded-full bg-muted/60 border border-border">
   509→            <button
   510→              onClick={() => setBillingCycle('monthly')}
   511→              className={cn(
   512→                'px-5 py-2 rounded-full text-sm font-medium transition-all',
   513→                billingCycle === 'monthly' ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground'
   514→              )}
   515→            >
   516→              Monthly
   517→            </button>
   518→            <button
   519→              onClick={() => setBillingCycle('yearly')}
   520→              className={cn(
   521→                'px-5 py-2 rounded-full text-sm font-medium transition-all flex items-center gap-2',
   522→                billingCycle === 'yearly' ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground'
   523→              )}
   524→            >
   525→              Yearly
   526→              <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 text-[10px] h-4 px-1.5">
   527→                Save 30%
   528→              </Badge>
   529→            </button>
   530→          </div>
   531→        </div>
   532→
   533→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5 max-w-5xl mx-auto pt-6">
   534→          {PLANS.map(plan => (
   535→            <PlanCard key={plan.id} plan={plan} billingCycle={billingCycle} onChoosePlan={setCheckoutPlan} />
   536→          ))}
   537→        </div>
   538→      </section>
   539→
   540→      {/* ─── Feature Showcase ──────────────────────────────────────── */}
   541→      <section className="mb-12">
   542→        <div className="text-center mb-8">
   543→          <Badge variant="secondary" className="mb-2 bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300">
   544→            <Zap className="h-3 w-3 mr-1" /> Premium Features
   545→          </Badge>
   546→          <h2 className="text-2xl sm:text-3xl font-bold mb-2">Everything You Need to Thrive</h2>
   547→          <p className="text-muted-foreground text-sm max-w-2xl mx-auto">
   548→            A complete women's health ecosystem powered by AI, doctors, and evidence-based science.
   549→          </p>
   550→        </div>
   551→
   552→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4">
   553→          {FEATURES.map((feature, idx) => (
   554→            <motion.div
   555→              key={feature.id}
   556→              initial={{ opacity: 0, y: 15 }}
   557→              whileInView={{ opacity: 1, y: 0 }}
   558→              viewport={{ once: true }}
   559→              transition={{ delay: idx * 0.05 }}
   560→              whileHover={{ y: -3 }}
   561→            >
   562→              <Card className="h-full hover:shadow-md transition-shadow">
   563→                <CardContent className="p-4">
   564→                  <div className={cn('flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br text-white shadow-sm mb-3', feature.gradient)}>
   565→                    <feature.icon className="h-5 w-5" />
   566→                  </div>
   567→                  <h3 className="text-sm font-semibold mb-1">{feature.title}</h3>
   568→                  <p className="text-xs text-muted-foreground leading-relaxed">{feature.description}</p>
   569→                </CardContent>
   570→              </Card>
   571→            </motion.div>
   572→          ))}
   573→        </div>
   574→      </section>
   575→
   576→      {/* ─── Testimonials ──────────────────────────────────────────── */}
   577→      <section className="mb-12">
   578→        <div className="text-center mb-8">
   579→          <Badge variant="secondary" className="mb-2 bg-rose-100 text-rose-700 dark:bg-rose-950/40 dark:text-rose-300">
   580→            <Heart className="h-3 w-3 mr-1" /> Loved by Thousands
   581→          </Badge>
   582→          <h2 className="text-2xl sm:text-3xl font-bold mb-2">Stories From Our Community</h2>
   583→          <p className="text-muted-foreground text-sm">Real women, real transformations.</p>
   584→        </div>
   585→
   586→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   587→          {TESTIMONIALS.map((t, idx) => (
   588→            <motion.div
   589→              key={t.id}
   590→              initial={{ opacity: 0, y: 20 }}
   591→              whileInView={{ opacity: 1, y: 0 }}
   592→              viewport={{ once: true }}
   593→              transition={{ delay: idx * 0.1 }}
   594→            >
   595→              <Card className="h-full overflow-hidden hover:shadow-md transition-shadow">
   596→                <CardContent className="p-5 flex flex-col h-full">
   597→                  <Quote className="h-7 w-7 text-amber-400/60 mb-2" />
   598→                  <div className="flex items-center gap-0.5 mb-3">
   599→                    {[1, 2, 3, 4, 5].map(i => (
   600→                      <Star key={i} className={cn('h-3.5 w-3.5', i <= t.rating ? 'fill-amber-400 text-amber-400' : 'text-muted-foreground/30')} />
   601→                    ))}
   602→                  </div>
   603→                  <p className="text-sm text-foreground leading-relaxed flex-1 italic">"{t.quote}"</p>
   604→                  <Separator className="my-4" />
   605→                  <div className="flex items-center gap-3">
   606→                    <Avatar className="h-10 w-10 border-2 border-amber-200 dark:border-amber-800">
   607→                      <AvatarFallback className={cn('text-xs font-semibold bg-gradient-to-br text-white', t.plan === 'Premium Plus' ? 'from-purple-500 to-fuchsia-500' : 'from-amber-400 to-orange-500')}>
   608→                        {t.initials}
   609→                      </AvatarFallback>
   610→                    </Avatar>
   611→                    <div className="flex-1 min-w-0">
   612→                      <div className="flex items-center gap-1.5">
   613→                        <span className="text-sm font-semibold">{t.name}</span>
   614→                        <Badge variant="secondary" className={cn('text-[9px] h-4 px-1.5 gap-0.5', t.plan === 'Premium Plus' ? 'bg-purple-100 text-purple-700 dark:bg-purple-950/40 dark:text-purple-300' : 'bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300')}>
   615→                          <Crown className="h-2.5 w-2.5" /> {t.plan}
   616→                        </Badge>
   617→                      </div>
   618→                      <div className="text-xs text-muted-foreground">{t.age} · {t.location} · {t.condition}</div>
   619→                    </div>
   620→                  </div>
   621→                </CardContent>
   622→              </Card>
   623→            </motion.div>
   624→          ))}
   625→        </div>
   626→      </section>
   627→
   628→      {/* ─── FAQ ───────────────────────────────────────────────────── */}
   629→      <section className="mb-12 max-w-3xl mx-auto">
   630→        <div className="text-center mb-8">
   631→          <Badge variant="secondary" className="mb-2 bg-sky-100 text-sky-700 dark:bg-sky-950/40 dark:text-sky-300">
   632→            <Sparkles className="h-3 w-3 mr-1" /> Got Questions?
   633→          </Badge>
   634→          <h2 className="text-2xl sm:text-3xl font-bold">Frequently Asked Questions</h2>
   635→        </div>
   636→
   637→        <Card>
   638→          <CardContent className="p-2">
   639→            <Accordion type="single" collapsible className="w-full">
   640→              {FAQS.map(faq => (
   641→                <AccordionItem key={faq.id} value={faq.id} className="border-b last:border-0">
   642→                  <AccordionTrigger className="text-sm font-medium hover:no-underline px-3 py-3 text-left">
   643→                    {faq.question}
   644→                  </AccordionTrigger>
   645→                  <AccordionContent className="text-sm text-muted-foreground leading-relaxed px-3 pb-4">
   646→                    {faq.answer}
   647→                  </AccordionContent>
   648→                </AccordionItem>
   649→              ))}
   650→            </Accordion>
   651→          </CardContent>
   652→        </Card>
   653→      </section>
   654→
   655→      {/* ─── Trust Badges ──────────────────────────────────────────── */}
   656→      <section className="mb-8">
   657→        <Card className="overflow-hidden border-amber-200/60 dark:border-amber-900/40">
   658→          <div className="bg-gradient-to-r from-amber-50 to-yellow-50 dark:from-amber-950/20 dark:to-yellow-950/20">
   659→            <CardContent className="p-5">
   660→              <div className="text-center mb-4">
   661→                <h3 className="text-base font-semibold flex items-center justify-center gap-2">
   662→                  <Shield className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   663→                  Your Health Data is Protected
   664→                </h3>
   665→                <p className="text-xs text-muted-foreground mt-1">Industry-leading security & compliance standards</p>
   666→              </div>
   667→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   668→                {TRUST_BADGES.map(badge => (
   669→                  <div key={badge.id} className="flex flex-col items-center text-center p-3 rounded-lg bg-card/60 border border-border/50 hover:border-amber-300 dark:hover:border-amber-700 transition-colors">
   670→                    <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-amber-100 dark:bg-amber-950/40 text-amber-600 dark:text-amber-400 mb-2">
   671→                      <badge.icon className="h-4 w-4" />
   672→                    </div>
   673→                    <span className="text-xs font-semibold leading-tight">{badge.label}</span>
   674→                    <span className="text-[10px] text-muted-foreground mt-0.5">{badge.description}</span>
   675→                  </div>
   676→                ))}
   677→              </div>
   678→            </CardContent>
   679→          </div>
   680→        </Card>
   681→      </section>
   682→
   683→      {/* ─── Final CTA ─────────────────────────────────────────────── */}
   684→      <motion.section
   685→        initial={{ opacity: 0, y: 20 }}
   686→        whileInView={{ opacity: 1, y: 0 }}
   687→        viewport={{ once: true }}
   688→        className="relative overflow-hidden rounded-3xl mb-4"
   689→      >
   690→        <div className="absolute inset-0 bg-gradient-to-br from-purple-600 via-fuchsia-600 to-pink-600" />
   691→        <div className="absolute -top-10 -right-10 h-40 w-40 rounded-full bg-yellow-400/30 blur-3xl" />
   692→        <div className="absolute -bottom-10 -left-10 h-40 w-40 rounded-full bg-amber-400/30 blur-3xl" />
   693→
   694→        <div className="relative z-10 p-8 sm:p-10 text-center text-white">
   695→          <Crown className="h-10 w-10 mx-auto mb-3" />
   696→          <h2 className="text-2xl sm:text-3xl font-bold mb-2">Ready to Transform Your Health?</h2>
   697→          <p className="text-white/90 max-w-xl mx-auto mb-5 text-sm sm:text-base">
   698→            Join thousands of women who took control of their wellness journey. Start your 7-day money-back guarantee today.
   699→          </p>
   700→          <div className="flex flex-wrap items-center justify-center gap-3">
   701→            <Button
   702→              size="lg"
   703→              onClick={() => {
   704→                if (premiumPlan) setCheckoutPlan(premiumPlan)
   705→              }}
   706→              className="bg-white text-purple-700 hover:bg-white/90 font-semibold"
   707→            >
   708→              <Crown className="h-4 w-4 mr-2" /> Get Premium Now
   709→            </Button>
   710→            <div className="flex items-center gap-1.5 text-xs text-white/80">
   711→              <RefreshCcw className="h-3.5 w-3.5" /> 7-day money-back guarantee
   712→            </div>
   713→          </div>
   714→        </div>
   715→      </motion.section>
   716→
   717→      {/* ─── PayPal Checkout Modal ───────────────────────────────────── */}
   718→      {checkoutPlan && (
   719→        <PaypalCheckoutModal
   720→          plan={checkoutPlan}
   721→          billingCycle={billingCycle}
   722→          onClose={() => setCheckoutPlan(null)}
   723→          onSuccess={() => {
   724→            onSubscribe()
   725→            setCheckoutPlan(null)
   726→          }}
   727→        />
   728→      )}
   729→    </div>
   730→  )
   731→}
   732→