     1→'use client'
     2→
     3→import { useState, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { Slider } from '@/components/ui/slider'
     9→import { Switch } from '@/components/ui/switch'
    10→import { Checkbox } from '@/components/ui/checkbox'
    11→import { Card } from '@/components/ui/card'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Progress } from '@/components/ui/progress'
    14→import { cn } from '@/lib/utils'
    15→import {
    16→  ArrowLeft,
    17→  ArrowRight,
    18→  CalendarDays,
    19→  Brain,
    20→  Sparkles,
    21→  Activity,
    22→  User,
    23→  Mail,
    24→  Cake,
    25→  Droplet,
    26→  HeartPulse,
    27→  Baby,
    28→  Flower2,
    29→  Moon,
    30→  Salad,
    31→  Dumbbell,
    32→  Egg,
    33→  SmilePlus,
    34→  Pill,
    35→  TrendingUp,
    36→  CheckCircle2,
    37→  PartyPopper,
    38→  CalendarClock,
    39→  Ruler,
    40→  Weight,
    41→  ShieldCheck,
    42→} from 'lucide-react'
    43→
    44→// ─── Types ───────────────────────────────────────────────────────────────────
    45→
    46→interface OnboardingData {
    47→  name: string
    48→  email: string
    49→  dateOfBirth: string
    50→  lastPeriodStart: string
    51→  cycleLength: number
    52→  periodLength: number
    53→  goals: string[]
    54→  height: string
    55→  weight: string
    56→  conditions: string[]
    57→  notifications: {
    58→    periodReminders: boolean
    59→    ovulationAlerts: boolean
    60→    moodCheckin: boolean
    61→    fertilityWindow: boolean
    62→    medicationReminders: boolean
    63→    weeklyInsights: boolean
    64→  }
    65→}
    66→
    67→const TOTAL_STEPS = 7
    68→
    69→// ─── Per-step background gradients ───────────────────────────────────────────
    70→
    71→const STEP_GRADIENTS: Record<number, string> = {
    72→  1: 'from-rose-50 via-pink-100 to-fuchsia-100',
    73→  2: 'from-pink-100 via-rose-50 to-rose-100',
    74→  3: 'from-rose-100 via-pink-100 to-purple-100',
    75→  4: 'from-fuchsia-100 via-rose-100 to-pink-100',
    76→  5: 'from-pink-50 via-rose-100 to-orange-50',
    77→  6: 'from-rose-50 via-fuchsia-50 to-pink-100',
    78→  7: 'from-fuchsia-100 via-rose-200 to-pink-200',
    79→}
    80→
    81→const STEP_GRADIENTS_DARK: Record<number, string> = {
    82→  1: 'dark:from-rose-950/60 dark:via-pink-950/50 dark:to-fuchsia-950/60',
    83→  2: 'dark:from-pink-950/60 dark:via-rose-950/50 dark:to-rose-950/60',
    84→  3: 'dark:from-rose-950/60 dark:via-pink-950/50 dark:to-purple-950/60',
    85→  4: 'dark:from-fuchsia-950/60 dark:via-rose-950/50 dark:to-pink-950/60',
    86→  5: 'dark:from-pink-950/60 dark:via-rose-950/50 dark:to-orange-950/50',
    87→  6: 'dark:from-rose-950/60 dark:via-fuchsia-950/50 dark:to-pink-950/60',
    88→  7: 'dark:from-fuchsia-950/70 dark:via-rose-950/60 dark:to-pink-950/60',
    89→}
    90→
    91→// ─── Goal definitions ────────────────────────────────────────────────────────
    92→
    93→const GOAL_OPTIONS: { id: string; label: string; description: string; icon: React.ElementType; tint: string }[] = [
    94→  { id: 'period', label: 'Track my period', description: 'Monitor cycles & predictions', icon: CalendarDays, tint: 'from-rose-400 to-pink-500' },
    95→  { id: 'fertility', label: 'Get pregnant', description: 'Track fertility & ovulation', icon: Baby, tint: 'from-orange-400 to-rose-500' },
    96→  { id: 'pcos', label: 'Manage PCOS symptoms', description: 'Track & improve PCOS', icon: Flower2, tint: 'from-amber-400 to-pink-500' },
    97→  { id: 'hormones', label: 'Understand my hormones', description: 'Decode your hormone cycle', icon: Brain, tint: 'from-purple-400 to-fuchsia-500' },
    98→  { id: 'menopause', label: 'Manage menopause', description: 'Navigate this transition', icon: Moon, tint: 'from-rose-400 to-red-500' },
    99→  { id: 'wellness', label: 'Improve mental wellness', description: 'Mood, stress & self-care', icon: SmilePlus, tint: 'from-pink-400 to-rose-500' },
   100→  { id: 'nutrition', label: 'Better nutrition', description: 'Eat for your cycle', icon: Salad, tint: 'from-emerald-400 to-teal-500' },
   101→  { id: 'fitness', label: 'Fitness guidance', description: 'Cycle-synced workouts', icon: Dumbbell, tint: 'from-fuchsia-400 to-pink-500' },
   102→]
   103→
   104→const CONDITION_OPTIONS = [
   105→  { id: 'pcos', label: 'PCOS' },
   106→  { id: 'endometriosis', label: 'Endometriosis' },
   107→  { id: 'thyroid', label: 'Thyroid issues' },
   108→  { id: 'diabetes', label: 'Diabetes' },
   109→  { id: 'none', label: 'None of the above' },
   110→]
   111→
   112→const NOTIFICATION_OPTIONS: { id: keyof OnboardingData['notifications']; label: string; description: string; icon: React.ElementType }[] = [
   113→  { id: 'periodReminders', label: 'Period reminders', description: 'Get notified before your period starts', icon: CalendarClock },
   114→  { id: 'ovulationAlerts', label: 'Ovulation alerts', description: "Know when you're ovulating", icon: Egg },
   115→  { id: 'moodCheckin', label: 'Daily mood check-in', description: 'A gentle nudge to log your mood', icon: SmilePlus },
   116→  { id: 'fertilityWindow', label: 'Fertility window alerts', description: 'Track your fertile days', icon: HeartPulse },
   117→  { id: 'medicationReminders', label: 'Medication reminders', description: 'Never miss a dose', icon: Pill },
   118→  { id: 'weeklyInsights', label: 'Weekly insights summary', description: 'AI-curated weekly digest', icon: TrendingUp },
   119→]
   120→
   121→// ─── Cycle Wheel ─────────────────────────────────────────────────────────────
   122→
   123→function CycleWheel({ cycleLength, periodLength }: { cycleLength: number; periodLength: number }) {
   124→  const size = 200
   125→  const radius = 80
   126→  const center = size / 2
   127→
   128→  const phases = useMemo(() => {
   129→    const periodDays = periodLength
   130→    const ovulationDay = Math.round(cycleLength / 2)
   131→    const follicularEnd = ovulationDay - 2
   132→    const ovulationEnd = ovulationDay + 2
   133→    return [
   134→      { name: 'Period', days: periodDays, color: '#e11d48' },
   135→      { name: 'Follicular', days: Math.max(1, follicularEnd - periodDays), color: '#8b5cf6' },
   136→      { name: 'Ovulation', days: Math.max(1, ovulationEnd - follicularEnd), color: '#f97316' },
   137→      { name: 'Luteal', days: Math.max(1, cycleLength - ovulationEnd), color: '#06b6d4' },
   138→    ].filter((p) => p.days > 0)
   139→  }, [cycleLength, periodLength])
   140→
   141→  let cumulativeAngle = -90 // start at top
   142→
   143→  return (
   144→    <div className="flex flex-col items-center gap-3">
   145→      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`} className="drop-shadow-lg">
   146→        <defs>
   147→          <filter id="wheelGlow" x="-20%" y="-20%" width="140%" height="140%">
   148→            <feGaussianBlur stdDeviation="3" result="blur" />
   149→            <feMerge>
   150→              <feMergeNode in="blur" />
   151→              <feMergeNode in="SourceGraphic" />
   152→            </feMerge>
   153→          </filter>
   154→        </defs>
   155→        {phases.map((phase, i) => {
   156→          const startAngle = cumulativeAngle
   157→          const sweep = (phase.days / cycleLength) * 360
   158→          cumulativeAngle += sweep
   159→          const endAngle = startAngle + sweep
   160→
   161→          const startRad = (startAngle * Math.PI) / 180
   162→          const endRad = (endAngle * Math.PI) / 180
   163→
   164→          const x1 = center + radius * Math.cos(startRad)
   165→          const y1 = center + radius * Math.sin(startRad)
   166→          const x2 = center + radius * Math.cos(endRad)
   167→          const y2 = center + radius * Math.sin(endRad)
   168→
   169→          const largeArc = sweep > 180 ? 1 : 0
   170→
   171→          return (
   172→            <motion.path
   173→              key={phase.name}
   174→              d={`M ${center} ${center} L ${x1} ${y1} A ${radius} ${radius} 0 ${largeArc} 1 ${x2} ${y2} Z`}
   175→              fill={phase.color}
   176→              fillOpacity={0.85}
   177→              stroke="white"
   178→              strokeWidth={2}
   179→              initial={{ opacity: 0, scale: 0.6 }}
   180→              animate={{ opacity: 1, scale: 1 }}
   181→              transition={{ delay: i * 0.1, type: 'spring', stiffness: 200, damping: 20 }}
   182→              style={{ transformOrigin: `${center}px ${center}px` }}
   183→            />
   184→          )
   185→        })}
   186→        <circle cx={center} cy={center} r={32} fill="white" />
   187→        <text
   188→          x={center}
   189→          y={center - 4}
   190→          textAnchor="middle"
   191→          className="fill-rose-600 font-bold"
   192→          fontSize="22"
   193→        >
   194→          {cycleLength}
   195→        </text>
   196→        <text
   197→          x={center}
   198→          y={center + 12}
   199→          textAnchor="middle"
   200→          className="fill-muted-foreground"
   201→          fontSize="9"
   202→        >
   203→          day cycle
   204→        </text>
   205→      </svg>
   206→      <div className="flex flex-wrap justify-center gap-2 max-w-[220px]">
   207→        {phases.map((phase) => (
   208→          <div key={phase.name} className="flex items-center gap-1.5 text-xs">
   209→            <span
   210→              className="h-2.5 w-2.5 rounded-full"
   211→              style={{ backgroundColor: phase.color }}
   212→            />
   213→            <span className="text-muted-foreground">
   214→              {phase.name} <span className="text-foreground font-medium">{phase.days}d</span>
   215→            </span>
   216→          </div>
   217→        ))}
   218→      </div>
   219→    </div>
   220→  )
   221→}
   222→
   223→// ─── Floating background orbs ────────────────────────────────────────────────
   224→
   225→function FloatingOrbs() {
   226→  const orbs = [
   227→    { size: 280, top: '-5%', left: '-8%', delay: 0, color: 'bg-rose-300/30' },
   228→    { size: 220, top: '60%', left: '70%', delay: 1.2, color: 'bg-fuchsia-300/30' },
   229→    { size: 180, top: '75%', left: '5%', delay: 0.6, color: 'bg-pink-300/30' },
   230→    { size: 160, top: '10%', left: '80%', delay: 1.8, color: 'bg-purple-300/25' },
   231→  ]
   232→  return (
   233→    <div className="pointer-events-none absolute inset-0 overflow-hidden">
   234→      {orbs.map((orb, i) => (
   235→        <motion.div
   236→          key={i}
   237→          className={cn('absolute rounded-full blur-3xl', orb.color)}
   238→          style={{ width: orb.size, height: orb.size, top: orb.top, left: orb.left }}
   239→          animate={{
   240→            y: [0, -25, 0],
   241→            x: [0, 15, 0],
   242→            scale: [1, 1.1, 1],
   243→          }}
   244→          transition={{
   245→            duration: 8 + i,
   246→            delay: orb.delay,
   247→            repeat: Infinity,
   248→            ease: 'easeInOut',
   249→          }}
   250→        />
   251→      ))}
   252→    </div>
   253→  )
   254→}
   255→
   256→// ─── Animated checkmark for celebration ──────────────────────────────────────
   257→
   258→function CelebrationBurst() {
   259→  const particles = Array.from({ length: 14 }, (_, i) => i)
   260→  const colors = ['#f43f5e', '#ec4899', '#d946ef', '#f97316', '#fbbf24']
   261→  return (
   262→    <div className="relative h-32 w-32 mx-auto">
   263→      {/* Pulsing rings */}
   264→      {[0, 1, 2].map((i) => (
   265→        <motion.div
   266→          key={`ring-${i}`}
   267→          className="absolute inset-0 rounded-full border-2 border-rose-400/40"
   268→          initial={{ scale: 0.6, opacity: 0.6 }}
   269→          animate={{ scale: 1.6, opacity: 0 }}
   270→          transition={{
   271→            duration: 2,
   272→            delay: i * 0.5,
   273→            repeat: Infinity,
   274→            ease: 'easeOut',
   275→          }}
   276→        />
   277→      ))}
   278→      {/* Center badge */}
   279→      <motion.div
   280→        initial={{ scale: 0, rotate: -180 }}
   281→        animate={{ scale: 1, rotate: 0 }}
   282→        transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.1 }}
   283→        className="relative z-10 flex h-32 w-32 items-center justify-center rounded-full bg-gradient-to-br from-rose-500 via-pink-500 to-fuchsia-500 shadow-2xl shadow-rose-500/40"
   284→      >
   285→        <CheckCircle2 className="h-16 w-16 text-white" strokeWidth={2.5} />
   286→      </motion.div>
   287→      {/* Confetti particles */}
   288→      {particles.map((i) => {
   289→        const angle = (i / particles.length) * Math.PI * 2
   290→        const distance = 90 + Math.random() * 30
   291→        const x = Math.cos(angle) * distance
   292→        const y = Math.sin(angle) * distance
   293→        return (
   294→          <motion.div
   295→            key={`p-${i}`}
   296→            className="absolute top-1/2 left-1/2 h-2 w-2 rounded-full"
   297→            style={{ backgroundColor: colors[i % colors.length] }}
   298→            initial={{ x: 0, y: 0, opacity: 1, scale: 1 }}
   299→            animate={{ x, y, opacity: 0, scale: 0.3 }}
   300→            transition={{
   301→              duration: 1.4,
   302→              delay: 0.3 + (i % 7) * 0.05,
   303→              repeat: Infinity,
   304→              repeatDelay: 1.2,
   305→              ease: 'easeOut',
   306→            }}
   307→          />
   308→        )
   309→      })}
   310→    </div>
   311→  )
   312→}
   313→
   314→// ─── Step content components ─────────────────────────────────────────────────
   315→
   316→type StepProps = {
   317→  data: OnboardingData
   318→  setData: React.Dispatch<React.SetStateAction<OnboardingData>>
   319→  onNext: () => void
   320→  onBack: () => void
   321→}
   322→
   323→function StepWelcome({ onNext }: StepProps) {
   324→  const features = [
   325→    { icon: Activity, title: 'Track your cycle with AI precision', desc: 'Predictions tuned to your unique rhythm' },
   326→    { icon: Brain, title: 'Understand your hormones', desc: 'Decode the four phases of your cycle' },
   327→    { icon: Sparkles, title: 'Get personalized insights', desc: 'Daily guidance crafted just for you' },
   328→  ]
   329→  return (
   330→    <div className="flex flex-col items-center text-center w-full max-w-md">
   331→      <motion.div
   332→        initial={{ scale: 0, rotate: -90 }}
   333→        animate={{ scale: 1, rotate: 0 }}
   334→        transition={{ type: 'spring', stiffness: 200, damping: 18 }}
   335→        className="relative mb-8"
   336→      >
   337→        <div className="absolute inset-0 rounded-full bg-gradient-to-br from-rose-500 to-fuchsia-500 blur-2xl opacity-50" />
   338→        <div className="relative flex h-24 w-24 items-center justify-center rounded-full bg-gradient-to-br from-rose-500 via-pink-500 to-fuchsia-500 shadow-xl shadow-rose-500/40">
   339→          <span className="text-5xl font-serif font-bold text-white">A</span>
   340→        </div>
   341→      </motion.div>
   342→
   343→      <motion.h1
   344→        initial={{ opacity: 0, y: 20 }}
   345→        animate={{ opacity: 1, y: 0 }}
   346→        transition={{ delay: 0.2 }}
   347→        className="text-4xl sm:text-5xl font-serif font-bold tracking-tight mb-3"
   348→      >
   349→        <span className="bg-gradient-to-r from-rose-600 via-pink-600 to-fuchsia-600 bg-clip-text text-transparent">
   350→          Welcome to ChandraCycle
   351→        </span>
   352→      </motion.h1>
   353→
   354→      <motion.p
   355→        initial={{ opacity: 0, y: 20 }}
   356→        animate={{ opacity: 1, y: 0 }}
   357→        transition={{ delay: 0.3 }}
   358→        className="text-base sm:text-lg text-muted-foreground mb-10 max-w-sm"
   359→      >
   360→        Your AI-powered women's health companion
   361→      </motion.p>
   362→
   363→      <motion.div
   364→        initial="hidden"
   365→        animate="show"
   366→        variants={{ hidden: {}, show: { transition: { staggerChildren: 0.12, delayChildren: 0.4 } } }}
   367→        className="w-full space-y-3 mb-10"
   368→      >
   369→        {features.map((feature) => (
   370→          <motion.div
   371→            key={feature.title}
   372→            variants={{
   373→              hidden: { opacity: 0, x: -20 },
   374→              show: { opacity: 1, x: 0 },
   375→            }}
   376→            className="flex items-center gap-4 rounded-2xl bg-white/60 dark:bg-white/5 backdrop-blur-xl border border-white/40 dark:border-white/10 p-4 shadow-sm text-left"
   377→          >
   378→            <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-rose-500/15 to-fuchsia-500/15 text-rose-600 dark:text-rose-400">
   379→              <feature.icon className="h-5 w-5" />
   380→            </div>
   381→            <div className="min-w-0">
   382→              <p className="font-semibold text-sm text-foreground leading-tight">{feature.title}</p>
   383→              <p className="text-xs text-muted-foreground mt-0.5">{feature.desc}</p>
   384→            </div>
   385→          </motion.div>
   386→        ))}
   387→      </motion.div>
   388→
   389→      <motion.div
   390→        initial={{ opacity: 0, y: 20 }}
   391→        animate={{ opacity: 1, y: 0 }}
   392→        transition={{ delay: 0.8 }}
   393→        className="w-full"
   394→      >
   395→        <Button
   396→          onClick={onNext}
   397→          size="lg"
   398→          className="w-full h-12 rounded-full bg-gradient-to-r from-rose-500 via-pink-500 to-fuchsia-500 hover:from-rose-600 hover:via-pink-600 hover:to-fuchsia-600 text-white font-semibold text-base shadow-lg shadow-rose-500/30 border-0"
   399→        >
   400→          Get Started
   401→          <ArrowRight className="h-5 w-5" />
   402→        </Button>
   403→      </motion.div>
   404→    </div>
   405→  )
   406→}
   407→
   408→function StepAboutYou({ data, setData, onNext, onBack }: StepProps) {
   409→  const emailValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(data.email)
   410→  const nameValid = data.name.trim().length >= 2
   411→  const dobValid = data.dateOfBirth !== ''
   412→  const canContinue = nameValid && emailValid && dobValid
   413→
   414→  return (
   415→    <div className="flex flex-col items-center w-full max-w-md">
   416→      <StepHeader
   417→        eyebrow="Step 2 of 7"
   418→        title="Let's get to know you"
   419→        subtitle="A few details so we can personalize your journey"
   420→      />
   421→
   422→      <div className="w-full space-y-5 mt-6">
   423→        <div className="space-y-2">
   424→          <Label htmlFor="name" className="text-sm font-medium">
   425→            <User className="h-4 w-4 text-rose-500" />
   426→            Full Name
   427→          </Label>
   428→          <Input
   429→            id="name"
   430→            value={data.name}
   431→            onChange={(e) => setData((d) => ({ ...d, name: e.target.value }))}
   432→            placeholder="e.g. Priya Sharma"
   433→            className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   434→            autoFocus
   435→          />
   436→          {data.name.length > 0 && !nameValid && (
   437→            <p className="text-xs text-rose-500">Please enter at least 2 characters</p>
   438→          )}
   439→        </div>
   440→
   441→        <div className="space-y-2">
   442→          <Label htmlFor="email" className="text-sm font-medium">
   443→            <Mail className="h-4 w-4 text-rose-500" />
   444→            Email Address
   445→          </Label>
   446→          <Input
   447→            id="email"
   448→            type="email"
   449→            value={data.email}
   450→            onChange={(e) => setData((d) => ({ ...d, email: e.target.value }))}
   451→            placeholder="priya@example.com"
   452→            className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   453→          />
   454→          {data.email.length > 0 && !emailValid && (
   455→            <p className="text-xs text-rose-500">Please enter a valid email address</p>
   456→          )}
   457→        </div>
   458→
   459→        <div className="space-y-2">
   460→          <Label htmlFor="dob" className="text-sm font-medium">
   461→            <Cake className="h-4 w-4 text-rose-500" />
   462→            Date of Birth
   463→          </Label>
   464→          <Input
   465→            id="dob"
   466→            type="date"
   467→            value={data.dateOfBirth}
   468→            onChange={(e) => setData((d) => ({ ...d, dateOfBirth: e.target.value }))}
   469→            max={new Date().toISOString().split('T')[0]}
   470→            className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   471→          />
   472→        </div>
   473→      </div>
   474→
   475→      <StepFooter
   476→        onBack={onBack}
   477→        onNext={onNext}
   478→        canContinue={canContinue}
   479→        nextLabel="Continue"
   480→      />
   481→    </div>
   482→  )
   483→}
   484→
   485→function StepCycle({ data, setData, onNext, onBack }: StepProps) {
   486→  const periodValid = data.lastPeriodStart !== ''
   487→  const canContinue = periodValid
   488→
   489→  const today = new Date().toISOString().split('T')[0]
   490→
   491→  return (
   492→    <div className="flex flex-col items-center w-full max-w-lg">
   493→      <StepHeader
   494→        eyebrow="Step 3 of 7"
   495→        title="Tell us about your cycle"
   496→        subtitle="The more we know, the better we can predict"
   497→      />
   498→
   499→      <div className="w-full grid md:grid-cols-2 gap-6 mt-6">
   500→        <div className="space-y-5">
   501→          <div className="space-y-2">
   502→            <Label htmlFor="lastPeriod" className="text-sm font-medium">
   503→              <Droplet className="h-4 w-4 text-rose-500" />
   504→              Last period start date
   505→            </Label>
   506→            <Input
   507→              id="lastPeriod"
   508→              type="date"
   509→              value={data.lastPeriodStart}
   510→              onChange={(e) => setData((d) => ({ ...d, lastPeriodStart: e.target.value }))}
   511→              max={today}
   512→              className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   513→            />
   514→            {data.lastPeriodStart === '' && (
   515→              <p className="text-xs text-muted-foreground">Use the first day of your most recent period</p>
   516→            )}
   517→          </div>
   518→
   519→          <div className="space-y-3">
   520→            <div className="flex items-center justify-between">
   521→              <Label className="text-sm font-medium">
   522→                <CalendarClock className="h-4 w-4 text-rose-500" />
   523→                Average cycle length
   524→              </Label>
   525→              <Badge className="bg-rose-500/15 text-rose-600 dark:text-rose-300 hover:bg-rose-500/15">
   526→                {data.cycleLength} days
   527→              </Badge>
   528→            </div>
   529→            <Slider
   530→              min={21}
   531→              max={35}
   532→              step={1}
   533→              value={[data.cycleLength]}
   534→              onValueChange={(v) => setData((d) => ({ ...d, cycleLength: v[0] }))}
   535→              className="py-2"
   536→            />
   537→            <div className="flex justify-between text-[10px] text-muted-foreground">
   538→              <span>21</span>
   539→              <span>28 (avg)</span>
   540→              <span>35</span>
   541→            </div>
   542→          </div>
   543→
   544→          <div className="space-y-3">
   545→            <div className="flex items-center justify-between">
   546→              <Label className="text-sm font-medium">
   547→                <Droplet className="h-4 w-4 text-rose-500" />
   548→                Average period length
   549→              </Label>
   550→              <Badge className="bg-rose-500/15 text-rose-600 dark:text-rose-300 hover:bg-rose-500/15">
   551→                {data.periodLength} days
   552→              </Badge>
   553→            </div>
   554→            <Slider
   555→              min={3}
   556→              max={8}
   557→              step={1}
   558→              value={[data.periodLength]}
   559→              onValueChange={(v) => setData((d) => ({ ...d, periodLength: v[0] }))}
   560→              className="py-2"
   561→            />
   562→            <div className="flex justify-between text-[10px] text-muted-foreground">
   563→              <span>3</span>
   564→              <span>5 (avg)</span>
   565→              <span>8</span>
   566→            </div>
   567→          </div>
   568→        </div>
   569→
   570→        <motion.div
   571→          initial={{ opacity: 0, scale: 0.9 }}
   572→          animate={{ opacity: 1, scale: 1 }}
   573→          transition={{ delay: 0.2 }}
   574→          className="flex items-center justify-center"
   575→        >
   576→          <Card className="w-full bg-white/60 dark:bg-white/5 backdrop-blur-xl border-white/40 dark:border-white/10 rounded-3xl py-6 shadow-sm">
   577→            <CycleWheel cycleLength={data.cycleLength} periodLength={data.periodLength} />
   578→          </Card>
   579→        </motion.div>
   580→      </div>
   581→
   582→      <StepFooter
   583→        onBack={onBack}
   584→        onNext={onNext}
   585→        canContinue={canContinue}
   586→        nextLabel="Continue"
   587→      />
   588→    </div>
   589→  )
   590→}
   591→
   592→function StepGoals({ data, setData, onNext, onBack }: StepProps) {
   593→  const toggleGoal = (id: string) => {
   594→    setData((d) => ({
   595→      ...d,
   596→      goals: d.goals.includes(id) ? d.goals.filter((g) => g !== id) : [...d.goals, id],
   597→    }))
   598→  }
   599→  const canContinue = data.goals.length > 0
   600→
   601→  return (
   602→    <div className="flex flex-col items-center w-full max-w-2xl">
   603→      <StepHeader
   604→        eyebrow="Step 4 of 7"
   605→        title="What are your goals?"
   606→        subtitle="Select all that apply — we'll tailor your experience"
   607→      />
   608→
   609→      <div className="grid sm:grid-cols-2 gap-3 mt-6 w-full">
   610→        {GOAL_OPTIONS.map((goal, i) => {
   611→          const selected = data.goals.includes(goal.id)
   612→          return (
   613→            <motion.button
   614→              key={goal.id}
   615→              type="button"
   616→              onClick={() => toggleGoal(goal.id)}
   617→              initial={{ opacity: 0, y: 12 }}
   618→              animate={{ opacity: 1, y: 0 }}
   619→              transition={{ delay: i * 0.05 }}
   620→              whileHover={{ y: -2 }}
   621→              whileTap={{ scale: 0.98 }}
   622→              className={cn(
   623→                'group relative flex items-start gap-3 rounded-2xl p-4 text-left transition-all border backdrop-blur-xl',
   624→                selected
   625→                  ? 'bg-white/80 dark:bg-white/10 border-rose-400 shadow-md shadow-rose-500/10'
   626→                  : 'bg-white/50 dark:bg-white/5 border-white/40 dark:border-white/10 hover:border-rose-300'
   627→              )}
   628→            >
   629→              <div
   630→                className={cn(
   631→                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br text-white shadow-sm',
   632→                  goal.tint
   633→                )}
   634→              >
   635→                <goal.icon className="h-5 w-5" />
   636→              </div>
   637→              <div className="min-w-0 flex-1">
   638→                <p className="font-semibold text-sm text-foreground">{goal.label}</p>
   639→                <p className="text-xs text-muted-foreground mt-0.5">{goal.description}</p>
   640→              </div>
   641→              <motion.div
   642→                initial={false}
   643→                animate={{ scale: selected ? 1 : 0, opacity: selected ? 1 : 0 }}
   644→                transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   645→                className="absolute top-3 right-3 flex h-5 w-5 items-center justify-center rounded-full bg-rose-500 text-white"
   646→              >
   647→                <CheckCircle2 className="h-3.5 w-3.5" />
   648→              </motion.div>
   649→            </motion.button>
   650→          )
   651→        })}
   652→      </div>
   653→
   654→      {data.goals.length > 0 && (
   655→        <motion.p
   656→          initial={{ opacity: 0 }}
   657→          animate={{ opacity: 1 }}
   658→          className="text-xs text-muted-foreground mt-4 text-center"
   659→        >
   660→          {data.goals.length} goal{data.goals.length > 1 ? 's' : ''} selected
   661→        </motion.p>
   662→      )}
   663→
   664→      <StepFooter
   665→        onBack={onBack}
   666→        onNext={onNext}
   667→        canContinue={canContinue}
   668→        nextLabel="Continue"
   669→        hint={canContinue ? undefined : 'Select at least one goal to continue'}
   670→      />
   671→    </div>
   672→  )
   673→}
   674→
   675→function StepHealth({ data, setData, onNext, onBack }: StepProps) {
   676→  const toggleCondition = (id: string) => {
   677→    setData((d) => {
   678→      const hasNone = d.conditions.includes('none')
   679→      const hasId = d.conditions.includes(id)
   680→
   681→      if (id === 'none') {
   682→        return { ...d, conditions: hasNone ? [] : ['none'] }
   683→      }
   684→      // remove 'none' if user selects anything else
   685→      let next = d.conditions.filter((c) => c !== 'none')
   686→      if (hasId) {
   687→        next = next.filter((c) => c !== id)
   688→      } else {
   689→        next = [...next, id]
   690→      }
   691→      return { ...d, conditions: next }
   692→    })
   693→  }
   694→
   695→  const heightValid = data.height !== '' && Number(data.height) > 0 && Number(data.height) < 300
   696→  const weightValid = data.weight !== '' && Number(data.weight) > 0 && Number(data.weight) < 500
   697→  const canContinue = heightValid && weightValid
   698→
   699→  return (
   700→    <div className="flex flex-col items-center w-full max-w-md">
   701→      <StepHeader
   702→        eyebrow="Step 5 of 7"
   703→        title="A bit more about you"
   704→        subtitle="This helps our AI give safer, smarter guidance"
   705→      />
   706→
   707→      <div className="w-full space-y-5 mt-6">
   708→        <div className="grid grid-cols-2 gap-3">
   709→          <div className="space-y-2">
   710→            <Label htmlFor="height" className="text-sm font-medium">
   711→              <Ruler className="h-4 w-4 text-rose-500" />
   712→              Height (cm)
   713→            </Label>
   714→            <Input
   715→              id="height"
   716→              type="number"
   717→              inputMode="numeric"
   718→              value={data.height}
   719→              onChange={(e) => setData((d) => ({ ...d, height: e.target.value }))}
   720→              placeholder="165"
   721→              min={50}
   722→              max={250}
   723→              className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   724→            />
   725→          </div>
   726→          <div className="space-y-2">
   727→            <Label htmlFor="weight" className="text-sm font-medium">
   728→              <Weight className="h-4 w-4 text-rose-500" />
   729→              Weight (kg)
   730→            </Label>
   731→            <Input
   732→              id="weight"
   733→              type="number"
   734→              inputMode="numeric"
   735→              value={data.weight}
   736→              onChange={(e) => setData((d) => ({ ...d, weight: e.target.value }))}
   737→              placeholder="60"
   738→              min={20}
   739→              max={300}
   740→              className="h-12 rounded-xl bg-white/70 dark:bg-white/5 border-white/50 dark:border-white/10 backdrop-blur text-base"
   741→            />
   742→          </div>
   743→        </div>
   744→
   745→        <div className="space-y-3">
   746→          <Label className="text-sm font-medium">
   747→            <ShieldCheck className="h-4 w-4 text-rose-500" />
   748→            Existing conditions
   749→          </Label>
   750→          <div className="grid grid-cols-2 gap-2">
   751→            {CONDITION_OPTIONS.map((cond) => {
   752→              const checked = data.conditions.includes(cond.id)
   753→              return (
   754→                <button
   755→                  key={cond.id}
   756→                  type="button"
   757→                  onClick={() => toggleCondition(cond.id)}
   758→                  className={cn(
   759→                    'flex items-center gap-2.5 rounded-xl border p-3 text-sm transition-all backdrop-blur',
   760→                    checked
   761→                      ? 'bg-rose-500/10 border-rose-400 text-rose-700 dark:text-rose-300'
   762→                      : 'bg-white/50 dark:bg-white/5 border-white/40 dark:border-white/10 hover:border-rose-300'
   763→                  )}
   764→                >
   765→                  <Checkbox checked={checked} className="pointer-events-none" />
   766→                  <span className="font-medium">{cond.label}</span>
   767→                </button>
   768→              )
   769→            })}
   770→          </div>
   771→          <p className="text-xs text-muted-foreground">Optional — your data stays private to you</p>
   772→        </div>
   773→      </div>
   774→
   775→      <StepFooter
   776→        onBack={onBack}
   777→        onNext={onNext}
   778→        canContinue={canContinue}
   779→        nextLabel="Continue"
   780→      />
   781→    </div>
   782→  )
   783→}
   784→
   785→function StepNotifications({ data, setData, onNext, onBack }: StepProps) {
   786→  const toggleNotif = (id: keyof OnboardingData['notifications']) => {
   787→    setData((d) => ({
   788→      ...d,
   789→      notifications: { ...d.notifications, [id]: !d.notifications[id] },
   790→    }))
   791→  }
   792→
   793→  return (
   794→    <div className="flex flex-col items-center w-full max-w-md">
   795→      <StepHeader
   796→        eyebrow="Step 6 of 7"
   797→        title="Stay in sync with your body"
   798→        subtitle="Choose what reminders you'd like — change anytime"
   799→      />
   800→
   801→      <div className="w-full space-y-2.5 mt-6">
   802→        {NOTIFICATION_OPTIONS.map((opt, i) => {
   803→          const enabled = data.notifications[opt.id]
   804→          return (
   805→            <motion.div
   806→              key={opt.id}
   807→              initial={{ opacity: 0, x: -10 }}
   808→              animate={{ opacity: 1, x: 0 }}
   809→              transition={{ delay: i * 0.06 }}
   810→              className="flex items-center gap-3 rounded-2xl bg-white/60 dark:bg-white/5 backdrop-blur-xl border border-white/40 dark:border-white/10 p-4"
   811→            >
   812→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-rose-500/15 to-fuchsia-500/15 text-rose-600 dark:text-rose-400">
   813→                <opt.icon className="h-5 w-5" />
   814→              </div>
   815→              <div className="min-w-0 flex-1">
   816→                <p className="font-semibold text-sm text-foreground leading-tight">{opt.label}</p>
   817→                <p className="text-xs text-muted-foreground mt-0.5">{opt.description}</p>
   818→              </div>
   819→              <Switch checked={enabled} onCheckedChange={() => toggleNotif(opt.id)} />
   820→            </motion.div>
   821→          )
   822→        })}
   823→      </div>
   824→
   825→      <StepFooter
   826→        onBack={onBack}
   827→        onNext={onNext}
   828→        canContinue={true}
   829→        nextLabel="Continue"
   830→      />
   831→    </div>
   832→  )
   833→}
   834→
   835→function StepReady({ data, onComplete }: StepProps & { onComplete: () => void }) {
   836→  const firstName = data.name.trim().split(/\s+/)[0] || 'there'
   837→
   838→  const summaryItems = [
   839→    { label: 'Cycle length', value: `${data.cycleLength} days` },
   840→    { label: 'Period length', value: `${data.periodLength} days` },
   841→    { label: 'Goals', value: data.goals.length > 0
   842→      ? GOAL_OPTIONS.filter((g) => data.goals.includes(g.id)).map((g) => g.label).slice(0, 2).join(', ') + (data.goals.length > 2 ? ` +${data.goals.length - 2}` : '')
   843→      : '—' },
   844→    { label: 'Reminders', value: `${Object.values(data.notifications).filter(Boolean).length} enabled` },
   845→  ]
   846→
   847→  return (
   848→    <div className="flex flex-col items-center text-center w-full max-w-md">
   849→      <motion.div
   850→        initial={{ opacity: 0 }}
   851→        animate={{ opacity: 1 }}
   852→        transition={{ duration: 0.4 }}
   853→        className="mb-6"
   854→      >
   855→        <CelebrationBurst />
   856→      </motion.div>
   857→
   858→      <motion.h1
   859→        initial={{ opacity: 0, y: 20 }}
   860→        animate={{ opacity: 1, y: 0 }}
   861→        transition={{ delay: 0.3 }}
   862→        className="text-3xl sm:text-4xl font-serif font-bold tracking-tight mb-3"
   863→      >
   864→        You're all set, <span className="bg-gradient-to-r from-rose-600 to-fuchsia-600 bg-clip-text text-transparent">{firstName}!</span>
   865→      </motion.h1>
   866→
   867→      <motion.p
   868→        initial={{ opacity: 0, y: 20 }}
   869→        animate={{ opacity: 1, y: 0 }}
   870→        transition={{ delay: 0.4 }}
   871→        className="text-base text-muted-foreground mb-8"
   872→      >
   873→        Your AI companion is ready to guide you on every step of your journey.
   874→      </motion.p>
   875→
   876→      <motion.div
   877→        initial={{ opacity: 0, y: 20 }}
   878→        animate={{ opacity: 1, y: 0 }}
   879→        transition={{ delay: 0.5 }}
   880→        className="w-full grid grid-cols-2 gap-3 mb-8"
   881→      >
   882→        {summaryItems.map((item) => (
   883→          <div
   884→            key={item.label}
   885→            className="rounded-2xl bg-white/60 dark:bg-white/5 backdrop-blur-xl border border-white/40 dark:border-white/10 p-3 text-left"
   886→          >
   887→            <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium">{item.label}</p>
   888→            <p className="text-sm font-semibold text-foreground mt-1 truncate">{item.value}</p>
   889→          </div>
   890→        ))}
   891→      </motion.div>
   892→
   893→      <motion.div
   894→        initial={{ opacity: 0, y: 20 }}
   895→        animate={{ opacity: 1, y: 0 }}
   896→        transition={{ delay: 0.6 }}
   897→        className="w-full flex items-center justify-center gap-2 mb-6"
   898→      >
   899→        <Sparkles className="h-4 w-4 text-rose-500" />
   900→        <p className="text-xs text-muted-foreground">ChandraCycle will learn more about you with every cycle</p>
   901→      </motion.div>
   902→
   903→      <motion.div
   904→        initial={{ opacity: 0, y: 20 }}
   905→        animate={{ opacity: 1, y: 0 }}
   906→        transition={{ delay: 0.7 }}
   907→        className="w-full"
   908→      >
   909→        <Button
   910→          onClick={onComplete}
   911→          size="lg"
   912→          className="w-full h-12 rounded-full bg-gradient-to-r from-rose-500 via-pink-500 to-fuchsia-500 hover:from-rose-600 hover:via-pink-600 hover:to-fuchsia-600 text-white font-semibold text-base shadow-lg shadow-rose-500/30 border-0"
   913→        >
   914→          <PartyPopper className="h-5 w-5" />
   915→          Enter ChandraCycle
   916→        </Button>
   917→      </motion.div>
   918→    </div>
   919→  )
   920→}
   921→
   922→// ─── Shared step UI primitives ───────────────────────────────────────────────
   923→
   924→function StepHeader({ eyebrow, title, subtitle }: { eyebrow: string; title: string; subtitle: string }) {
   925→  return (
   926→    <div className="text-center w-full">
   927→      <motion.div
   928→        initial={{ opacity: 0, y: -8 }}
   929→        animate={{ opacity: 1, y: 0 }}
   930→      >
   931→        <Badge variant="secondary" className="mb-3 bg-white/60 dark:bg-white/10 text-rose-600 dark:text-rose-300 backdrop-blur border-0">
   932→          {eyebrow}
   933→        </Badge>
   934→      </motion.div>
   935→      <motion.h2
   936→        initial={{ opacity: 0, y: 10 }}
   937→        animate={{ opacity: 1, y: 0 }}
   938→        transition={{ delay: 0.1 }}
   939→        className="text-2xl sm:text-3xl font-serif font-bold tracking-tight text-foreground"
   940→      >
   941→        {title}
   942→      </motion.h2>
   943→      <motion.p
   944→        initial={{ opacity: 0, y: 10 }}
   945→        animate={{ opacity: 1, y: 0 }}
   946→        transition={{ delay: 0.15 }}
   947→        className="text-sm text-muted-foreground mt-2"
   948→      >
   949→        {subtitle}
   950→      </motion.p>
   951→    </div>
   952→  )
   953→}
   954→
   955→function StepFooter({
   956→  onBack,
   957→  onNext,
   958→  canContinue,
   959→  nextLabel,
   960→  hint,
   961→}: {
   962→  onBack: () => void
   963→  onNext: () => void
   964→  canContinue: boolean
   965→  nextLabel: string
   966→  hint?: string
   967→}) {
   968→  return (
   969→    <div className="w-full mt-8 space-y-2">
   970→      {hint && (
   971→        <p className="text-xs text-rose-500 text-center">{hint}</p>
   972→      )}
   973→      <div className="flex gap-3">
   974→        <Button
   975→          onClick={onBack}
   976→          variant="outline"
   977→          size="lg"
   978→          className="h-12 rounded-full bg-white/50 dark:bg-white/5 backdrop-blur border-white/50 dark:border-white/10 px-5"
   979→        >
   980→          <ArrowLeft className="h-5 w-5" />
   981→          Back
   982→        </Button>
   983→        <Button
   984→          onClick={onNext}
   985→          disabled={!canContinue}
   986→          size="lg"
   987→          className="flex-1 h-12 rounded-full bg-gradient-to-r from-rose-500 via-pink-500 to-fuchsia-500 hover:from-rose-600 hover:via-pink-600 hover:to-fuchsia-600 text-white font-semibold text-base shadow-lg shadow-rose-500/30 border-0 disabled:opacity-50 disabled:cursor-not-allowed"
   988→        >
   989→          {nextLabel}
   990→          <ArrowRight className="h-5 w-5" />
   991→        </Button>
   992→      </div>
   993→    </div>
   994→  )
   995→}
   996→
   997→// ─── Main Onboarding Component ───────────────────────────────────────────────
   998→
   999→export default function Onboarding({ onComplete }: { onComplete: () => void }) {
  1000→  const [step, setStep] = useState(1)
  1001→  const [direction, setDirection] = useState(1)
  1002→
  1003→  const [data, setData] = useState<OnboardingData>({
  1004→    name: '',
  1005→    email: '',
  1006→    dateOfBirth: '',
  1007→    lastPeriodStart: '',
  1008→    cycleLength: 28,
  1009→    periodLength: 5,
  1010→    goals: [],
  1011→    height: '',
  1012→    weight: '',
  1013→    conditions: [],
  1014→    notifications: {
  1015→      periodReminders: true,
  1016→      ovulationAlerts: true,
  1017→      moodCheckin: true,
  1018→      fertilityWindow: false,
  1019→      medicationReminders: false,
  1020→      weeklyInsights: false,
  1021→    },
  1022→  })
  1023→
  1024→  const goToNext = () => {
  1025→    if (step >= TOTAL_STEPS) return
  1026→    setDirection(1)
  1027→    setStep((s) => s + 1)
  1028→  }
  1029→
  1030→  const goToPrev = () => {
  1031→    if (step <= 1) return
  1032→    setDirection(-1)
  1033→    setStep((s) => s - 1)
  1034→  }
  1035→
  1036→  const handleComplete = () => {
  1037→    onComplete()
  1038→  }
  1039→
  1040→  const stepProps: StepProps = {
  1041→    data,
  1042→    setData,
  1043→    onNext: goToNext,
  1044→    onBack: goToPrev,
  1045→  }
  1046→
  1047→  const renderStep = () => {
  1048→    switch (step) {
  1049→      case 1: return <StepWelcome {...stepProps} />
  1050→      case 2: return <StepAboutYou {...stepProps} />
  1051→      case 3: return <StepCycle {...stepProps} />
  1052→      case 4: return <StepGoals {...stepProps} />
  1053→      case 5: return <StepHealth {...stepProps} />
  1054→      case 6: return <StepNotifications {...stepProps} />
  1055→      case 7: return <StepReady {...stepProps} onComplete={handleComplete} />
  1056→      default: return null
  1057→    }
  1058→  }
  1059→
  1060→  const progressPct = ((step - 1) / (TOTAL_STEPS - 1)) * 100
  1061→
  1062→  // Slide animation variants
  1063→  const variants = {
  1064→    enter: (dir: number) => ({
  1065→      x: dir > 0 ? 60 : -60,
  1066→      opacity: 0,
  1067→    }),
  1068→    center: {
  1069→      x: 0,
  1070→      opacity: 1,
  1071→    },
  1072→    exit: (dir: number) => ({
  1073→      x: dir > 0 ? -60 : 60,
  1074→      opacity: 0,
  1075→    }),
  1076→  }
  1077→
  1078→  return (
  1079→    <div
  1080→      className={cn(
  1081→        'fixed inset-0 z-[100] overflow-y-auto bg-gradient-to-br transition-colors duration-700',
  1082→        STEP_GRADIENTS[step],
  1083→        STEP_GRADIENTS_DARK[step],
  1084→      )}
  1085→    >
  1086→      {/* Floating decorative orbs */}
  1087→      <FloatingOrbs />
  1088→
  1089→      {/* Progress bar at top */}
  1090→      <div className="sticky top-0 z-20 px-4 sm:px-6 pt-4 pb-2">
  1091→        <div className="mx-auto max-w-3xl">
  1092→          <div className="flex items-center justify-between mb-2">
  1093→            <div className="flex items-center gap-2">
  1094→              <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-rose-500 to-fuchsia-500 shadow-sm">
  1095→                <span className="text-xs font-serif font-bold text-white">A</span>
  1096→              </div>
  1097→              <span className="text-sm font-semibold text-rose-900 dark:text-rose-100">ChandraCycle</span>
  1098→            </div>
  1099→            <div className="flex items-center gap-1.5">
  1100→              <span className="text-xs font-semibold text-rose-700 dark:text-rose-200">
  1101→                Step {step}
  1102→              </span>
  1103→              <span className="text-xs text-rose-400 dark:text-rose-300/60">of {TOTAL_STEPS}</span>
  1104→            </div>
  1105→          </div>
  1106→
  1107→          {/* Progress bar */}
  1108→          <Progress
  1109→            value={progressPct}
  1110→            className="h-1.5 bg-rose-200/50 dark:bg-rose-900/40 [&_[data-slot=progress-indicator]]:bg-gradient-to-r [&_[data-slot=progress-indicator]]:from-rose-500 [&_[data-slot=progress-indicator]]:to-fuchsia-500"
  1111→          />
  1112→
  1113→          {/* Step dots */}
  1114→          <div className="mt-2 flex items-center justify-between">
  1115→            {Array.from({ length: TOTAL_STEPS }, (_, i) => i + 1).map((s) => (
  1116→              <div
  1117→                key={s}
  1118→                className={cn(
  1119→                  'flex h-5 w-5 items-center justify-center rounded-full text-[10px] font-bold transition-all duration-300',
  1120→                  s === step
  1121→                    ? 'bg-gradient-to-br from-rose-500 to-fuchsia-500 text-white shadow-md scale-110'
  1122→                    : s < step
  1123→                      ? 'bg-rose-500 text-white'
  1124→                      : 'bg-white/40 dark:bg-white/10 text-rose-400 dark:text-rose-300/50'
  1125→                )}
  1126→              >
  1127→                {s < step ? <CheckCircle2 className="h-3 w-3" /> : s}
  1128→              </div>
  1129→            ))}
  1130→          </div>
  1131→        </div>
  1132→      </div>
  1133→
  1134→      {/* Step content */}
  1135→      <div className="relative z-10 flex min-h-[calc(100vh-100px)] items-center justify-center px-4 sm:px-6 py-8">
  1136→        <AnimatePresence mode="wait" custom={direction}>
  1137→          <motion.div
  1138→            key={step}
  1139→            custom={direction}
  1140→            variants={variants}
  1141→            initial="enter"
  1142→            animate="center"
  1143→            exit="exit"
  1144→            transition={{
  1145→              x: { type: 'spring', stiffness: 300, damping: 30 },
  1146→              opacity: { duration: 0.2 },
  1147→            }}
  1148→            className="flex justify-center w-full"
  1149→          >
  1150→            {renderStep()}
  1151→          </motion.div>
  1152→        </AnimatePresence>
  1153→      </div>
  1154→
  1155→      {/* Bottom safety — skip link (small, subtle) */}
  1156→      <div className="relative z-10 pb-4 flex justify-center">
  1157→        {step < TOTAL_STEPS && (
  1158→          <button
  1159→            onClick={handleComplete}
  1160→            className="text-xs text-rose-500/70 hover:text-rose-600 dark:text-rose-300/60 dark:hover:text-rose-200 transition-colors underline-offset-4 hover:underline"
  1161→          >
  1162→            Skip onboarding for now
  1163→          </button>
  1164→        )}
  1165→      </div>
  1166→    </div>
  1167→  )
  1168→}
  1169→